@charset "utf-8";
#container{min-width:1200px;width:100%;margin:0 auto;}
#container_title{display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;font-size:0;line-height:0;border:0 !important;overflow:hidden !important}
.div_layout, .mbskin, .nav_menu{position:relative;width:1180px;margin:0 auto}
#sub_container h3{margin-bottom:30px;font-size:25px}
#sub_container h4{font-size:19px}
#container .sub_tit{width:1180px;height:222px;margin:50px auto;background-repeat:no-repeat;background-position:0px 0px}
#container .sub_tit h3{margin-bottom:0px;padding:40px 0px 25px 40px;font-size:31px;line-height:39px;color:#fff}
#container .sub_tit h3 span{font-weight:normal}
#container .sub_tit .txt{padding-left:40px;font-size:15px;line-height:22px;color:#dedede}
#intro_tit{background-image:url(../img/sub/bg_top_intro.jpg)}
#counse_tit{background-image:url(../img/sub/bg_top_counsel.jpg)}
#news_tit{background-image:url(../img/sub/bg_top_news.jpg)}
#review_tit{background-image:url(../img/sub/bg_top_review.jpg)}
.nav_menu > ul{position:absolute;top:15px;right:0px;z-index:10}
.nav_menu > ul > li{float:left;margin-right:5px}
.nav_menu > ul > li a{color:#a3a3a3}
.nav_menu > ul > .last span{color:#2f2f2f}
#lnb_wrap .lnb_title{width:1180px;margin:27px auto;font-size:25px}
#lnb_menu{background:#f6f6f6}
#lnb_menu > ul{width:1180px;margin:0 auto}
#lnb_menu > ul > li{float:left;border-bottom:3px solid #f6f6f6}
#lnb_menu > ul > .on, #lnb_menu > ul > li:hover{border-bottom:3px solid #0b0b0b;font-weight:bold;}
#lnb_menu > ul > li a{display:block;padding:0px 23px;height:50px;font-size:17px;line-height:50px}
#container h3.txt_tit{margin:45px 0px 0px;line-height:38px}
#sub_container > section, .sub_lst_con1{margin-bottom:100px}
#sub_container > section, #sub_container article, #sub_container .con_part{zoom:1;}
#sub_container > section:after, #sub_container article:after, .con_part:after{display:block;content:"";clear:both}
#sub_container .group1{float:left}
#sub_container .group2{float:right}
.sub_lst_con1 > div{position:relative}
.sub_lst_con1 .btn_short{top:-5px}
.btn_med3{width:366px;height:60px;margin:0 auto;background:#454545;font-size:15px;text-align:center}
.btn_med3 a{display:block;padding:20px 30px 20px 90px;color:#fff}
.btn_med3 a span{padding-left:45px}
.btn_short{position: absolute;right: 0px;display:block;width:215px;padding:13px 0px;border:1px solid #2f2f2f;font-size:15px;font-weight:bold;text-align:center;background:url(../img/bg_arrow_short.png) no-repeat 90% 15px}
.btn_short_more{display:block;width:215px;padding:13px 0px;border:1px solid #2f2f2f;font-size:15px;font-weight:bold;text-align:center;background:url(../img/bg_arrow_short.png) no-repeat 90% 15px}
.sub_lst_bottom{margin-top:100px}
.sub_lst_bottom .clear .fl{margin-right:41px}
.sub_lst_bottom .clear > div{width:366px}
.sub_lst_bottom .txt_wrap p{line-height:25px}
.sub_lst_bottom .clear > div{margin-bottom:70px}
.sub_lst_bottom .txt_wrap h4{margin:10px 0px 15px 0px}
.sub_lst_bottom h4 a{border-bottom:1px solid #2f2f2f}
.sub_lst_bottom .txt_wrap > a{color:#666}
.page_move_wrap{overflow:hidden;width:1190px;margin-bottom:60px}
.page_move_wrap li{float:left;position:relative;height:50px;font-size:15px;line-height:50px;text-align:center;background:#cecece}
.page_move_wrap li a{display:block;background:#a3a3a3}
.page_move_wrap li a:hover{color:#fff;background:#454545}
.page_move_wrap li .icon{position:absolute;background-repeat:no-repeat}
.page_move_wrap .pre{width:390px}
.page_move_wrap .pre .txt{padding-left:5px}
.page_move_wrap .pre .icon, .page_move_wrap .next .icon{top:20px;width:6px;height:11px;background-position:-6px 0px;}
.page_move_wrap .pre a:hover .icon , .page_move_wrap .next a:hover .icon{background-position:0px 0px;}
.page_move_wrap .pre .icon{left:40px;background-image:url(../img/sub/page_bg_prev.png)}
.page_move_wrap .next{width:391px}
.page_move_wrap .next .icon{right:40px;background-image:url(../img/sub/page_bg_next.png)}
.page_move_wrap li.top{width:397px;border:solid #888;border-width:0px 1px}
.page_move_wrap .top .icon{top:22px;left:136px;width:13px;height:9px;background-image:url(../img/sub/page_bg_top.png)}
.page_move_wrap .top:hover .icon{background-position:-13px 0px}
.other_content_wrap{width:1180px;margin:50px auto}
.other_content_wrap h4{width:560px;margin:0px 0px 10px 30px;font-size:15px}
.other_content_roll ul{overflow:hidden}
.other_content_roll li{float:left}
.other_content_roll li .bd1_c1{font-weight:bold}
.other_content_roll li span{font-size:15px}
.other_content_roll .img{display:block;margin-bottom:15px}
.other_content_roll .tit{font-weight:bold;border-bottom:1px solid #2f2f2f}
.other_content_roll .txt{display:block;margin-top:7px;color:#666;line-height:22px}
.other_content_roll .bx-wrapper .bx-controls-direction a{width:12px;height:23px;top:105px;margin:0px;background-image:url(../img/sub/s_bg_otc_arrow.png)}
.other_content_roll .bx-wrapper .bx-prev{left:-30px}
.other_content_roll .bx-wrapper .bx-next{right:-30px;background-position:-13px 0px}
.txt_wrap h4{margin:35px 0px}
.txt_wrap h5{margin:25px 0px 35px 0px;font-size:18px}
.txt_wrap strong.txt_tit, .txt_wrap a .tit{font-size:18px;color:#2f2f2f}
.txt_wrap , .lst_wrap, .lst_explan dd{line-height:31px}
.txt_wrap p, .lst_wrap dd, .lst_explan dd, #s_con_story6 .group dd{margin:-8px 0px;font-size:16px;letter-spacing:-0.2px;text-align:justify;color:#666}
.txt_wrap p+p, .lst_wrap dd+dd{margin-top:40px}
.txt_wrap p a{color:#666}
.txt_wrap a .img{display:block;margin-bottom:25px}
.txt_wrap a .plus{font-size:17px;font-weight:noraml}
.txt_wrap a .txt{display:block;margin-top:15px;font-size:15px}
.txt_wrap .tit{border-bottom:1px solid #2f2f2f}
.txt_wrap ul{margin:-8px 0px;font-size:15px;}
.txt_wrap .txt_img{margin-bottom:60px}
.txt_wrap:after, .sts_con:after{display:block;visibility:hidden;clear:both;content:""}
#sub_container section .tit_img{margin-bottom:40px}
.md_2t_i section{margin-bottom:40px}
.md_2t_i .group1, .md_2t_i .group2{width:560px}
.md_2t_i .txt_tit_wrap, .sm_2t_i .txt_tit_wrap{border-top:1px solid #2f2f2f}
.sm_2t_i .group1{width:366px;margin-right:40px}
.sm_2t_i .group2{width:560px}
.s_2t_i .s_div{width:366px}
.s_2t_i .m_div{width:773px}
.s_2t_i .txt_tit_wrap{border-top:2px solid #2f2f2f}
.s_2t_i .con_part, .s_2t_i section{margin-bottom:60px}
.s_2t_i .md_box_cont{margin-top:-10px}
.xs_2t_i{width:1060px;margin:0px auto}
.xs_2t_i .con_part{margin-bottom:60px}
.xs_2t_i .txt_wrap{width:655px}
.xs_2t_i .img{width:366px}
.xs_2t_i .txt_wrap h4{margin:28px 0px 35px 0px;font-size:17px}
.md_3t_i .group{float:left;width:366px;margin-right:41px}
.md_3t_i .last{margin:0px}
.md_3t_i .img{border-bottom:3px solid #2f2f2f}
.md_3t_i h4{margin:30px 0px}
.md_4t_i .lst_wrap ul{margin-bottom:50px}
.md_4t_i .group, .md_4t_i .lst_wrap li{float:left;width:262px;margin-right:44px}
.md_4t_i .last{margin-right:0px}
#sub_container .lst_wrap li{float:left}
#sub_container .lst_wrap .last{margin-right:0px}
.lst_wrap dt{padding:25px 0px;border-top:3px solid #2f2f2f;font-weight:bold;font-size:19px;}
#s_con_story6 .group dt{padding:25px 0px;font-weight:bold;font-size:19px;}
.lst_explan dl{margin-top:25px}
.lst_explan dt{float:left;margin-right:40px;font-size:17px;font-weight:bold}
.lst_explan dd{float:right;width:460px}
.lst_cause{margin-bottom:60px}
.lst_cause li{float:left;width:140px;margin-right:31px;padding:19px 0px;border:1px solid #c1c1c1;font-size:17px;font-weight:bold;text-align:center}
.lst_cause .last{margin-right:0px}
.lst_img li{float:left;width:48%;margin:0% 4% 4% 0%}
.lst_img .nth_2n{margin-right:0%}
.lst_wrap ul, .lst_explan dl, .lst_cause ul{zoom:1;}
.lst_wrap ul:after, .lst_explan dl:after, .lst_cause ul:after, .lst_img ul:after{display:block;content:"";clear:both}
.txt_wrap .txt_quote{text-align:center;font-family:'Nanum Myeongjo', serif;color:#2f2f2f}
.md_1t_quote{width:580px;margin:0px auto;font-family:'Nanum Myeongjo', serif}
.md_1t_quote h4{font-size:27px;font-weight:normal;text-align:center}
.quote_wrap{overflow:hidden}
.quote_wrap p{font-size:16px;line-height:30px;color:#666;text-align:justify}
.quote_wrap span{display:block;text-align:center;height:30px;margin:15px 0px 23px 0px;font-size:85px;color:#bcbcbc}
.md_box_cont{margin-top:40px;padding:49px 47px 50px 60px;background:#89d0ee}
.md_box_cont h4{float:left;width:214px;margin:40px 45px 0px 0px;line-height:30px;color:#fff;}
.md_box_cont .txt_wrap p{float:right;width:814px;color:#fff;}
.de_box_cont{width:100%;margin:40px 0px;background:#efefef}
.de_box_cont .box_cont{padding:20px 20px 10px 85px}
.de_box_cont .box_cont dl{padding:15px 0px;font-size:15px;line-height:30px}
.de_box_cont .box_cont dt{float:left;font-weight:bold}
.de_box_cont .box_cont dd{margin-left:100px}
.de_box_cont .box_cont dl:after{display:block;content:"";clear:both}
.md_lst_tab li, .tab_menu li{float:left;width:100%;cursor:pointer;font-size:15px}
.md_lst_tab .tab_cont, .tab_menu .sub_tab_cont{display:none}
.tab_menu ul{zoom:1;}
.tab_menu ul:after{display:block;content:"";clear:both}
.sub_lst_tab li{font-size:15px}
#sub_container .sub_lst_tab .last{margin-right:0px}
.sub_lst_tab .tab_menu .sub_tab_btn{cursor:pointer}
.sub_lst_tab .sub_tab_btn{position:relative;display:block;padding:20px 0px;border:1px solid #2f2f2f}
.sub_lst_tab .tab_menu .on{color:#fff;background:#2f2f2f}
.sub_lst_tab .tab_arrow{position:absolute;top:24px;right:20px;width:15px;height:9px;background:url(../img/sub/s_bg_tab1.png) no-repeat 0px 0px}
.sub_lst_tab .on .tab_arrow{background-position:-15px 0px;}
.sub_lst_tab .sub_tab_cont{margin:25px 0px 10px 0px}
.tab_col_1 li+li{margin-top:20px}
.tab_col_2 li{width:264px;margin-bottom:10px}
.tab_col_3 ul{margin-bottom:40px}
.tab_col_3 ul:after{display:block;content:"";clear:both;}
.sub_lst_tab .tab_col_3 li{float:left;width:366px;margin:0px 41px 0px 0px}
.tab_col_3 .sub_tab_btn{text-align:center}
#s_ato_lst li{width:264px;margin-bottom:30px}
#s_ato_lst li+li{margin-left:30px}
#s_ato_lst .sub_tab_cont{margin:0px 0px 30px 0px;padding:30px;background:#f6f6f6}
#sub_container .section .sub_lst_tab{width:100%}
.md_2t_i .sub_tab_btn, .sm_2t_i .sub_tab_btn, .tab_col_2 .sub_tab_btn{padding-left:20px}
.md_2t_i .sub_lst_tab .tab_col_3 li{margin-top:0px}
.md_2t_i .sub_tab_cont{margin-bottom:25px}
#med1_lst_tab{width:1060px;margin-left:auto;margin-right:auto;}
#med1_lst_tab li{padding-bottom:15px;border-bottom:3px solid #ebebeb}
#med1_lst_tab .on{border-color:#2f2f2f}
#med1_lst_tab li span{display:block;text-align:center}
#med1_lst_tab li .img{height:90px}
#med1_lst_tab li .txt{font-size:17px}
#med1_lst_tab .on .txt{font-weight:bold}
#med1_lst_tab .tab_cont{margin-top:35px;}
#med1_lst_tab .tab_cont h4{margin-bottom:27px;;font-size:23px}
#med1_lst_tab .tab_cont h4 span{font-weight:normal}
#med2_lst_tab{height:340px}
#med2_lst_tab li dd{margin-top:10px;width:128px;height:35px;border:1px solid #c1c1c1;line-height:35px;font-size:15px;color:#666;text-align:center}
#med2_lst_tab .on dd{border-color:#2f2f2f;color:#fff;background:#2f2f2f;}
#med2_lst_tab .tab_cont{width:580px;position:relative;padding-top:10px;margin-top:15px;}
#med2_lst_tab .tab_cont span{position:absolute;top:0px;left:45px}
#med2_lst_tab #tab6 span{left:200px}
#med2_lst_tab #tab7 span{left:350px}
#med2_lst_tab #tab8 span{left:500px}
#med2_lst_tab .txt_wrap{padding:0px 40px 30px 35px;border:2px solid #444}
#med2_lst_tab .txt_wrap h4{margin-bottom:10px}
#med2_lst_tab #tab2{margin-left:150px}
#med2_lst_tab #tab3{margin-left:300px}
#med2_lst_tab #tab4{margin-left:450px}
#med2_lst_tab #tab5, #med2_lst_tab #tab6, #med2_lst_tab #tab7, #med2_lst_tab #tab8{margin-left:600px}
#med2_lst .lst_wrap dt{border-top:0px;}
#med_global_con hgroup h3{display:block;padding:20px 0px;border:1px solid #2f2f2f;font-size:15px;font-weight:noraml;text-align:center;}
#etc5_lst_tab .tab_menu li span{display:block;padding:20px 0px;border:1px solid #666;text-align:center;}
#etc5_lst_tab .tab_menu .on{background-color:#2f2f2f}
#etc5_lst_tab .tab_menu .on span{border:1px solid #2f2f2f;color:#fff}
#etc5_lst_tab .tab_cont{margin-top:10px;padding:45px 50px 50px;background:#efefef}
#etc5_lst_tab .tab_cont h4{margin:0px 0px 15px 0px;font-size:17px;color:#2f2f2f}
#res5_md3_lst .con_part{margin-bottom:60px}
#con_symptom .tit_fixed{height:60px}
.con_btm{margin-top:40px}
.con_btm h4{position:relative;padding-top:35px;border-top:2px solid #2f2f2f;font-size:23px}
.con_btm h4 .btn_short{top:28px}
#con_cause .txt_tit_wrap h4{margin:55px 0px 0px;font-size:25px}
#con_cause .txt_tit_wrap span{display:block;margin-top:10px;font-size:15px;color:#666;line-height:25px}
.s_type_wrap .group1{width:262px}
.s_type_wrap .group2{width:874px}
.s_type_wrap h3{margin:0px;padding-top:30px;border-top:3px solid #2f2f2f;font-size:23px}
.s_type_wrap .lst_wrap li{width:262px;margin-right:44px}
.s_type_wrap .lst_wrap ul+ul{margin-top:70px}
.s_type_wrap .lst_wrap dt{padding-top:15px;border-top:1px solid #c7c7c7}
.s_step_wrap .step{float:left;width:120px;margin:-2px 50px 0px 0px;padding-top:15px;border-top:2px solid #2f2f2f;font-size:17px;font-weight:bold;}
.s_step_wrap dt{float:left;margin:-5px 0px;padding:0px;border:0px;font-size:17px}
.s_step_wrap dd{float:right;width:775px}
.s_step_wrap ul{zoom:1;}
.s_step_wrap li:after{display:block;content:"";clear:both}
.s_step_wrap li{width:100%;margin-bottom:100px}
.ceo_txt{margin-top:105px;}
.ceo_txt p{font-size:17px;font-family:'Nanum Myeongjo', serif;line-height:37px;color:#666}
.ceo_txt p+p{margin-top:30px}
.ceo_txt .sign{margin-top:95px}
#con_ceo_life .lst_img li{margin-bottom:10px}
#s_con_ceo3 .con_part, #s_con_stroy3 .con_part, #s_con_story5{width:977px;margin:0px auto 100px}
#s_con_ceo3 .s_div{width:366px}
#s_con_ceo3 .m_div{width:562px}
#s_con_ceo3 hgroup{margin-top:70px}
#s_con_ceo3 #con_ceo_mis h3, #s_con_ceo3 hgroup h4{display:inline;border-bottom:3px solid #2f2f2f;font-size:37px;font-weight:bold;line-height:30px}
#s_con_ceo3 h5{margin:25px 0px;font-size:19px}
#s_con_ceo3 strong{display:block;margin-top:20px;font-size:19px;color:#2f2f2f}
#s_con_ceo3 #con_ceo_mis{text-align:center}
#s_con_ceo3 #con_ceo_mis .txt_wrap{margin-top:70px}
.his_tap, .his_wrap .year , .sto_quote, .sts_tap, .sts_con .tit{font-family:'Nanum Myeongjo', serif;}
.his_tap, .sts_tap{padding-bottom:20px;border-bottom:3px solid #2f2f2f;text-align:center}
.his_tap li{display:inline-block;padding:0px 40px;font-size:23px;line-height:28px;cursor:pointer;}
.his_tap li+li{background:url(../img/sub/s_introhis_bg_line3.jpg) no-repeat 0px 5px;}
.his_wrap{margin:45px 0px 70px;background:#fff url(../img/sub/s_introhis_bg_line.jpg) repeat-y 590px 0px}
#sub_container .his_wrap h3{margin-bottom:0px;background:url(../img/sub/s_introhis_bg_line1.jpg) repeat-x 0px 0px;}
.his_wrap h3 span{background:#fff}
.his_wrap .fl h3{width:660px}
.his_wrap .his_con{width:520px;padding-top:30px;margin-bottom:40px}
#sub_container .his_con .year{margin-bottom:25px;font-size:35px;background:url(../img/sub/s_introhis_bg_line2.jpg) repeat-x 0px}
.his_con .year span{padding-right:12px;background:#fff}
.his_wrap .his_con img{padding-bottom:25px}
.his_wrap .his_con .txt_wrap p{line-height:34px}
#story_con_group h4{margin-top:0px}
.sto_quote .quote_wrap{width:445px;margin:-6px auto 40px}
.sto_quote .quote_wrap p{text-align:center}
.sto_quote .quote_wrap span{margin:0px;text-align:left;color:#2f2f2f;}
.sto_quote .quote_wrap .rgt{margin-right:40px;text-align:right}
.con_part .btn1{margin-top:25px;width:362px;height:66px}
.con_part .btn1 span{display:block;padding:20px 33px 20px 73px;border:2px solid #2f2f2f;font-size:19px;font-weight:bold}
.con_part .btn1 a{display:block}
.con_part .btn1 i{float:right;font-size:17px}
.sts_tap li{display:inline-block;padding:0px 18px;font-size:17px;line-height:28px;font-weight:bold;cursor:pointer;}
.sts_tap li+li{background:url(../img/sub/s_introhis_bg_line3.jpg) no-repeat 0px 5px;}
.sts_con{margin-bottom:50px;padding-top:50px}
.sts_wrap .sts_con+.sts_con{border-top:1px solid #e7e7e7}
.sts_con .fr{width:858px}
.sts_con .tit{margin-bottom:30px;padding-bottom:5px;border-bottom:1px solid #2f2f2f;line-height:36px}
.sts_con .tit .subject{margin-top:10px;font-size:25px;font-weight:bold}
.sts_con .tit .info{font-size:17px}
#bo_v, #bo_gall{border-top:3px solid #2f2f2f}
#bo_v #bo_v_con{font-size:15px;}
.bl_wrap .bl_article .lst_num, .bl_wrap .bl_article .lst_name, .bl_wrap .bl_article .lst_date{font-size:13px;color:#a3a3a3}
.bl_wrap .bl_article .lst_caname{color:#666}
#bo_v_bot{margin-top:30px;margin-bottom:50px}
.s_content{width:1180px;margin:0 auto;padding:60px 0px 45px 0px;border:solid #2f2f2f;border-width:3px 0px 1px 0px}
.btn_aid{padding:10px 20px;color:#fff;background:#2f2f2f}
.bo_pk_review .tit .fr, .bo_pk_review .info .fr{display:none}
.gall_ul{zoom:1;}
.gall_ul:after{display:block;content:"";clear:both}
#bo_v #bo_vc{border:solid #2f2f2f;border-width:1px 0px;background:#fff;}
#area_wrap h4{margin:-15px 0px 20px 0px;font-size:15px;font-weight:normal;}
#container #frm_mode{margin-bottom:30px}
#container #frm_mode, #editer_post{position:relative;border:solid #2f2f2f;border-width:3px 0px 1px;background:#f6f6f6}
#container #frm_mode > dl{position:relative;}
#container #frm_mode > dl+dl{border-top:1px solid #e7e7e7}
#container #frm_mode > dl > dt{position:absolute;top:50%;left:35px;margin-top:-12px;font-size:17px}
#container #frm_mode > dl > dd{margin-left:170px;padding:10px 20px;line-height:35px;background:#fff}
#container #frm_mode .frm_input, #container #frm_mode select{width:185px;height:35px;padding:0px 15px;margin-right:5px;border:1px solid #c1c1c1;background:#fff}
#container #frm_mode #wr_subject{width:100%}
#editer_post > ul > li+li{border-top:1px solid #e7e7e7}
#container #frm_mode textarea, #editer_post li textarea{width:95% !important;height:154px;margin:12px 0px 9px;padding:2.5%}
#editer_post input, #editer_post select{width:182px;height:34px;margin:12px 0px;padding:5px 20px;border:1px solid #c1c1c1;font-size:15px;color:#2f2f2f;background:#fff;}
#editer_post input[type=checkbox], #editer_post input[type=radio]{width:14px;height:14px}
#smart_editor_wrap div{padding:10px 0px}
#smart_editor_wrap .cke_sc{display:none}
#editer_post li{position:relative;overflow:hidden;zoom:1;}
#editer_post .sound_only{position:absolute}
#editer_post > ul > li > label, #editer_post > ul > li > span, #editer_post dl dt > *{position:absolute;top:50%;left:30px;margin-top:-10px;font-size:17px}
#editer_post li > div{margin-left:170px;padding:0px 90px 0px 20px;background:#fff;}
#editer_post input{overflow:visible;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
#editer_post li > div{margin:0px;}
#editer_post > ul > li > label, #editer_post > ul > li > span{left:3%;}
#editer_post dl{position:relative;}
#editer_post dl dt{float:left;width:12%;padding:15px 0px 0px 3%;font-size:17px;}
#editer_post label{font-size:17px;}
#editer_post dl dd{margin-left:15%;padding:15px 20px;background:#fff;}
#editer_post .wr_quest dd{line-height:normal;}
#editer_post .group dl{float:left;width:50%;}
#editer_post .group dl dt{width:24%;padding-left:6%;}
#editer_post .group dl dd{margin-left:30%;}
#editer_post .wr_content dl{float:left;width:50%;}
#editer_post .wr_content dt{width:24%;padding-left:6%;}
#editer_post .wr_content dd{width:66.5%;padding-left:3.5%;}
#editer_post .wr_content .group2 .chk{border-top:1px solid #e7e7e7}
#editer_post .wr_content .group2 dd.chk{padding:12px 0px 12px 3.5%;}
#editer_post .wr_content .group2 .wr_quest{padding-top:20px;}
#editer_post .group:after, #editer_post .wr_content:after, #editer_post dl:after, #editer_post .wr_file:after{display:block;content:"";clear:both;}
#editer_post input, #editer_post select{margin:0px;}
#editer_post .wr_content > div, #editer_post .wr_file > div{float:right;width:85%;padding:15px 0px 12px;}
#editer_post .wr_content .wr_con{margin:0px 9% 0px 20px;}
#editer_post #wr_subject{width:59.3%;}
#editer_post #wr_8{width:59.3%;}
#editer_post .wr_tel select, #editer_post .wr_tel input{width:98px}
#editer_post .wr_tel input{margin-left:5px}
#bo_w .wr_file div{overflow:hidden}
#bo_w .wr_file div ul, #editer_post .wr_file div p{float:left}
#bo_w .wr_file .file{width:0px;height:0px}
#bo_w .wr_file ul{margin-left:20px;}
#bo_w .wr_file li{margin:12px 0px}
#bo_w .wr_file li .file_btn{float:left;width:103px;height:34px;margin-right:15px;border:1px solid #a3a3a3;font-size:15px;text-align:center;line-height:34px;background:#f8f8f8;cursor:pointer}
#bo_w .wr_file .file_input{float:left;width:341px;margin:0px 5px 0px 0px}
#bo_w .wr_file ul{zoom:1;}
#bo_w .wr_file li:after{display:block;visibility:hidden;clear:both;content:"";}
#bo_w .wr_file div p{margin:15px 0px 0px;letter-spacing:-0.2px;}
#bo_w .wr_file div p strong{font-size:15px;line-height:30px}
#bo_w .wr_file div p span{line-height:22px}
#editer_post .wr_day img, #editer_post .wr_time div span{vertical-align:middle;padding:0px 20px 0px 10px}
#editer_post .wr_address div{padding-top:6px;padding-bottom:6px}
#editer_post .wr_address dd{padding:10px 20px;}
#editer_post .wr_address input{margin:6px 0px}
#editer_post .wr_address .btn_frmline{margin-top:6px;width:103px;height:34px;border:1px solid #a3a3a3;color:#2f2f2f;background:#f8f8f8}
#editer_post .wr_address #wr_3_1, #editer_post .wr_address #wr_3_2{width:340px}
#editer_post .option_secret input{background:#fff}
#editer_post .wr_quest > div{overflow:hidden}
#editer_post .wr_quest .catcha_wrap{margin:12px 0px}
#editer_post .wr_etc{position:static;}
#editer_post .wr_etc > div{padding:10px 90px 10px 20px;font-size:15px}
#editer_post #privacy{display:none;position:absolute;left:0px;bottom:50px;width:1088px;padding:30px 45px}
#editer_post #privacy h4{font-size:25px;text-align:center}
#editer_post #privacy textarea{width:1045px;height:280px;background:#f6f6f6;line-height:30px}
#editer_post .privacy_close{position:absolute;top:0px;right:0px;background:#2f2f2f;cursor:pointer;}
.bw_bom_txt{position:relative;margin-top:60px;background:#f6f6f6}
#txt_kao{background:#f6f6f6 url(../img/bg_excla.png) no-repeat 70px 40px}
.bw_bom_txt p{padding:40px 160px;font-size:15px;line-height:30px}
.bw_bom_txt .btn_kao{position:absolute;top:40px;right:60px}
#bo_v_file img{vertical-align:middle}
#review_popup, #privacy{border:1px solid #2f2f2f;background:#fff}
#review_popup{position:absolute;left:170px;top:160px;width:730px;padding:35px 50px;z-index:50;text-align:center}
#review_popup h4{margin:5px 0px 20px 0px;font-size:25px}
#review_popup .txt_wrap p{margin-bottom:35px;padding:35px 0px;text-align:center;border:1px solid #c1c1c1;background:#f6f6f6;color:#2f2f2f}
#review_popup a{padding:15px 25px;border:1px solid #666}
#privacy{display:none;position:absolute;left:0px;bottom:50px;width:1088px;padding:30px 45px}
#privacy h4{font-size:25px;text-align:center}
#privacy textarea{width:1045px;height:280px;background:#f6f6f6;line-height:30px}
#review_popup .privacy_close{position:absolute;top:0px;right:0px;background:#2f2f2f}
#editer_post #chk_open, #review_popup .privacy_close{cursor:pointer}
#bo_w #btn_submit{width:146px;height:50px;border:0px;font-size:17px;color:#fff;background:#454545;margin-right:7px}
#bo_w .btn_cancel{width:146px;height:50px;padding:0px;font-size:17px;line-height:50px;}
.bo_vc_hdinfo{font-size:13px;}
#bo_vc_w .btn_submit{padding:15px 20px;border-color:#a3a3a3;color:#fff;background:#a3a3a3;}
#bo_vc_w .tbl_frm01{margin-bottom:20px;}
#bo_vc header{zoom:1;text-align:right;font-size:13px;}
#bo_vc header .member{float:left;font-size:15px;}
#bo_vc header:after{display:block;content:"";clear:both;}
#wr_faq{border-top:3px solid #2f2f2f}
#wr_faq .bl_article{margin-top:50px;border-top:1px solid #c1c1c1}
#wr_faq .con_inner{display:none}
#wr_faq .faq_lst{position:relative;border-bottom:1px solid #e7e7e7}
#wr_faq .faq_on{border-bottom:1px solid #c1c1c1}
#wr_faq .con_inner{border-top:1px solid #e7e7e7}
#wr_faq .faq_lst h3 a{margin-right:100px;line-height:55px}
#wr_faq .faq_lst .chk{top:20px}
#wr_faq .faq_lst .ca_name{position:absolute;top:20px;right:30px;font-weight:normal;}
#wr_faq .faq_lst .type{float:left;width:5%;font-size:30px;font-weight:normal;text-align:center;line-height:55px}
#wr_faq .faq_lst .con_inner{padding:25px 0px}
#wr_faq .faq_lst .wr_content{float:left;width:95%;background:#f7f7f7}
#wr_faq .faq_lst .wr_content > div{padding:35px 40px;font-size:15px;color:#666;line-height:30px}
.comple_wrap h4{font-size:25px;line-height:36px;text-align:center}
.comple_wrap h4 span{font-weight:normal}
.comple_wrap p{font-size:25px;font-weight:bold;text-align:center}
.comple_wrap .txt_wrap{font-size:15px;font-weight:normal}
.comple_wrap .comple_box{width:562px;margin:20px auto;padding:20px 50px;background:#f6f6f6}
.comple_wrap .comple_box dl{font-size:19px;line-height:45px;zoom:1;}
.comple_wrap .comple_box dl:after{display:block;visibility:hidden;clear:both;content:"";}
.comple_wrap .comple_box dt{float:left}
.s_btn{margin:30px 0px 60px 0px;text-align:center}
.s_btn a{display:inline-block;width:144px;padding:0px;line-height:50px;vertical-align:middle;text-decoration:none;text-align:center;font-size:17px}
.s_btn .btn_b02{border:1px solid #2f2f2f;background:#2f2f2f;color:#fff}
.s_btn .btn_b03{border:1px solid #666}
#kakao_counsel .section1{position:relative;padding:65px 80px 60px 355px;background:#f6f6f6 url(../img/sub/s_kakao_bg.png) no-repeat 110px 80px;}
#kakao_counsel .section1 h3{margin-bottom:20px;padding-left:185px;height:51px;background:url(../img/sub/s_kakao_bg1.png) no-repeat;font-size:29px;color:#381c02}
#kakao_counsel .section1 p{font-size:15px;line-height:23px}
#kakao_counsel .section1 .btn{position:absolute;top:135px;right:80px}
#kakao_counsel .branch_wrap h4{margin:40px 0px 20px 0px;font-size:19px}
#kakao_counsel .branch_lst{overflow:hidden;padding:40px 0px;background:#fff}
#kakao_counsel .branch_wrap ul{margin:0px 31px;background:#fff url(../img/sub/s_kakao_bg_line.png) repeat;}
#kakao_counsel .branch_wrap li{float:left;width:227px;}
#kakao_counsel .branch_wrap li a, #kakao_counsel .branch_wrap li span{margin-left:48px;font-size:18px;line-height:33px}
#kakao_counsel .branch_wrap li a{padding-bottom:5px;border-bottom:3px solid #2f2f2f;font-weight:bold}
#kakao_counsel .branch_wrap ul+ul li{margin-top:17.5px}
#kakao_counsel .section2{margin:50px 0px;padding-top:47px;border:1px solid #e7e7e7;text-align:center}
#kakao_counsel .section2 h4{display:inline;padding-bottom:13px;border-bottom:3px solid #2f2f2f;font-size:29px;text-align:center}
#kakao_counsel .section2 .lst{margin-top:5px;padding:65px}
#kakao_counsel .section2 .lst li{float:left}
#kakao_counsel .section2 .lst li+li{margin-left:48px}
#kakao_counsel .section2 .lst li .txt{display:block;margin-top:40px;font-size:15px;font-weight:bold;text-align:left}
#kakao_counsel .section2 .lst li .txt i{margin-right:8px;padding:1.5px 5px;border-radius:10px;color:#fff;background:#2f2f2f;}
#sub_branch .sub_con a:hover{text-decoration:underline}
#sub_branch .sub_con h3{border-bottom:1px solid #2f2f2f;font-size:25px}
#sub_branch .branch_info, #sub_branch #map_theme{float:left;}
#sub_branch .map_api_wrap, #sub_branch #map_tab_lst{float:right;}
#sub_branch #bo_cate_ul{margin-bottom:45px;border-bottom:3px solid #2f2f2f}
#sub_branch #bo_cate_ul li{width:107px}
#sub_branch .map_con{font-size:15px;line-height:25px}
#sub_branch .map_con h3{margin-bottom:30px;padding-bottom:15px;}
#sub_branch .map_con .con_hours{margin:30px 0px}
#sub_branch .map_con dt{float:left;width:100px;letter-spacing:2px}
#sub_branch .map_con .tel{font-size:19px}
#sub_branch .map_con .tel strong{margin-right:15px}
#sub_branch .lst_btn{overflow:hidden;width:555px;margin-top:30px;height:72px;border:3px solid #2f2f2f}
#sub_branch .lst_btn li{float:left;width:185px;padding:25px 0px;line-height:18px}
#sub_branch .lst_btn.col_2 li{width:277px;text-align:center}
#sub_branch .lst_btn.col_2 li a{display:block;width:276px}
#sub_branch .lst_btn.col_2 li img{padding:0px 5px 0px 0px}
#sub_branch .lst_btn li img{padding:0px 5px 0px 37px}
#sub_branch .lst_btn li+li a{border-left:1px solid #2f2f2f;}
#sub_branch #map_tab_wrap{margin:80px 0px}
#map_tab_lst{width:200px;padding:33px 0px 20px 0px}
#map_tab_lst li{width:200px;height:123px;margin-bottom:7px;cursor:pointer;}
#map_tab_lst img{width:100%}
#map_tab_lst .bx-wrapper .bx-controls-direction a{left:90px;width:23px;height:12px;background-repeat:no-repeat;background-image:url(../img/branch/map_roll_btn.png)}
#map_tab_lst .bx-wrapper .bx-prev{top:-17px}
#map_tab_lst .bx-wrapper .bx-next{top:105%;background-position:0px -13px}
#map_tab_lst .tab_on{position:relative}
#map_tab_lst .tab_on span{position:absolute;top:0px;left:0px;width:190px;height:113px;border:5px solid #2f2f2f}
.info_tit{margin-bottom:70px;padding-bottom:10px;border-bottom:3px solid #2f2f2f;font-size:19px;font-weight:bold}
#info_tab{padding-top:80px;margin-bottom:70px;border-top:1px solid #c1c1c1;border-bottom:3px solid #2f2f2f}
#info_tab ul{width:589px;margin:0 auto}
#info_tab ul.col_2{width:393px}
#info_tab li:first-child{border-left:1px solid #2f2f2f}
#info_tab li{float:left;width:195px;border:solid #2f2f2f;border-width:1px 1px 0px 0px;text-align:center;font-size:19px;line-height:48px;cursor:pointer}
#info_tab .tab_on{margin-bottom:-3px;border-bottom:3px solid #fff;font-weight:bold;}
#info_tab_con > div{display:none}
#medical_team > .clear{margin-bottom:70px}
#medical_team h3{padding-bottom:7px;margin-bottom:18px}
#medical_team h4{margin-bottom:40px;font-size:17px;}
#medical_team .fl{margin-top:36px}
#medical_team .fr{width:695px}
#medical_team .fr ul.col_2, #medical_team .fr ul+ul{float:left;width:327px}
#medical_team .fr .col_2{padding:0px 19px 30px 0px;margin-right:20px;border-right:1px solid #c1c1c1}
#medical_team .fr ul li{font-size:15px;line-height:30px;color:#666}
#rough_map, #pixview{width:900px;margin:50px auto 70px auto}
#rough_map > .clear{margin-top:50px}
#rough_map h4{display:inline;padding-bottom:5px;margin-bottom:5px;font-size:19px;line-height:28px;border-bottom:2px solid #2f2f2f}
#rough_map dl{margin-top:30px}
#rough_map dt{margin-bottom:15px;width:115px;border:1px solid #666;font-size:15px;line-height:30px;text-align:center}
#rough_map dd{margin-bottom:10px;font-size:17px;font-weight:bold;line-height:23px}
#rough_map dd img{padding-right:5px;vertical-align:middle}
#rough_map .clear > .fr{width:421px;text-align:center}
#rough_map #player{border:4px solid #2f2f2f !important;}
#rough_map .player_btn{margin-top:13px;background:#454545;font-size:17px;font-weight:bold;color:#fff;line-height:50px;cursor:pointer;}
#rough_map .player_btn img{padding-right:10px;vertical-align:middle}