@charset "utf-8";

.wrap{overflow:hidden; position:relative; min-width:1200px; letter-spacing:-1px;}

/* 폰트 */
#wrap .nanum{font-family:'Nanum Gothic', sans-serif;}
#wrap .noto{font-family:'Noto Sans KR', sans-serif; }

.header_wrap{position:relative;}
.headTop{height:300px; background:#f9f8f6;}
.headTop div{width:1200px; margin:0 auto; overflow:hidden;}
.headTop h1{float:left; font-size:42px; color:#313131; font-weight:bold; font-family: 'Nanum Myeongjo', serif;}

.headBottom{height:99px; border-bottom:1px solid #e5e5e5; position:relative;}
.header{width:1200px; height:100%; margin:0 auto; overflow:hidden;}
.header h1{margin-top:20px; float:left;}
.header ul{width:651px; margin-left:100px; margin-top:50px; overflow:hidden; float:left;}
.header ul li{float:left; height:50px; margin-right:78px; line-height:1;}
.header ul li:first-of-type{margin-right:68px;}
.header ul li:last-of-type{margin-right:0;}
.header ul li a{font-size:20px; font-weight:500;}
.header ul li:hover a{color:#577c00;}
.header ul li.active a{color:#577c00;}
.header ul li.on a{color:#333; border-bottom:1px solid #121212;}
.header .head_call{float:right; text-align:right; margin-top:56px;}
.header .head_call p strong{color:#679300; font-weight:800; font-size:16px; margin-left:12px;}

.headBottom .lnb{width:100%; height:54px; position:absolute; top:100px; left:0; background:#f0f0f0; border-top:1px solid #e5e5e5; display:none; margin-top:-1px; z-index:100;}
.headBottom .lnb ul{overflow:hidden; margin:0 auto; width:640px; display:none;}
.headBottom .lnb ul li{float:left; height:50px; line-height:50px;}
.headBottom .lnb ul li:last-of-type{margin-right:0;}
.headBottom .lnb ul li a{display:block; width:100%; height:100%; font-size:17px; color:#4a4a4a; font-weight:300;}
.headBottom .lnb ul span{float:left; display:block; height:50px; line-height:50px; font-size:16px; margin:0 19px; color:#bfbfbf; font-weight:300;}
/* .headBottom .lnb ul li:hover{border-bottom:4px solid #679300;} */
.headBottom .lnb ul li:hover a{color:#679300; font-weight:bold;}
.headBottom .lnb ul li.on{border-bottom:4px solid #679300;}
.headBottom .lnb ul li.on a{color:#679300; font-weight:bold;}

.copy{color:#fff; text-align:center; padding:29px 0; background:#383736; letter-spacing:0;}

.sub_foot_common{margin-top:100px;}
.quick_consult{overflow:hidden; width:1200px; margin:0 auto 80px;}
.quick_consult dt{float:left; width:665px; height:300px; padding:29px; margin-right:15px; box-sizing:border-box; border:1px solid #d5d5d5; position:relative;}
.quick_consult dt > p{font-size:30px; color:#212121; font-weight:300;}
.quickForm{margin-top:28px;}
.quickForm p{width:473px; margin-bottom:10px; font-size:0;}
.quickForm p:last-of-type{margin-bottom:0;}
.quickForm p span{display:inline-block; width:43px; font-size:15px; font-weight:500; vertical-align:middle;}
.quickForm p .callNum{width:55px;}
.quickForm p .quickTxt{vertical-align:top; margin-top:5px;}
.quickForm p input[type="text"]{padding:0 10px; height:30px; font-size:15px; border:0; background:#eaeaea; vertical-align:middle;}
.quickForm p .quickForm_name{width:158px; margin-right:15px;}
.quickForm p .quickForm_num{width:158px;}
.quickForm p .quickForm_txt{width:405px; padding:10px; font-size:15px; border:0; background:#eaeaea; resize:none; vertical-align:middle;}
.quickForm p strong{display:inline-block; width:240px; height:38px; line-height:38px; text-align:center; background:#fff; vertical-align:middle;}
.quickForm p input[type="checkbox"]{width:17px; height:17px; margin-left:43px; margin-right:8px; vertical-align:middle;}
.quickForm p label{font-size:14px; font-weight:300; color:#666; vertical-align:middle;}
.quick_consult dt > a{display:block; width:120px; height:110px; line-height:110px; text-align:center; background:#2f2f2f; font-size:18px; color:#fff; font-weight:500; position:absolute; bottom:62px; right:29px;}
.quick_consult dt > a span{padding-bottom:8px; border-bottom:1px solid #fff;}
.quick_consult dt > p > a{display:block; text-align:center; background:#2f2f2f; font-size:18px; color:#fff; font-weight:500; position:absolute; }


.quick_consult dd{float:left; width:calc(100% - 680px); height:300px;}
.quick_consult dd .sub_foot_time{float:left; width:280px; height:300px; margin-right:15px; background:#f2f7f1; box-sizing:border-box; border:1px solid #d5d5d5; position:relative; text-align:center;}
