﻿@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");
@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

body {                                                                                                                                                                          
 margin-left: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 line-height:1;
 }
/* -----전체 body 기본스타일(여백)----- */   

p {
	line-height: -10px;
}

img {border : none; vertical-align:middle;} 
/* -----이미지안에 선없애기----- */

body, table, tr, td, select,input,div,form,textarea, option  {font-size: 12px; color: #121212; font-family:'Noto Sans KR', sans-serif; 
/* 전체 스크롤 스타일 지정시 아래 스타일을 이곳에 넣기*/}

scrollbar-3dlight-color: #FFFFFF;                /* -----가장 밝게 비추는 부분의 색을 지정----- */
scrollbar-darkshadow-color: #FFFFFF;       /* -----가장 어둡게 보이는 색을 지정----- */
scrollbar-shadow-color: #D7D7D7;             /* -----밝게 비추는 부분의 색을 지정----- */
scrollbar-highlight-color: #D7D7D7;            /* -----어둡게 비치는 부분의 색을 지정----- */
scrollbar-arrow-color: #666666;                 /* -----스크롤 버튼의 색을 지정----- */
scrollbar-face-color: #F2F2F2;                  /* -----스크롤바와 버튼의 색을 지정----- */
scrollbar-track-color: #F2F2F2;                 /* -----스크롤 트랙의 색을 지정----- */

/* ------------------------------------------------------------------------------------------------------디자인모드------------------------------------------------------------------------------------------------------*/

.con_h {line-height:140%; letter-spacing:0px;}
/* -----컨텐츠텍스트 높이 및 자간----- */

.menu1 {color: #1D9C20;}                                                                                            
.menu2 {color: #E03931;}
.menu3 {color: #EE9904;}
.menu4 {color: #589905;} 
.menu5 {color: #0C88C6;}
/* -----각메뉴별 포인트컬러----- */

.white {color: #FFFFFF;}                                                                                              
.red {color: #FF0000;}                                                                                                 
.blue {color: #000CFF;}                                                                                               
.yellow {color: #FFF000;}                                                                                          
.black {color: #000000;}      
.gray {color: #7D7D7D;}  
/* -----포인트 기본컬러(흰색)----- */

a:link{font-size: 12px; color: #121212; text-decoration: none;}                                       
a:visited{font-size: 12px; color:000000;  text-decoration: none;}
a:hover{font-size: 12px; color:000000; text-decoration: none;}

 /* -----기본 링크스타일----- */

.notice {font-size: 12px; color: #FFFFFF; text-decoration: none;}                                       
.notice a:link {font-size: 12px; color: #FFFFFF;  text-decoration: none;}                             
.notice a:visited {font-size: 12px; color: #CFEF9D; text-decoration: none;}  
.notice a:hover {font-size: 12px; color: #FFFFFF; text-decoration: none;}   


/* -----메인페이지 공지사항----- */

.notice_day {color: #67783D; font-size: 11px; font-family: "verdana"; line-height: 11pt;}        
/* -----메인페이지 공지사항 날짜 텍스트----- */

.bgfont {color: FFFFFF; background-color: 000000;}      
/* -----검정색 백칼라에 흰색 폰트색----- */


.in_t1 {
 font-size: 12px; 
 color: #333333; 
 font-family: "굴림"; 
 background-color: F2F2F2; 
 border: #E5E5E5 1px solid;
 }

.in_t2 {
 font-size: 12px; 
 color: #333333; 
 font-family: "굴림";   
 background-color: FFFFFF; 
 height: 18px;
 border-left: #D7D7D7 1px solid; border-top: #D7D7D7 1px solid; border-bottom: #5D5D5D 1px solid; border-right: #5D5D5D 1px solid; 
 }

/* --------------특별히 추가할 스타일--------------*/


/* --------------특별히 추가할 스타일--------------*/


/* 알아두면 좋은스타일

text-decoration: none; = 글자텍스트 밑줄없앰(underline=글자텍스트 밑줄넣기)
font-weight: bold; = 글자 굵기
border: 1px; border-style:solid; border-color: #000000;  = 테두리 선 컬러,굵기, 스타일(solid=선, dashed=점선) 
line-height: 1px; = 문장사이간격
letter-spacing: -1px; = 텍스트 자간
text-indent: 1px; = 텍스트시작문자 들여쓰기 
text-align:left; = 텍스트정렬
background: url(/img/board_leftline.gif) no-repeat left top; = background이미지 왼쪽,위쪽 고정으로 처리  
background: url(/img/board_leftline.gif) background-repeat: repeat-x; = x좌표방향으로 100% background이미지 넣기
background: url(/img/board_leftline.gif) background-repeat: repeat-y; = y좌표방향으로 100% background이미지 넣기

알아두면 좋은스타일 */


/* ------------------------------------------------------------------------------------------------------디자인모드------------------------------------------------------------------------------------------------------*/





/* ------------------------------------------------------------------------------------------------------프로그램모드-----------------------------------------------------------------------------------------------------*/

.logo_title {font-family: "굴림"; font-size: 20px; color:#1559AA;  font-weight:bold; letter-spacing:-2;}



/* 게시판스타일 시작 */

.b_search_top {border: 1px; border-style: solid; border-color: #C1C1C1; text-align: center; padding-top: 3px;} 
/* -----게시판서치페이지 탑(검색어:총~)----- */
.b_search_txt { font-weight: bold; color:#FF4836;}                                                                                      
/* -----게시판서치페이지 탑(검색단어 포인트색상)----- */

.b_topline {background-color: #333333; height: 2px;}                                                                              
/* -----게시판리스트 스타일 상단컬러----- */

.b_botline {background-color: #C1C1C1; height: 1px;}                                                                           
/* -----게시판리스트 스타일 하단컬러----- */
.b_botline1 {background-color: #EFEFEF; height: 2px;}                                                                         
/* -----게시판리스트 스타일 하단밑줄컬러----- */
.b_botline2 {background-color: #C1C1C1; height: 2px;}  
 
.b_midmline {background-color: #E1E1E1; width: 1px;}                                                                          
/* -----게시판리스트 스타일중간사이컬러----- */

.b_hline {background-color: #DEDCDC; width: 1px;}

.b_linebg {background: url(/img/board_leftline.gif) no-repeat right top; text-align:center;}                           
/* -----게시판리스트 분류라인(번호 | 제목 | 날짜)----- */
 
.b_top {background-color: #F5F5F5; text-align: center; height: 28px;}                                                      
/* -----게시판리스트 탑공지 알림컬러----- */
.b_consub {text-align: left; text-indent: 10px; height: 28px;}                                                                    
/* -----게시판리스트 제목내용 들여쓰기----- */

.b_over {background-color: F5F5F5; text-align: center;}                                                                         
/* -----게시판리스트 마우스 오버시컬러----- */
.b_out {background-color:; text-align: center;}                                                                                     
/* -----게시판리스트 마우스 아웃시컬러(b_not스타일과 되도록 동일해야 함)----- */
.b_not {background-color: ; text-align: center; height:28px;}																					  
/* -----게시판리스트 기본스타일----- */

.b_toptxt {font-family: "굴림"; font-size: 12px; color:#4C4C4C;}                                                               
/* -----게시판리스트탑에 기재된 페이지수/현재페이지----- */
.b_toptxtb {font-family: "굴림"; font-size: 12px; color:#4C4C4C; font-weight:bold;}                                      
/* -----게시판리스트탑에 기재된 리스트 총 개수----- */

.search_body {background-color:#F7F7F7; text-align: center; height: 28px; padding-top:8px; padding-left:8px; padding-right:8px; padding-bottom:8px;}   
/* -----게시판서치폼여백----- */

.b_numb {font-size: 12px; font-weight:bold; color:#FF4836;}                                                                  
/* -----게시판리스트 현재페이지표시----- */
.b_num:link{font-size: 12px; color: #484848; text-decoration: none;}                                                        
.b_num:visited{font-size: 12px; color:484848;  text-decoration: none;}
.b_num:hover{font-size: 12px; color:FF4836; text-decoration: none;}

/* -----게시판리스트 나머지페이지표시----- */

.b_titlebg {background-color: #F7F7F7; border: 0px; border-style: solid; border-right-width: 1px; border-top-width: 1px; border-color: #FFFFFF;text-align: left; height: 28px; text-indent: 12px;}   
/* -----쓰기폼테이블스타일(타이틀부분)----- */


.b_txtbg {background-color: #FFFFFF; padding-left: 7px; padding-top: 3px; padding-bottom: 3px;text-align: left; height: 28px;text-indent: 7px; }
/* -----쓰기폼테이블스타일(입력부분)----- */


.b_txtbg1 {background-color: #FFFFFF; padding-left: 7px; padding-top: 3px; padding-bottom: 3px;text-align: left; height: 28px;text-indent: 2px; }
 /* -----쓰기폼테이블스타일(입력부분)----- */




.board_toptxt { font-family: "굴림"; font-size: 12px; color:#FF4836; text-align:left; font-weight:bold; height:28px; text-indent:10px;}


/* 게시판스타일 끝 */

.board_answertxt1 {font-family: "굴림"; font-size: 12px;  color:#676767;}
.board_answertxt2 {font-family: "굴림"; font-size: 12px; color:#111111;}
.board_opentxt1 {font-family: "굴림"; font-size: 12px; color:#F24838;}
.boardimgBg {background: url(/img/board_leftline.gif) repeat-x;background-color:FFFFFF;}


.read_con {background-color:#FFFFFF; 
border:0px; border-style:solid; border-color:#FFFFFF;text-align:left; 
padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;}
.read_con1 {background-color:#F7F7F7; font-weight:bold; text-align:left; text-indent:15px; }
.read_line1 {background-color:#EFEFEF; height:2px}
.popup {background-color:#000000; text-align=right;color:#FFFFFF}

a.popup_txt:link
{font-family:"돋움"; color : #FFFFFF ; text-decoration : none ;}
a.popup_txt:visited 
{font-family:"돋움"; color : #FFFFFF; text-decoration : none ;}
a.popup_txt:hover
{font-family:"돋움"; color : #FFFFFF ; text-decoration : none ;}


.board_icon {font-family: "굴림"; font-size: 12px; height:28px; text-indent:11px;text-align:left;}



/* 회원스타일 시작 */

.contact_margin {padding-left: 10px; padding-right: 10px;}
/* -----프로그램컨텐츠 왼쪽,오른쪽 여백지정----- */

.m_topline {background-color: #333333; height: 2px;}
/* -----쓰기폼스타일상단컬러----- */

.m_botline {background-color: #C1C1C1; height: 1px;}
/* -----쓰기폼스타일하단컬러----- */

.m_midmline {background-color: #DEDCDC; height: 1px;}
/* -----쓰기폼스타일중간사이컬러----- */

.m_hline {background-color: #DEDCDC; width: 1px;}

.form_conbg {color: 333333; background-color: #F7F7F7;padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px;}                      
/* -----쓰기폼 상자기본스타일(가입약관,개인취급정보박스스타일)----- */


.form_bg {color: 333333; background-color: FFFFFF;}/* -----쓰기폼전체테이블스타일----- */

.form_bg1 {color: 333333; background-color: #FFFFF;padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px;}  
/* -----쓰기폼 상자기본스타일(가입약관,개인취급정보박스스타일)----- */


.form_titlebg {background-color: #F7F7F7; border: 0px; border-style: solid; border-right-width: 1px; border-top-width: 1px; border-color: #FFFFFF;text-align: left; height: 28px; text-indent: 12px;}   
/* -----쓰기폼테이블스타일(타이틀부분)----- */

.form_txtbg {background-color: #FFFFFF; padding-left: 7px; padding-top: 3px; padding-bottom: 3px;text-align: left; height: 28px;text-indent: 7px; }
/* -----쓰기폼테이블스타일(입력부분)----- */


.form_txtbg1 {background-color: #FFFFFF; padding-left: 7px; padding-top: 3px; padding-bottom: 3px;text-align: left; height: 28px;text-indent: 2px; } 
/* -----쓰기폼테이블스타일(입력부분)----- */

.idcheck_txt1 {font-size: 12px; font-weight:bold; color:#FF4836;}
.idcheck_txt2 {font-size: 12px; font-weight:bold; color:#4C77F4;}

.joinbox  {                                                                                         
 font-size: 12px; color: #333333; font-family: "굴림";  
 background-color:ffffff; 
 border:CCCCCC 1px solid ; 
 padding-top:5px; padding-left:5px; padding-right:5px; padding-bottom:5px; 
 width:100%; height:60px;
 scrollbar-3dlight-color:#FFFFFF;
 scrollbar-arrow-color:#666666;
 scrollbar-track-color:#F2F2F2;
 scrollbar-darkshadow-color:#FFFFFF;
 scrollbar-face-color:#F2F2F2;
 scrollbar-highlight-color:#D7D7D7;
 scrollbar-shadow-color:#D7D7D7;
 }
 /* -----회원가입페이지중 가입약관,개인정보취급방침textarea스타일----- */


 .agreebox  {                                                                                       
 font-size: 12px; color: #333333; font-family: "굴림";  
 background-color:ffffff; 
 border:CCCCCC 1px solid ; 
 padding-top:5px; padding-left:5px; padding-right:5px; padding-bottom:5px; 
 width:100%; height:500px;
 scrollbar-3dlight-color:#FFFFFF;
 scrollbar-arrow-color:#666666;
 scrollbar-track-color:#F2F2F2;
 scrollbar-darkshadow-color:#FFFFFF;
 scrollbar-face-color:#F2F2F2;
 scrollbar-highlight-color:#D7D7D7;
 scrollbar-shadow-color:#D7D7D7;
 }
 /* -----회원약관페이지 textarea스타일----- */

 .in1 {font-size: 12px; color: #333333;background-color: FFFFFF; border:#CCCCCC 1px solid;height:20px;padding-top:2pt; }
 .in3 {
 font-size: 12px; color: #333333;
 background-color:FFFFFF; 
 border:#CCCCCC 1px solid;
 height:20px;
 padding-top:2pt; 
 width:99%; 
 }
 .in3_1 {
 font-size: 12px; color: #333333;
 background-color:FFFFFF; 
 border:#CCCCCC 1px solid;
 height:20px;
 padding-top:2pt; 
 width:65%; 
 }

.in4 {font-size: 12px; color: #333333;
 background-color:ffffff; 
 BORDER-left: #D7D7D7 1px solid; 
 BORDER-TOP: #D7D7D7 1px solid; 
 BORDER-bottom: #5D5D5D 1px solid; 
 BORDER-right: #5D5D5D 1px solid; 
 height:18px
 }

/* -----쓰기폼 input스타일----- */

.textarea {font-size: 12px; color: #333333;
background-color:FFFFFF; 
border:#CCCCCC 1px solid;
width:83%;
 }


.login_in { font-size: 12px; color: #333333;background-color: FFFFFF; border:#CCCCCC 1px solid;height:20px;width:150px;padding-top:2pt; }
/* -----로그인페이지 input스타일----- */

.payIn { font-size: 12px; color: #333333;background-color: FFFFFF; border:#CCCCCC 1px solid;height:20px; padding-top:2pt; }
/* -----비용문의페이지 input스타일----- */
.payBack {padding:10px; background-color: #f7f7f7;}

.faq_txt {font-family: "굴림"; font-size: 12px; color:FFFFFF; text-align:center; padding-top:2px; border:0px; border-style:solid; border-right-width:1px;border-color:747474;}


/* 회원스타일 끝 */

/*----------------------------------------------------------------------------------------------------------------------*/






/* 팝업스타일 */
.popupTopBar { background: url(/manage/img/pop/pop_top_mid.gif) repeat-x left top; height:27px; }
.popupBottomBar { background: url(/manage/img/pop/pop_bot_mid.gif) repeat-x left top; height:27px; }
.topContent { filter=progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr=#0B256B, EndColorStr=#6F97D1); height=22px; font-size: 12px; margin:3 0 0 0; font-weight:bold; font-size:12px; padding-top:6px; padding-left:6px; color:#FFFFFF; cursor:move; text-align:left;}
.mainContent { float: left; margin:0 0 0 0; font-weight:normal; font-size:12px; }
.bottomContent { position:relative; margin:3 0 0 0; font-weight:bold; font-size:12px; color:WindowText; cursor:pointer; text-align:right; }

/* 팝업스타일 */

#top {height:31px;}

#pop-index div.pop-content div.title {
	float: left;
	margin: 0 0 0 0;
	background: url(/manage/img/pop/pop_top_mid.gif) repeat-x left top;
	height: 31px;
}
#pop-index div.pop-content div.title ul {
	float: left;
	display: inline;
	margin: 0px 0px 0px 0px;
	list-style: none;
}
#pop-index div.pop-content div.title ul li {
	float: left;
	margin: 0px 0px 0px 0px;
	list-style: none;
}

#pop-index div.pop-content div.title ul li.pop_title {
	filter=progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr=#0B256B, EndColorStr=#6F97D1);
	color:#FFFFFF; font-weight:bold; padding-top:5px; padding-left:5px;
	margin: 4px 0px 0 0px;
	height: 22px;
}



#pop-index div.pop-content div.content {
	float: left;
	margin: 0 0 0 0;
	background: url(/manage/img/pop/pop_mid.gif) left top;
	height: 100%;
	width: 100%;
}
#pop-index div.pop-content div.content ul {
	float: left;
	margin: 0;
	display: inline;
	margin: 0px 0px 0 0px;
	list-style: none;
	width: 100%;
	height: 100%;
}
#pop-index div.pop-content div.content ul li {
	float: left;
	list-style: none;
	height: 100%;
}

#pop-index div.pop-content div.content ul li.pop_content {
	width: 100%;
}

#pop-index div.pop-content div.content ul li.pop_content_left {
	float: left;
	background: url(/manage/img/pop/pop_mid_left.gif) repeat-y left top;
	margin: 0px 0px 0 0px;
	width: 6px;
	height: 100%;
}

#pop-index div.pop-content div.content ul li.pop_content_right {
	float: left;
	background: url(/manage/img/pop/pop_mid_right.gif) repeat-y left top; 
	margin: 0px 0px 0 0px;
	width: 6px;
	height: 100%;
}

#pop-index div.pop-content div.bottom {
	float: left;
	margin: 0px 0 0 0px;
	background: url(/manage/img/pop/pop_bot_mid.gif) repeat-x left top;
	height: 27px;
	width: 100%;
}
#pop-index div.pop-content div.bottom ul {
	float: left;
	margin: 0;
	display: inline;
	margin: 0px 0px 0 0px;
	list-style: none;
	height: 27px;
}
#pop-index div.pop-content div.bottom ul li {
	float: left;
	list-style: none;
	height: 27px;
}

#pop-index div.pop-content div.content ul li.pop_close {
	float: right;
	margin: 10px 0px 0 10px;
	width: 100%;
	color:#000000; font-weight:bold; padding-top:5px; padding-left:5px;
}


/* ------------------------------------------------------------------------------------------------------프로그램모드 끝-----------------------------------------------------------------------------------------------------*/''





/* --------------프로그램 부분 특별히 추가할 스타일--------------*/
 
/* 달력 관련  */
.ca1 {text-align:center;}
.ca2 {text-align:center; background-color:E2F0FF; color:#1559AA;}
.ca3 {text-align:center; background-color:FFE7E5; color:#FF4836;}
.ca4 {text-align:center; background-color:D9F3D5;}
.ca5 {text-align:center; background-color:#FFFF99;}

.color1 { color:#FF4836; }
.color2 { color:#1559AA; }
.color3 { color:#27AA15; }
.color4 { color:#FFFFFF; }


/* --------------프로그램 부분 특별히 추가할 스타일--------------*/

















