@charset "utf-8";
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong,
sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
figcaption, figure,  footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin:0; padding:0; border:0; outline:0; vertical-align:baseline; background:transparent; list-style:none;}
img{border:0 none; margin:0; padding:0; vertical-align:top;}
input, select{vertical-align:middle;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
a{margin:0; padding:0; vertical-align:baseline; background:transparent;}

table{width:100%; border:0; border-collapse:collapse;}

a:link {text-decoration:none; color:#231f20;}
a:visited {text-decoration:none; color:#231f20;}
a:hover {text-decoration:none; color:#231f20;}
a:active {text-decoration:none; color:#231f20;}
