<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="naver-site-verification" content="ecf99d2ded78db9f1c6f504289a3d1447f86ae75"/>
<meta name="description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:type" content="website">
<meta property="og:title" content="바이플랜한의원">
<meta property="og:description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:image" content="http://bi-plane.co.kr/img/main/visual1.jpg">
<meta property="og:url" content="http://bi-plane.co.kr">
<title>바이플랜한의원</title>
<link rel="canonical" href="">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css">
<link rel="stylesheet" href="css/comm.css?ver=20181010" type="text/css">
<link rel="stylesheet" href="css/sub.css?ver=20181010" type="text/css">
<!-- 안드로이드 -->
<link href="img/comm/logo.ico" rel="shortcut icon">
<link href="img/comm/logo.ico" rel="icon">
<!-- 아이폰 -->
<link href="img/comm/logo.ico" rel="apple-touch-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/sub_effect.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script src="js/IE8.js"></script>
<![endif]-->
<script>
window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
if(window.mobilecheck()) {
	var origin = window.location.href;
	var url_fragment = origin.split('bi-plane.co.kr');
  if(url_fragment[1].indexOf('/index.html') > -1 || url_fragment[1] === '/') {
    var result = url_fragment[0] + 'bi-plane.co.kr/m' + url_fragment[1];
    window.location.href = result;
  }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101347730-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'VJdwLsycFYirGbn-6k8gZg00',
        tag_label:'RzGCdcEEQPuQtig8fu5KwQ'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>

</head><body>
<div id="wrap">	
	<!-- HEADER -->
		<header id="header">
	<div class="header_box">
		<div class="go_home"><a href="index.html" title="홈으로 가기"><img src="img/comm/logo.png" alt="로고 이미지"/></a></div>
		<div class="menu">
			<ul class="menu_link">
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub11_1.html" title="바이플랜한의원">바이플랜한의원</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub11_1.html" title=""><span>의료진과 병원소개</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_2.html" title=""><span>기능의학검사</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_3.html" title=""><span>안심한약</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_4.html" title=""><span>영양처방</span></a></td>
								</tr>
								   <td class=" pl25"><a href="sub11_5.html?cate=바이플랜뉴스" title=""><span>언론 · 방송보도</span></a></td>
								</tr>
								<tr>								
									<td class=" pl25"><a href="sub11_6.html" title=""><span>진료시간 · 오시는길</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub12_1.html" title="위&middot;대장클리닉">위&middot;대장클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub12_1.html" title=""><span>과민성 대장 증후군</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_2.html" title=""><span>역류성식도염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_3.html" title=""><span>기능성소화불량</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_4.html" title=""><span>위염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_5.html" title=""><span>수험생 위&middot장</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_6.html" title=""><span>장누수증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub13_1.html" title="일상 질환">일상 질환</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub13_1.html" title=""><span>통증질환</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_2.html" title=""><span>두통</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_3.html" title=""><span>교통사고</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_4.html" title=""><span>감기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨 관리</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<!--
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub14_1.html" title="통합의학클리닉">통합의학클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="/diet/index.html" target="_blank" title="다이어트"><span>다이어트</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_4.html" title=""><span>암보조치료</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_5.html" title=""><span>갱년기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_8.html" title=""><span>천식</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li> -->
				<li class="menu_tit">
					<a class="go_sub_tit" href="online.html" title="고객센터">고객센터</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="online.html" title=""><span>온라인상담</span></a></td>								
								</tr>
								<tr>
									<td class="on pl25"><a href="case.html" title=""><span>진료사례</span></a></td>
								</tr>
								<!--
								<tr>
									<td class=" pl25"><a href="review.html" title=""><span>고객후기</span></a></td>
								</tr>
								-->
								<tr>
									<td class=" pl25"><a href="notice.html?cate=공지사항" title=""><span>공지사항</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="login.html" title=""><span>로그인 · 회원가입</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
                
                				
			</ul>
		</div>
		<div class="join_link_box">
							<a class="login_btn" href="login.html" title="">로그인</a><a href="join_agree.html" title="">회원가입</a>
				<a href="find_idpw.html" title="">아이디 · 비번 찾기</a>
						<!-- <div class="socials">
				<a href="#" class="sq"><i class="ion-social-facebook"></i></a>
				<a href="#" class="sq"><i class="ion-ios-chatbubble"></i></a>
				<a href="#"><i class="ion-social-instagram"></i></a>
				<a href="#" class="sq"><strong>N</strong></a>
			</div> -->
		</div>
	</div>
</header>	<!-- //HEADER -->

	<!-- QUICK -->
		<div id="quick">
	<h3>Quick<br>Menu</h3>
	<dl>
	<dt>상담 및 예약 <a href="tel:0220881220">02)2088-1220</a></dt>
	<dd>
		
        	
        <a href="http://vitahani.com"><img class="img_icon" src="img/comm/quick_contact.png" alt=""> 비타민<br>한의원<br> 홈페이지<br> 이동</a>
		
	</dd>
	</dl>
	<a id="scroll-top" class="top" href="#"><i class="ion-chevron-up"></i></a>
</div>
<script>
var body = $('html, body');
$('#scroll-top').on('click', function(event) {
	event.preventDefault();
	body.stop().animate({scrollTop:0}, 500, 'swing', function() { 
	   //
	});
});
$('#scroll-bottom').on('click', function(event) {
	event.preventDefault();
	body.scrollTop($(document).height());
	//body.stop().animate({scrollTop:$(document).height()}, 500, 'swing', function() { 
	   //
	// });
});
</script>	<!-- //QUICK -->

	<!-- SUB_NAV -->
	<nav id="snb1">
	<div class="snb_tit">고객센터</div>
	<ul class="snb_mn">
		<li class=""><a href="online.html">온라인상담</a></li>
		<li class="on"><a href="case.html">진료사례</a></li>
		<!-- <li class=""><a href="review.html">고객후기</a></li> -->
		<li class=""><a href="notice.html">공지사항</a></li>
		<li class=""><a href="login.html">로그인 · 회원가입</a></li>
	</ul>
</nav>	<!-- //SUB_NAV -->
	<article class="board_tit">
		<h2>바이플랜한의원의<br><strong>통합의학적 <span class="color1">진료 사례</span></strong></h2>
		<p>상세한 열람을 원하시면 의료법상 로그인이 필요합니다.<a class="link_btn6 ml15" href="login.html" title="">간단 회원가입 · 로그인</a></p>
	</article>
	<!-- SECTION -->
	<section id="container">
		<div class="board_box">
<form name="search_form" method="post" action="/case.html">
<input type="hidden" name="page_num" value="1">
			<div class="search_box">
				<p class="count">총 <span>27개</span>의 게시글이 있습니다.</p>
				<div class="wrap_search">
					<select name="search_type" class="sel" title="검색조건">
					  <option value="all" >전체</option>
					  <option value="subject" >제목</option>
					  <option value="name" >작성자</option>
					  <option value="content" >내용</option>
					</select>
					<div class="inp_box">
					<input name="search_txt" type="text" class="inp_type" title="검색할 내용입력" value="" placeholder="검색할 내용입력">
					<a href="javascript:search_write();"><img src="img/sub/search.png" alt="검색결과창으로 넘어가는 아이콘"></a>
					</div>
				</div>
			</div>
</form>

			<div class="tbl_comm">
				<ul class="photo_list">	
					<li><a href="case_view.html?pid=404">
						<div class="pho_list1"><span>27</span><br>19.04.11</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>수험생 체력 저하, 어지러움</dt>
							<dd>&nbsp;&nbsp;시험준비 중 심한 체력저하, 어지러움 등 전반적인 컨디션 난조로 내원하신 환자분이십니다.현재 건강을 회복하여 다시 열심히 학업에 열중하시게 되었습니다.&nbsp;</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=377">
						<div class="pho_list1"><span>26</span><br>19.01.07</div>
						<div class="pho_list2">
													<img src="/upfile/board/S_da.jpg">
												</div>
						<dl class="pho_list3">
							<dt>소화불량과 숨이 안쉬어질 정도로 힘들었던..</dt>
							<dd>&nbsp;위 사진을 누르시면 영상이 재생됩니다.&nbsp;소화불량으로 숨도 답답하고 꽉 막힌느낌,음식도 먹기 힘들정도로 생활에 불편이 컸던 환자분입니다.결국 공황장애까지 올 정도였지만바이플랜에서 치료받으시고 …</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=378">
						<div class="pho_list1"><span>25</span><br>19.01.06</div>
						<div class="pho_list2">
													<img src="/upfile/board/S_aa.jpg">
												</div>
						<dl class="pho_list3">
							<dt>담적으로 인한 소화불량 치료 후기 입니다.</dt>
							<dd>&nbsp;위 이미지를 클릭하시면 영상이 재생됩니다&nbsp;&nbsp;오래된 소화불량으로 구토 등의 증상을 가진환자분의 치료 후기 입니다.밀가루만 소화 안되다 점차 심해져서뭘 먹어도 계속 소화 안되고 토했는데빠른 시간…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=376">
						<div class="pho_list1"><span>24</span><br>19.01.04</div>
						<div class="pho_list2">
													<img src="/upfile/board/S_gnrl_1.jpg">
												</div>
						<dl class="pho_list3">
							<dt>소화불량, 스트레스로</dt>
							<dd>누르면 영상이 재생됩니다.&nbsp;&nbsp;&nbsp;만성적인 소화불량에 병원가도 특별한 병을 못찾고,치료해도 낫지 않아 내원해주신 분이십니다.근본적인 치료가 되어감을 스스로 느끼셨다고 이야기 해주셨네요&nbsp;자세한 …</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=320">
						<div class="pho_list1"><span>23</span><br>18.09.13</div>
						<div class="pho_list2">
													<img src="/upfile/board/S_역류성식도염후기영상썸네일.jpg">
												</div>
						<dl class="pho_list3">
							<dt>역류성 식도염 치료 후기입니다.</dt>
							<dd>&nbsp;
항생제 부작용으로 시작된 역류성 식도염으로 한동안 고생하시다 찾아오신 환자분이십니다.목쪽 통증을 중심으로한 역류성 식도염 증상으로&nbsp;잠도 누워서 못 주무셨는데비교적 짧은 기간(1달 남짓) 치료 후…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=310">
						<div class="pho_list1"><span>22</span><br>18.08.23</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>수험생의 과민 대장 증후군 치료 후기 입니다</dt>
							<dd>&nbsp;&nbsp;수험 생활 중에 과민 대장 증후군 증상으로 인해 학업에 지장을 받고 있던 학생 분으로 한약 치료 후 보름만에 증상이 크게 좋아지셔서 시험 당일까지 지속적으로 복용을 하셨습니다. 과민 대장 증후군 증상…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=151">
						<div class="pho_list1"><span>21</span><br>18.03.13</div>
						<div class="pho_list2">
													<img src="/upfile/board/S_KakaoTalk_20180307_173143490_2.jpg">
												</div>
						<dl class="pho_list3">
							<dt>잠자는 시간을 늘릴수 없다면 좀 더 깊게 자야합니다</dt>
							<dd>&nbsp;잦은 야근과 과도한 업무로 인해 만성적인 피로를 호소하시며 내원하신 30대 여성분이십니다.일을 그만둘 수 없으니 잠을 늘리진 못하고,대신 잠을 좀 더 깊게 잘 수 있는 치료를 도와드리기로 했습니다.&nbsp;2주…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=177">
						<div class="pho_list1"><span>20</span><br>18.02.16</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>어깨 회전근개 손상 치료 후기입니다.</dt>
							<dd>&nbsp;&nbsp;어깨 회전근개 손상으로침, 뜸, 부항치료 및 봉침 치료 받으신 환자분의 치료 후기입니다.&nbsp;</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=146">
						<div class="pho_list1"><span>19</span><br>18.02.15</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>반복된 과로로 인해 위장질환, 저혈압 등 여러 질환 치료 사례</dt>
							<dd>원래 특별히 안좋은 곳이 없었는데 연이은 야근으로 1년 전부터 저혈압이 생기기 시작했고, 빈혈도 나타났습니다. 위, 장도 많이 망가져 역류성 식도염으로 인해 위장이 안움직이는 듯한 소화불량, 속쓰림 증상이 있…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=139">
						<div class="pho_list1"><span>18</span><br>18.01.29</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>버스만 타면 나타나는 급한 설사</dt>
							<dd>&nbsp;처음 내원 시 스트레스 분석 검사 결과입니다. 스트레스 저항력이 낮고 스트레스, 피로 수준이 높습니다.교감신경/부교감 신경 비율이 극단적으로 맞지 않아 긴장성 설사가 일어나기 쉬운 상황입니다.

8주 치…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=138">
						<div class="pho_list1"><span>17</span><br>18.01.29</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>관장해야 풀리는 노인성 변비 2주만에 치료</dt>
							<dd>



**노인성 변비란?**

노인성 변비는 나이가 들면서 장 운동이 저하되어 나타나는 변비입니다. 변이
단단하게 굳고, 꽉 막힌 듯이 나오질 않아 관장하거나 심하면 파내야하는 경우도 있습니다. 부수적인 증상으…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=137">
						<div class="pho_list1"><span>16</span><br>18.01.29</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>하루 5번씩도 이어지는 만성 설사</dt>
							<dd>치료 전 ( 파란범위가 정상범위입니다. 대부분 간신히 정상을 유지합니다)4주 치료 후 (모든 지표가 많이 상승하여 정상 범위에 들어왔습니다)

&nbsp;&nbsp;&nbsp;60대 여성 환자분입니다. 항생제와
다른 한의원 한약을 …</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=140">
						<div class="pho_list1"><span>15</span><br>18.01.29</div>
						<div class="pho_list2">
													<img src="/upfile/board/S_coufawejhfh.jpg">
												</div>
						<dl class="pho_list3">
							<dt>오래된 만성 기침 효과적으로 개선</dt>
							<dd>&nbsp;&nbsp;기침으로 인해 오랫동안 고통받으신 환자분이십니다.심한 기침으로 잘때 방해받는 것은 물론가슴 통증까지 나타났지만,바이플랜의 치료를 받고 두달만에 호전되었고,한약 복용을 완료한 지 한달이 넘게 효…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=132">
						<div class="pho_list1"><span>14</span><br>17.12.23</div>
						<div class="pho_list2">
													<img src="/upfile/board/S_pcapture.jpg">
												</div>
						<dl class="pho_list3">
							<dt>불안 증상이 동반된 과민성 대장 증후군 환자 분의 치료 후기 영상입니다</dt>
							<dd>&nbsp;&nbsp;불안 증상으로 인해 외부 활동이 어려워 질 정도로 대장의 과민성이 높아져서 어려움을 겪으셨던 환자 분이십니다.약 4달 간의 한약 치료 후에 현재는 침치료와 상담을 병행하면서 다시 일상으로 복귀할 준…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=131">
						<div class="pho_list1"><span>13</span><br>17.12.21</div>
						<div class="pho_list2">
													<img src="/upfile/board/S_jmovieafter.jpg">
												</div>
						<dl class="pho_list3">
							<dt>과민성대장증후군 배에서 소리나서 찾아주신 분입니다.</dt>
							<dd>배에서 소리가 심하게 나서 조용한 곳에서 공부를 하지 못할 정도였습니다.약 5주 치료 후 많이 호전되어 동영상 후기를 남겨주셨습니다.&nbsp;&nbsp;&nbsp;</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=113">
						<div class="pho_list1"><span>12</span><br>17.11.04</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>수험생 과민성대장증후군 치료 후기입니다.</dt>
							<dd>20대 후반 여성, 송OO님 (개인정보 보호를 위해 신상정보는 임의로 기재했습니다.)&nbsp;&nbsp;1년 이상 시험 준비를 하고 있는 분입니다. 시험이 다가와 스트레스가 심해지면서 내원 3주 전부터 과민성 대장 증후군 증상…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=112">
						<div class="pho_list1"><span>11</span><br>17.11.04</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>병원약으로 해결안된 두통 2주 치료사례입니다</dt>
							<dd>30대 초반 여성, 김OO님 (개인정보 보호를 위해 신상정보는 임의로 기재했습니다.)&nbsp;직장인 여성으로 1개월 전 두통이 시작되었고 점점 악화되어 내원하셨습니다. 원래 측두부 쪽으로만 통증이 있었는데 최근 측두…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=111">
						<div class="pho_list1"><span>10</span><br>17.11.04</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>운동시 심해지는 오랜 천식 진료 사례입니다.</dt>
							<dd>60대 초반 남성, 황OO님 (개인정보 보호를 위해 신상정보는 임의로 기재했습니다.)&nbsp;처음 내원하셨을 때는 천식이 오래 된 상태였습니다. 1km이상 빠르게 걸을 때, 저녁 때(12시 좀 넘어서) 천식 증상이 나타나 아침까…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=109">
						<div class="pho_list1"><span>9</span><br>17.11.01</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>잦은 장염, 스트레스 받으면 심해지는 과민성 대장 증후군</dt>
							<dd>40대 초반 여성, 김OO님 (개인정보 보호를 위해 신상정보는 임의로 기재했습니다.)&nbsp;전업주부로 원래 장염에 자주 걸리고, 스트레스를 받으면 배가 아팠습니다. 3년 전 장염을 한 달동안 앓은 후 과민성 대장증후군…</dd>
						</dl>
					</a></li>
						<li><a href="case_view.html?pid=108">
						<div class="pho_list1"><span>8</span><br>17.11.01</div>
						<div class="pho_list2">
													<img src="/img/comm/no_img.gif">
												</div>
						<dl class="pho_list3">
							<dt>가스가 문제인 과민성 대장 증후군 설사형 환자 치료후기입니다.</dt>
							<dd>

20대 초반 여성, 채OO님

(개인정보 보호를 위해 신상정보는 임의로 기재했습니다.)

&nbsp;

시험 준비를 하고 있는 고시생입니다. 

몇달 전부터 가스가 차고 장이 안좋은 증상이 있었습니다. 극심한 피로감을 …</dd>
						</dl>
					</a></li>
	<!-- 					<li><a href="case_view.html">
						<div class="pho_list1"><span>53</span><br>17. 04. 25</div>
						<div class="pho_list2"><img src="img/comm/no_img.gif" alt="손편지 후기"></div>
						<dl class="pho_list3">
							<dt>과민성 대장증후군</dt>
							<dd>과민성 대장증후군 내용내용내용내용 과민성 대장증후군 내용내용내용내용 과민성 대장증후군 내용내용내용내용 과민성 대장증후군 내용내용내용내용</dd>
						</dl>
					</a></li>
					<li><a href="case_view.html">
						<div class="pho_list1"><span>54</span><br>17. 04. 25</div>
						<div class="pho_list2"><img src="img/comm/no_img.gif" alt="손편지 후기"></div>
						<dl class="pho_list3">
							<dt>기능성 소화불량</dt>
							<dd>기능성 소화불량 내용내용내용내용 기능성 소화불량 내용내용내용내용 기능성 소화불량 내용내용내용내용 기능성 소화불량 내용내용내용내용</dd>
						</dl>
					</a></li>
					<li><a href="case_view.html">
						<div class="pho_list1"><span>53</span><br>17. 04. 25</div>
						<div class="pho_list2"><img src="img/comm/no_img.gif" alt="손편지 후기"></div>
						<dl class="pho_list3">
							<dt>직장인증후군</dt>
							<dd>직장인증후군 내용내용내용내용 직장인증후군 내용내용내용내용 직장인증후군 내용내용내용내용 직장인증후군 내용내용내용내용</dd>
						</dl>
					</a></li> -->
				</ul>
			</div>

			<div class="paging"><a href="?page_num=0&bid=case&amp;cate=all" class="btn_prev"><</a><a href="#" class="link_page_on">1</a><a href="/case.html?page_num=2&bid=case&amp;cate=all" class="link_page">2</a><a href='?page_num=2&bid=case&amp;cate=all' class='btn_next'>></a></div>		</div>
		
	</section>
	<!-- //SECTION -->
	<!-- FOOTER -->
		<footer id="footer">
	<div class="slogan">당신을 괴롭히던 고질병을 검증된 통합의학으로 진료하는 바이플랜 한의원</div>
	<div class="con_box4">
		<ul class="introduce_link">
			<li>
				<div class="il_icon"><i class="ion-ios-location"></i></div>
				<dl class="il_con">
				  <dt>홈페이지 이전</dt>
					<dd>바이플랜한의원이 의료진 그대로<br>
					비타민한의원으로 다시 태어납니다!!<br>
					<a class="more_info_btn" href="http://vitahani.com" title="자세히보기">비타민한의원으로</a>
					</dd>
				</dl>					
			</li>
			<!--
			
			
			<li>
				<div class="il_icon"><i class="ion-ios-time"></i></div>
				<dl class="il_con pr30">

				  <dt>진료시간</dt>
					<dd>
						<span style="width:65px; display:inline-block; margin-right:10px;">월~금</span>10:00~21:00<br>
						<span style="width:65px; display:inline-block; margin-right:10px;">토요일</span>10:00~14:00<br>
						<span class="ilc_color1">(일요일 및 공휴일 휴진)</span>
					</dd>
				</dl>
				
				<div class="il_icon"><i class="ion-clipboard"></i></div>
				<dl class="il_con">
				  <dt>미리보기</dt>
					<dd>
						바이플랜한의원의 차별점,<br>
						진료과정, 의료진을 살펴보세요.<br>
						<a class="more_info_btn" href="sub11_1.html" title="자세히보기">자세히보기</a>
					</dd>
				</dl>
				
			</li>
			-->
		</ul>
	</div>
	<!-- 
	<div class="foot_con">
		<div class="con_box">
			<div class="fc_01">
				<ul class="foot_menu">
					<li>
						<a class="fm_tit" href="sub1_1.html" title="통합의학진료란?">통합의학진료란?</a>
						<ul class="line_1">
							<li><a href="sub1_1.html" title="세계 진료추세">세계 진료추세</a></li>
							<li><a href="sub1_2.html" title="과학적 통합의학진료">과학적 통합의학진료</li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub2_1.html" title="바이플랜한의원">바이플랜한의원</a>
						<ul class="line_1">
							<li><a href="sub2_1.html" title="진료 미리보기">진료 미리보기</a></li>
							<li><a href="sub2_2.html" title="기능의학검사">기능의학검사</a></li>
							<li><a href="sub2_3.html" title="영양처방·식단제공">영양처방 · 식단제공</a></li>
							<li><a href="sub2_4.html" title="진료시간·오시는길">진료시간 · 오시는길</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub3_1.html" title="">통합의학 진료군</a>
						<ul class="line_2">
							<li><a href="sub3_1.html" title="과민성 대장증후군">과민성 대장증후군</a></li>
							<li><a href="sub3_7.html" title="폐경증후군">폐경증후군</a></li>
							<li><a href="sub3_2.html" title="기능성 소화불량">기능성 소화불량</a></li>
							<li><a href="sub3_8.html" title="천식">천식</a></li>
							<li><a href="sub3_3.html" title="다양한 만성두통">다양한 만성두통</a></li>
							<li><a href="sub3_9.html" title="암보조치료">암보조치료</a></li>
							<li><a href="sub3_4.html" title="경계성 당뇨">경계성 당뇨</a></li>
							<li><a href="sub3_10.html" title="큰병 후 회복">큰병 후 회복</a></li>
							<li><a href="sub3_5.html" title="출산후증후군">출산후증후군</a></li>
							<li><a href="sub3_11.html" title="직장인증후군">직장인증후군</a></li>
							<li class="mb_no"><a href="sub3_6.html" title="생리통">생리통</a></li>
							<li class="mb_no"><a href="sub3_12.html" title="통증질환">통증질환</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="online.html" title="고객센터">고객센터</a>
						<ul class="line_1">
							<li><a href="online.html" title="온라인상담">온라인상담</a></li>
							<li><a href="case.html" title="치료사례">치료사례</a></li>
							<li><a href="review.html" title="고객후기">고객후기</a></li>
							<li><a href="notice.html" title="뉴스/공지">뉴스 / 공지</a></li>
							<li><a href="login.html" title="로그인·회원가입">로그인 · 회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fc_02">
				<p class="call">
					<span class="call_color1">바이플랜한의원</span> 대표전화<br>
					<span class="call_color2">02)540-3101</span>
				</p>
				<p class="adress">
					주소 : 서울특별시 서초구 강남대로 341, 5층<br>
					<span style="padding-left:30px;">(서초동, 삼원빌딩)</span><br>
					사업자 : 김병일외 1명 <span style="padding-left:10px;">874-91-00388</span>
				</p>
			</div>
		</div>
	</div>
	-->
	<div class="copyright">
		<div class="copyright_inner">
			<a class="email" id="btn_pop_email" href="javascript:" title="">이메일 무단수집거부</a>
			<a class="privacy" href="join_agree.html" title="">개인정보취급방침</a>
			<img src="img/comm/logo_footer.png" alt="">
			<p>
				서울특별시 서초구 강남대로 341 삼원빌딩 5층 │ TEL : 02-2088-1220<br>
				의료기관명 : 바이플랜한의원 │ 사업자 등록번호 : 874-91-00388 │ 대표자 : 김병일외1명
			</p>
			<p>Copyright &copy; 2017 바이플랜한의원 All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
$(function(){
	$("#btn_pop_email").click(function(){
		$("#pop_email").css("display","block");
	});
	$(".pop_close").live("click" , function(){
		$(".pop_layer").css("display","none");
	});
});
</script>
<!-- 이메일 무단 수집거부 _layer -->
<article class="pop_layer pop_layer1" id="pop_email">
	<section>
		<a class="pop_close cp" title="창닫기"><img src="img/sub/btn_close.gif" alt="창닫기"></a>
		<p class="title color8">이메일 무단 수집거부</p>
		<p class="text">
			본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치 를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.<br><br>
			&lt; 정보통신망 이용촉진 및 정보보호 등에 관한 법률 &gt;<br><br>
			제50조 2 (전자우편주소의 무단 수집행위 등 금지)<br>
			① 누구든지 전자우편주소의 수집을 거부하는 의가사 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
			② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
			③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다.<br><br>
			제65조 2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
			① 제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
			② 제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
			③ 제50조 2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
			[일부개정 2002.12.18 법률 제06797호] 
		</p>
	</section>
</article>
<!-- Mobon Tracker v3.0 [공용] start -->
<script type="text/javascript">
<!--
	function mobRf(){
  		var rf = new EN();
		rf.setSSL(true);
  		rf.sendRf();
	}
  //-->
</script>
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_cdf110f08fa";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<script async="true" src="https://cdn.megadata.co.kr/js/enliple_min2.js" onload="mobRf()"></script>
<!-- Mobon Tracker v3.0 [공용] end -->
<!-- WIDERPLANET  SCRIPT START 2018.5.9 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		wp_hcuid:"",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
				*주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		ti:"41066",	/*광고주 코드 */
		ty:"Home",	/*트래킹태그 타입 */
		device:"web"	/*디바이스 종류  (web 또는  mobile)*/
		
	};
}));
</script>
<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.5.9 -->	<!-- //FOOTER -->
</div>
</body>
</html>