<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="naver-site-verification" content="ecf99d2ded78db9f1c6f504289a3d1447f86ae75"/>
<meta name="description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:type" content="website">
<meta property="og:title" content="바이플랜한의원">
<meta property="og:description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:image" content="http://bi-plane.co.kr/img/main/visual1.jpg">
<meta property="og:url" content="http://bi-plane.co.kr">
<title>바이플랜한의원</title>
<link rel="canonical" href="">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css">
<link rel="stylesheet" href="css/comm.css?ver=20181010" type="text/css">
<link rel="stylesheet" href="css/sub.css?ver=20181010" type="text/css">
<!-- 안드로이드 -->
<link href="img/comm/logo.ico" rel="shortcut icon">
<link href="img/comm/logo.ico" rel="icon">
<!-- 아이폰 -->
<link href="img/comm/logo.ico" rel="apple-touch-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/sub_effect.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script src="js/IE8.js"></script>
<![endif]-->
<script>
window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
if(window.mobilecheck()) {
	var origin = window.location.href;
	var url_fragment = origin.split('bi-plane.co.kr');
  if(url_fragment[1].indexOf('/index.html') > -1 || url_fragment[1] === '/') {
    var result = url_fragment[0] + 'bi-plane.co.kr/m' + url_fragment[1];
    window.location.href = result;
  }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101347730-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'VJdwLsycFYirGbn-6k8gZg00',
        tag_label:'RzGCdcEEQPuQtig8fu5KwQ'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>

</head><body>
<script type="text/javascript">
//약관동의
function arrgement(){
	if( $("input:checkbox[name='agree_chk1']").is(":checked") == false){
		alert("이용약관에 동의하세요");
		return;
	}

	if( $("input:checkbox[name='agree_chk2']").is(":checked") == false){
		alert("개인보호정책에 동의하세요");
		return;
	}

	document.location.href="join.html";
}

//전체체크
function all_checked(){
	if($(":input[name='all_agree']").is(":checked")==true)
	{	
		$(":input[name='agree_chk1']").attr("checked",true);	
		$(":input[name='agree_chk2']").attr("checked",true);		
	}
	else
	{
		$(":input[name='agree_chk1']").attr("checked",false);	
		$(":input[name='agree_chk2']").attr("checked",false);		
	}
}
</script>
<div id="wrap">	
	<!-- HEADER -->
	<header id="header">
	<div class="header_box">
		<div class="go_home"><a href="index.html" title="홈으로 가기"><img src="img/comm/logo.png" alt="로고 이미지"/></a></div>
		<div class="menu">
			<ul class="menu_link">
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub11_1.html" title="바이플랜한의원">바이플랜한의원</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub11_1.html" title=""><span>의료진과 병원소개</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_2.html" title=""><span>기능의학검사</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_3.html" title=""><span>안심한약</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_4.html" title=""><span>영양처방</span></a></td>
								</tr>
								   <td class=" pl25"><a href="sub11_5.html?cate=바이플랜뉴스" title=""><span>언론 · 방송보도</span></a></td>
								</tr>
								<tr>								
									<td class=" pl25"><a href="sub11_6.html" title=""><span>진료시간 · 오시는길</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub12_1.html" title="위&middot;대장클리닉">위&middot;대장클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub12_1.html" title=""><span>과민성 대장 증후군</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_2.html" title=""><span>역류성식도염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_3.html" title=""><span>기능성소화불량</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_4.html" title=""><span>위염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_5.html" title=""><span>수험생 위&middot장</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_6.html" title=""><span>장누수증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub13_1.html" title="일상 질환">일상 질환</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub13_1.html" title=""><span>통증질환</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_2.html" title=""><span>두통</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_3.html" title=""><span>교통사고</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_4.html" title=""><span>감기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨 관리</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<!--
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub14_1.html" title="통합의학클리닉">통합의학클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="/diet/index.html" target="_blank" title="다이어트"><span>다이어트</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_4.html" title=""><span>암보조치료</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_5.html" title=""><span>갱년기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_8.html" title=""><span>천식</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li> -->
				<li class="menu_tit">
					<a class="go_sub_tit" href="online.html" title="고객센터">고객센터</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="online.html" title=""><span>온라인상담</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="case.html" title=""><span>진료사례</span></a></td>
								</tr>
								<!--
								<tr>
									<td class=" pl25"><a href="review.html" title=""><span>고객후기</span></a></td>
								</tr>
								-->
								<tr>
									<td class=" pl25"><a href="notice.html?cate=공지사항" title=""><span>공지사항</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="login.html" title=""><span>로그인 · 회원가입</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
                
                				
			</ul>
		</div>
		<div class="join_link_box">
							<a class="login_btn" href="login.html" title="">로그인</a><a href="join_agree.html" title="">회원가입</a>
				<a href="find_idpw.html" title="">아이디 · 비번 찾기</a>
						<!-- <div class="socials">
				<a href="#" class="sq"><i class="ion-social-facebook"></i></a>
				<a href="#" class="sq"><i class="ion-ios-chatbubble"></i></a>
				<a href="#"><i class="ion-social-instagram"></i></a>
				<a href="#" class="sq"><strong>N</strong></a>
			</div> -->
		</div>
	</div>
</header>	<!-- //HEADER -->

	<!-- QUICK -->
	<div id="quick">
	<h3>Quick<br>Menu</h3>
	<dl>
	<dt>상담 및 예약 <a href="tel:0220881220">02)2088-1220</a></dt>
	<dd>
		
        	
        <a href="http://vitahani.com"><img class="img_icon" src="img/comm/quick_contact.png" alt=""> 비타민<br>한의원<br> 홈페이지<br> 이동</a>
		
	</dd>
	</dl>
	<a id="scroll-top" class="top" href="#"><i class="ion-chevron-up"></i></a>
</div>
<script>
var body = $('html, body');
$('#scroll-top').on('click', function(event) {
	event.preventDefault();
	body.stop().animate({scrollTop:0}, 500, 'swing', function() { 
	   //
	});
});
$('#scroll-bottom').on('click', function(event) {
	event.preventDefault();
	body.scrollTop($(document).height());
	//body.stop().animate({scrollTop:$(document).height()}, 500, 'swing', function() { 
	   //
	// });
});
</script>	<!-- //QUICK -->

	<!-- SUB_NAV -->
	<nav id="snb1">
	<div class="snb_tit">고객센터</div>
	<ul class="snb_mn">
		<li class=""><a href="online.html">온라인상담</a></li>
		<li class=""><a href="case.html">진료사례</a></li>
		<!-- <li class=""><a href="review.html">고객후기</a></li> -->
		<li class=""><a href="notice.html">공지사항</a></li>
		<li class="on"><a href="login.html">로그인 · 회원가입</a></li>
	</ul>
</nav>	<!-- //SUB_NAV -->
	
	<article class="board_tit">
		<h2>간단한 회원가입 후<br><b><span class="color1">사례와 후기를</span> 열람하세요.<b></h2>
<!-- 		<p>바이플랜한의원은 의료법을 준수합니다.<br>후기 정보 열람을 위해 의료법상 로그인이 필요하니 회원가입 후 이용해 주세요.</p> -->
	</article>
	<!-- SECTION -->
	<section id="container">
		<div class="board_box">
			<div class="join_box">
				<ul class="tab">
					<li class="on">STEP1. 약관동의</li>
					<li>STEP2. 정보입력</li>
					<li>STEP3. 가입완료</li>
				</ul>

				<dl class="mt30">
					<dt>이용약관</dt>
					<dd>
						<p class="txt">
							제 1 장 : 총칙<br>
							제 2 장 : 서비스 이용계약 <br>
							제 3 장 : 계약당사자의 의무 <br>
							제 4 장 : 서비스 이용 <br>
							제 5 장 : 계약해지 및 이용제한 <br>
							제 6 장 : 기타 <br><br>

							제1장 총 칙 <br><br>

							제1조(목적) <br>
							이 약관은 본원이 홈페이지에서 제공하는 모든 서비스(이하 "서비스"라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다 <br><br>

							제2조(정의) <br>
							이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.<br> 
							1. 이용자 : 본 약관에 따라 본원이 제공하는 서비스를 받는 자 <br>
							2. 이용계약 : 서비스 이용과 관련하여 본원와 이용자간에 체결하는 계약 <br>
							3. 가입 : 본원이 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위 <br>
							4. 회원 : 당 사이트에 회원가입에 필요한 개인정보를 제공하여 회원 등록을 한 자 <br>
							5. 이용자번호(ID) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 본원이 승인하는 <br>
							영문자와 숫자의 조합(하나의 주민등록번호에 하나의 ID만 발급 가능함) <br>
							6. 패스워드(PASSWORD) : 회원의 정보 보호를 위해 이용자 자신이 설정한 영문자와 숫자, 특수문자의 조합 <br>
							7. 이용해지 : 본원 또는 회원이 서비스 이용이후 그 이용계약을 종료시키는 의사표시 <br><br>

							제3조(약관의 효력과 변경) <br>
							회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다 <br>
							① 이 약관의 서비스 화면에 게시하거나 공지사항 게시판 또는 기타의 방법으로 공지함으로써 효력이 발생됩니다. <br>
							② 본원은 필요하다고 인정되는 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에 공지하며, 공지후 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다. <br>
							③ 이용자가 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며, 계속 사용하시는 경우에는 약관 변경에 동의한 것으로 간주되며 변경된 약관은 전항과 같은 방법으로 효력이 발생합니다. <br><br>

							제4조(준용규정) <br>
							이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에 따릅니다. <br><br>

							제2장 서비스 이용계약 <br><br>

							제5조(이용계약의 성립) <br>
							이용계약은 이용자의 이용신청에 대한 본원의 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다. <br><br>

							제6조(이용신청) <br>
							이용신청은 서비스의 회원정보 화면에서 이용자가 본원에서 요구하는 가입신청서 양식에 개인의 신상정보를 기록하여 신청할 수 있습니다. <br><br>

							제7조(이용신청의 승낙) <br>
							① 회원이 신청서의 모든 사항을 정확히 기재하여 이용신청을 하였을 경우에 특별한 사정이 없는 한 서비스 이용신청을 승낙합니다. <br>
							② 다음 각 호에 해당하는 경우에는 이용 승낙을 하지 않을 수 있습니다. <br>
							1. 본인의 실명으로 신청하지 않았을 때 <br>
							2. 타인의 명의를 사용하여 신청하였을 때 <br>
							3. 이용신청의 내용을 허위로 기재한 경우 <br>
							4. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청하였을 때 <br>
							5. 기타 본원이 정한 이용신청 요건에 미비 되었을 때 <br><br>

							제8조(계약사항의 변경) <br>
							회원은 이용신청시 기재한 사항이 변경되었을 경우에는 수정하여야 하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다. <br><br>


							제3장 계약당사자의 의무 <br><br>

							제9조(본원의 의무) <br>
							본원은 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지 아니합니다. <br><br>

							제10조(회원의 의무) <br>
							① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다. <br>
							1. 다른 회원의 ID를 부정하게 사용하는 행위 <br>
							2. 서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하는 행위 <br>
							3. 본원의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 <br>
							4. 공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위 <br>
							5. 범죄와 결부된다고 객관적으로 판단되는 행위 <br>
							6. 기타 관계법령에 위반되는 행위 <br>
							② 회원은 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동에 이용하여 발생한 결과에 대하여 본원은 책임을 지지 않습니다. <br>
							③ 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도하거나 증여할 수 없으며, 이를 담보로도 제공할 수 없습니다. <br><br>


							제4장 서비스 이용 <br><br>

							제11조(회원의 의무) <br>
							① 회원은 필요에 따라 자신의 메일, 게시판, 등록자료 등 유지보수에 대한 관리책임을 갖습니다. <br>
							② 회원은 본원에서 제공하는 자료를 임의로 삭제, 변경할 수 없습니다. <br>
							③ 회원은 본원의 홈페이지에 공공질서 및 미풍양속에 위반되는 내용물이나 제3자의 저작권 등 기타권리를 침해하는 내용물을 등록하는 행위를 하지 않아야 합니다. 만약 이와 같은 내용물을 게재하였을 때 발생하는 결과에 대한 모든 책임은 회원에게 있습니다. <br><br>

							제12조(게시물 관리 및 삭제) <br>
							효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일수 등을 제한할 수 있으며 등록하는 내용이 다음 각 호에 해당하는 경우에는 사전 통지없이 삭제할 수 있습니다. <br>
							1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 <br>
							2. 공공질서 및 미풍양속에 위반되는 내용인 경우 <br>
							3. 범죄적 행위에 결부된다고 인정되는 내용인 경우 <br>
							4. 본원의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 <br>
							5. 회원이 본원의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트를 링크하는 경우 <br>
							6. 기타 관계법령에 위반된다고 판단되는 경우 <br><br>

							제13조(게시물의 저작권) <br>
							게시물의 저작권은 게시자 본인에게 있으며 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다. <br><br>

							제14조(서비스 이용시간) <br>
							서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 사유 발생시는 그러하지 않습니다. <br><br>

							제15조(서비스 이용 책임) <br>
							서비스를 이용하여 해킹, 음란사이트 링크, 상용S/W 불법배포 등의 행위를 하여서는 아니되며, 이를 위반으로 인해 발생한 영업활동의 결과 및 손실, 관계기관에 의한 법적 조치 등에 관하여는 본원은 책임을 지지 않습니다. <br><br>

							제16조(서비스 제공의 중지) <br>
							다음 각 호에 해당하는 경우에는 서비스 제공을 중지할 수 있습니다. <br>
							1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 <br>
							2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우 <br>
							3. 시스템 점검이 필요한 경우 <br>
							4. 기타 불가항력적 사유가 있는 경우 <br><br>


							제5장 계약해지 및 이용제한 <br><br>

							제17조(계약해지 및 이용제한) <br>
							① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 인터넷을 통하여 해지신청을 하여야 하며, 본원에서는 본인 여부를 확인 후 조치합니다. <br>
							② 본원은 회원이 다음 각 호에 해당하는 행위를 하였을 경우 해지조치 30일전까지 그 뜻을 이용고객에게 통지하여 의견진술할 기회를 주어야 합니다. <br>
							1. 타인의 이용자ID 및 패스워드를 도용한 경우 <br>
							2. 서비스 운영을 고의로 방해한 경우 <br>
							3. 허위로 가입 신청을 한 경우 <br>
							4. 같은 사용자가 다른 ID로 이중 등록을 한 경우 <br>
							5. 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우 <br>
							6. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 <br>
							7. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우 <br>
							8. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터바이러스 프로그램 등을 유포하는 경우 <br>
							9. 본원 또는 다른 회원이나 제3자의 지적재산권을 침해하는 경우 <br>
							10. 타인의 개인정보, 이용자ID 및 패스워드를 부정하게 사용하는 경우 <br>
							11. 회원이 자신의 홈페이지나 게시판 등에 음란물을 게재하거나 음란 사이트를 링크하는 경우 <br>
							12. 기타 관련법령에 위반된다고 판단되는 경우 <br><br>


							제6장 기 타 <br><br>

							제18조(양도금지) <br>
							회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. <br><br>

							제19조(손해배상) <br>
							본원은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 본원의 고의 또는 중대한 과실로 인한 손해를 제외하고 이에 대하여 책임을 부담하지 아니합니다. <br><br>

							제20조(면책 조항) <br>
							① 본원은 천재지변, 전쟁 또는 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. <br>
							② 본원은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다. <br>
							③ 본원은 회원의 귀책사유로 인한 서비스이용의 장애에 대하여 책임을 지지 않습니다. <br>
							④ 본원은 회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻는 자료로 인한 손해에 관하여 책임을 지지 않습니다. <br>
							⑤ 본원은 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. <br><br>

							제21조(관할법원) <br>
							서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 본원의 소재지를 관할하는 법원을 전속 관할법원으로 합니다. <br><br>

							부 칙 <br>
							- 시행일자 : 2017년 04월 25일							 

						</p>
						<p class="agree">
							<input type="checkbox" name="agree_chk1" id="agree_chk1"><label for="agree_chk1">이용약관에 동의합니다.</label>
						</p>
					</dd>
				</dl>
				<dl class="mt50">
					<dt>개인정보취급방침</dt>
					<dd>
						<p class="txt">
							'바이플랜'(이하 '한의원')은 고객님(혹은 '회원님')의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.<br>
							한의원은 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. <br>
							한의원은 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br>
							한의원의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다. <br><br>


							1. 수집하는 개인정보 항목 및 수집방법<br><br>

							(1) 수집항목 <br><br>

							'한의원'의 사이트('한의원'의 사이트 및 '한의원'과 관계가 있는 파트너사 사이트(이하 '사이트'라고 통칭함))는 별도의 회원가입 절차 없이 컨텐츠에 자유롭게 접근할 수 있습니다. 다만, 회원에게만 제공되는 컨텐츠를 접근하는 경우에 한하여 회원가입을 통해 신청자에 관한 개인정보를 일부 수집하고 있습니다. <br><br>

							한의원이 수집하는 개인정보는 다음과 같습니다. <br><br>

							□ 필수 정보<br>
							- 이름, 주소, 연락처(휴대폰 번호 혹은 전화번호) , 이메일, 소개자<br><br>

							□ 선택 정보<br>
							- 전화번호, 직장명<br><br>

							□ 또한, '한의원'의 ‘사이트’의 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.<br>
							- 서비스 이용기록, 접속로그, 쿠키 <br><br>

							(2) 수집방법 <br><br>

							한의원은 다음과 같은 방법으로 개인정보를 수집합니다. <br><br>

							□ 홈페이지 및 '한의원' 회원가입 <br><br>


							2. 개인정보의 수집 및 이용목적<br><br>

							한의원은 수집한 개인정보를 다음의 목적을 위해 활용합니다. <br><br>

							(1) 회원 관리<br>
							- 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지<br>
							- 가입의사, 불만처리 등 민원처리 , 고지사항 전달 <br><br>

							(2) 서비스 제공<br>
							- '한의원'의 ‘사이트’에서 ‘회원’을 위하여 제공되는 각종 콘텐츠 이용 및 이벤트 응모 <br><br>

							(3) 마케팅 및 광고에 활용<br>
							- 이벤트 등 광고성 정보 전달, 이벤트 당첨 시 물품배송<br>
							- 신규 서비스 개발 및 특화, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재<br>
							- '한의원'의 사업장 및 사이트에 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 <br>
							- 회원의 개인정보는 보다 나은 서비스 및 마케팅 활동을 위해 제휴 파트너 및 관계사와 공유할 수 있습니다.<br><br>


							3. 수집한 개인정보의 공유 및 제공 (개인정보의 제3자 제공 등)<br><br>
							
							한의원은 회원의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. <br><br>

							- 이용자들이 사전에 동의한 경우<br>
							- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 <br><br>


							4. 개인정보 처리의 위탁<br><br>

							바이플랜은 개인정보의 관리 및 고객 편의제공, 경영지원 및 그 부대업무의 대행 등을 위하여 개인정보처리업무를 위탁하고 <br>
							있으며 수탁자에 대해서는 "경영지원서비스계약서"등을 통해 관련 법규 및 지침준수, 정보호 및 비밀유지, 제3자 제공금지, <br>
							사고시 책임부담, 위탁기간종료 즉시 개인정보 반납/파기 의무 등을 규정하여 관리하고 있습니다.<br><br>

							- 개인정보 취급업무 수탁사 및 위탁내용<br><br>

							수탁사 : 바이플랜<br><br>

							위탁목적 : 고객관리 프로그램 제작 및 관리, 시장조사 및 광고·이벤트 등 고객지원, 기타 병원경영 지원업무<br><br>

							5. 수집한 개인정보의 보유 및 이용기간 <br><br>

							한의원은 개인정보를, 회원으로서 서비스를 받는 동안 계속 보유하며, 서비스 제공을 위해 이용합니다. 회원탈퇴 시에는 해당 정보를 지체 없이 파기합니다. <br><br>

							(1) 기타 사유 <br><br>

							- 보유기간을 회원에게 미리 고지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원에게 사전에 동의를 받은 경우에는 약속한 보유기간 동안 보유 <br><br>


							6. 개인정보의 파기절차 및 방법<br>
							한의원은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. <br><br>

							□ 파기절차<br>
							- 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.<br><br> 

							동 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. <br><br>

							□ 파기방법<br>
							- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고<br>
							- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br><br>


							7. 이용자(혹은 회원) 및 법정대리인의 권리와 그 행사방법<br><br>

							(1) 이용자 및 법정대리인의 권리 <br><br>

							이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다. <br><br>

							한의원은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “한의원이 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. <br><br>


							8. 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항<br>
							한의원은 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’와 같은 개인정보를 자동으로 수집하는 장치를 설치, 운용합니다. 쿠키란 한의원의 사이트를 운영하는데 이용되는 서버가 <br>

							귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. <br><br>

							한의원은 다음과 같은 목적을 위해 쿠키 등을 사용합니다. <br><br>

							□ 쿠키 등 사용 목적<br>
							- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 <br><br>

							귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. <br><br>

							□ 쿠키 설정 거부 방법<br>
							- 회원님이 사용하시는 웹브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. <br>
							단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용할 수 없습니다.<br>
							- 설정방법 예(인터넷 익스플로어의 경우)<br>
							웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 <br><br>


							9. 개인정보관리책임자 및 담당자의 소속 - 성명 및 연락처<br><br>
							한의원은 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. <br><br>

							▶ 성명 : 이진원<br>
							▶ 전화번호 : 02-2088-1220<br>
							▶ 이메일 : biplanegn@naver.com<br><br>

							귀하께서는 한의원의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 한의원은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. <br><br>

							10. 고지의 의무정부의 정책 또는 보안 기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시 에는 홈페이지의 공지사항을 통해 고지할 것입니다.<br><br>

							시행일자 : 2017년 4월 25일
						</p>
						<p class="agree">
							<input type="checkbox" name="agree_chk2" id="agree_chk2"><label for="agree_chk2">개인정보취급방침에 동의합니다.</label>
						</p>
					</dd>
				</dl>
				<p class="all_agree">
					<input type="checkbox" name="all_agree" id="all_agree" onclick="javascript:all_checked();"><label for="all_agree">전체 이용약관, 개인정보취급방침에 동의합니다.</label>
				</p>
				<div class="btn_box2">
					<a href="index.html" class="btn_center_2">취소</a><a href="javascript:arrgement();" class="btn_center_1">다음단계</a>
				</div>
			</div>
		</div>		
	</section>
	<!-- //SECTION -->

	<!-- FOOTER -->
		<footer id="footer">
	<div class="slogan">당신을 괴롭히던 고질병을 검증된 통합의학으로 진료하는 바이플랜 한의원</div>
	<div class="con_box4">
		<ul class="introduce_link">
			<li>
				<div class="il_icon"><i class="ion-ios-location"></i></div>
				<dl class="il_con">
				  <dt>홈페이지 이전</dt>
					<dd>바이플랜한의원이 의료진 그대로<br>
					비타민한의원으로 다시 태어납니다!!<br>
					<a class="more_info_btn" href="http://vitahani.com" title="자세히보기">비타민한의원으로</a>
					</dd>
				</dl>					
			</li>
			<!--
			
			
			<li>
				<div class="il_icon"><i class="ion-ios-time"></i></div>
				<dl class="il_con pr30">

				  <dt>진료시간</dt>
					<dd>
						<span style="width:65px; display:inline-block; margin-right:10px;">월~금</span>10:00~21:00<br>
						<span style="width:65px; display:inline-block; margin-right:10px;">토요일</span>10:00~14:00<br>
						<span class="ilc_color1">(일요일 및 공휴일 휴진)</span>
					</dd>
				</dl>
				
				<div class="il_icon"><i class="ion-clipboard"></i></div>
				<dl class="il_con">
				  <dt>미리보기</dt>
					<dd>
						바이플랜한의원의 차별점,<br>
						진료과정, 의료진을 살펴보세요.<br>
						<a class="more_info_btn" href="sub11_1.html" title="자세히보기">자세히보기</a>
					</dd>
				</dl>
				
			</li>
			-->
		</ul>
	</div>
	<!-- 
	<div class="foot_con">
		<div class="con_box">
			<div class="fc_01">
				<ul class="foot_menu">
					<li>
						<a class="fm_tit" href="sub1_1.html" title="통합의학진료란?">통합의학진료란?</a>
						<ul class="line_1">
							<li><a href="sub1_1.html" title="세계 진료추세">세계 진료추세</a></li>
							<li><a href="sub1_2.html" title="과학적 통합의학진료">과학적 통합의학진료</li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub2_1.html" title="바이플랜한의원">바이플랜한의원</a>
						<ul class="line_1">
							<li><a href="sub2_1.html" title="진료 미리보기">진료 미리보기</a></li>
							<li><a href="sub2_2.html" title="기능의학검사">기능의학검사</a></li>
							<li><a href="sub2_3.html" title="영양처방·식단제공">영양처방 · 식단제공</a></li>
							<li><a href="sub2_4.html" title="진료시간·오시는길">진료시간 · 오시는길</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub3_1.html" title="">통합의학 진료군</a>
						<ul class="line_2">
							<li><a href="sub3_1.html" title="과민성 대장증후군">과민성 대장증후군</a></li>
							<li><a href="sub3_7.html" title="폐경증후군">폐경증후군</a></li>
							<li><a href="sub3_2.html" title="기능성 소화불량">기능성 소화불량</a></li>
							<li><a href="sub3_8.html" title="천식">천식</a></li>
							<li><a href="sub3_3.html" title="다양한 만성두통">다양한 만성두통</a></li>
							<li><a href="sub3_9.html" title="암보조치료">암보조치료</a></li>
							<li><a href="sub3_4.html" title="경계성 당뇨">경계성 당뇨</a></li>
							<li><a href="sub3_10.html" title="큰병 후 회복">큰병 후 회복</a></li>
							<li><a href="sub3_5.html" title="출산후증후군">출산후증후군</a></li>
							<li><a href="sub3_11.html" title="직장인증후군">직장인증후군</a></li>
							<li class="mb_no"><a href="sub3_6.html" title="생리통">생리통</a></li>
							<li class="mb_no"><a href="sub3_12.html" title="통증질환">통증질환</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="online.html" title="고객센터">고객센터</a>
						<ul class="line_1">
							<li><a href="online.html" title="온라인상담">온라인상담</a></li>
							<li><a href="case.html" title="치료사례">치료사례</a></li>
							<li><a href="review.html" title="고객후기">고객후기</a></li>
							<li><a href="notice.html" title="뉴스/공지">뉴스 / 공지</a></li>
							<li><a href="login.html" title="로그인·회원가입">로그인 · 회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fc_02">
				<p class="call">
					<span class="call_color1">바이플랜한의원</span> 대표전화<br>
					<span class="call_color2">02)540-3101</span>
				</p>
				<p class="adress">
					주소 : 서울특별시 서초구 강남대로 341, 5층<br>
					<span style="padding-left:30px;">(서초동, 삼원빌딩)</span><br>
					사업자 : 김병일외 1명 <span style="padding-left:10px;">874-91-00388</span>
				</p>
			</div>
		</div>
	</div>
	-->
	<div class="copyright">
		<div class="copyright_inner">
			<a class="email" id="btn_pop_email" href="javascript:" title="">이메일 무단수집거부</a>
			<a class="privacy" href="join_agree.html" title="">개인정보취급방침</a>
			<img src="img/comm/logo_footer.png" alt="">
			<p>
				서울특별시 서초구 강남대로 341 삼원빌딩 5층 │ TEL : 02-2088-1220<br>
				의료기관명 : 바이플랜한의원 │ 사업자 등록번호 : 874-91-00388 │ 대표자 : 김병일외1명
			</p>
			<p>Copyright &copy; 2017 바이플랜한의원 All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
$(function(){
	$("#btn_pop_email").click(function(){
		$("#pop_email").css("display","block");
	});
	$(".pop_close").live("click" , function(){
		$(".pop_layer").css("display","none");
	});
});
</script>
<!-- 이메일 무단 수집거부 _layer -->
<article class="pop_layer pop_layer1" id="pop_email">
	<section>
		<a class="pop_close cp" title="창닫기"><img src="img/sub/btn_close.gif" alt="창닫기"></a>
		<p class="title color8">이메일 무단 수집거부</p>
		<p class="text">
			본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치 를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.<br><br>
			&lt; 정보통신망 이용촉진 및 정보보호 등에 관한 법률 &gt;<br><br>
			제50조 2 (전자우편주소의 무단 수집행위 등 금지)<br>
			① 누구든지 전자우편주소의 수집을 거부하는 의가사 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
			② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
			③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다.<br><br>
			제65조 2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
			① 제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
			② 제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
			③ 제50조 2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
			[일부개정 2002.12.18 법률 제06797호] 
		</p>
	</section>
</article>
<!-- Mobon Tracker v3.0 [공용] start -->
<script type="text/javascript">
<!--
	function mobRf(){
  		var rf = new EN();
		rf.setSSL(true);
  		rf.sendRf();
	}
  //-->
</script>
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_cdf110f08fa";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<script async="true" src="https://cdn.megadata.co.kr/js/enliple_min2.js" onload="mobRf()"></script>
<!-- Mobon Tracker v3.0 [공용] end -->
<!-- WIDERPLANET  SCRIPT START 2018.5.9 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		wp_hcuid:"",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
				*주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		ti:"41066",	/*광고주 코드 */
		ty:"Home",	/*트래킹태그 타입 */
		device:"web"	/*디바이스 종류  (web 또는  mobile)*/
		
	};
}));
</script>
<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.5.9 -->	<!-- //FOOTER -->
</div>
</body>
</html>