<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="naver-site-verification" content="ecf99d2ded78db9f1c6f504289a3d1447f86ae75"/>
<meta name="description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:type" content="website">
<meta property="og:title" content="바이플랜한의원">
<meta property="og:description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:image" content="http://bi-plane.co.kr/img/main/visual1.jpg">
<meta property="og:url" content="http://bi-plane.co.kr">
<title>바이플랜한의원</title>
<link rel="canonical" href="">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css">
<link rel="stylesheet" href="css/comm.css?ver=20181010" type="text/css">
<link rel="stylesheet" href="css/sub.css?ver=20181010" type="text/css">
<!-- 안드로이드 -->
<link href="img/comm/logo.ico" rel="shortcut icon">
<link href="img/comm/logo.ico" rel="icon">
<!-- 아이폰 -->
<link href="img/comm/logo.ico" rel="apple-touch-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/sub_effect.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script src="js/IE8.js"></script>
<![endif]-->
<script>
window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
if(window.mobilecheck()) {
	var origin = window.location.href;
	var url_fragment = origin.split('bi-plane.co.kr');
  if(url_fragment[1].indexOf('/index.html') > -1 || url_fragment[1] === '/') {
    var result = url_fragment[0] + 'bi-plane.co.kr/m' + url_fragment[1];
    window.location.href = result;
  }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101347730-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'VJdwLsycFYirGbn-6k8gZg00',
        tag_label:'RzGCdcEEQPuQtig8fu5KwQ'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>

</head><body>
<div id="wrap">
	<!-- HEADER -->
		<header id="header">
	<div class="header_box">
		<div class="go_home"><a href="index.html" title="홈으로 가기"><img src="img/comm/logo.png" alt="로고 이미지"/></a></div>
		<div class="menu">
			<ul class="menu_link">
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub11_1.html" title="바이플랜한의원">바이플랜한의원</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub11_1.html" title=""><span>의료진과 병원소개</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_2.html" title=""><span>기능의학검사</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_3.html" title=""><span>안심한약</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_4.html" title=""><span>영양처방</span></a></td>
								</tr>
								   <td class=" pl25"><a href="sub11_5.html?cate=바이플랜뉴스" title=""><span>언론 · 방송보도</span></a></td>
								</tr>
								<tr>								
									<td class=" pl25"><a href="sub11_6.html" title=""><span>진료시간 · 오시는길</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub12_1.html" title="위&middot;대장클리닉">위&middot;대장클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub12_1.html" title=""><span>과민성 대장 증후군</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_2.html" title=""><span>역류성식도염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_3.html" title=""><span>기능성소화불량</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_4.html" title=""><span>위염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_5.html" title=""><span>수험생 위&middot장</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_6.html" title=""><span>장누수증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub13_1.html" title="일상 질환">일상 질환</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub13_1.html" title=""><span>통증질환</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_2.html" title=""><span>두통</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_3.html" title=""><span>교통사고</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_4.html" title=""><span>감기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨 관리</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<!--
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub14_1.html" title="통합의학클리닉">통합의학클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="/diet/index.html" target="_blank" title="다이어트"><span>다이어트</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_4.html" title=""><span>암보조치료</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_5.html" title=""><span>갱년기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_8.html" title=""><span>천식</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li> -->
				<li class="menu_tit">
					<a class="go_sub_tit" href="online.html" title="고객센터">고객센터</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="online.html" title=""><span>온라인상담</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="case.html" title=""><span>진료사례</span></a></td>
								</tr>
								<!--
								<tr>
									<td class=" pl25"><a href="review.html" title=""><span>고객후기</span></a></td>
								</tr>
								-->
								<tr>
									<td class="on pl25"><a href="notice.html?cate=공지사항" title=""><span>공지사항</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="login.html" title=""><span>로그인 · 회원가입</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
                
                				
			</ul>
		</div>
		<div class="join_link_box">
							<a class="login_btn" href="login.html" title="">로그인</a><a href="join_agree.html" title="">회원가입</a>
				<a href="find_idpw.html" title="">아이디 · 비번 찾기</a>
						<!-- <div class="socials">
				<a href="#" class="sq"><i class="ion-social-facebook"></i></a>
				<a href="#" class="sq"><i class="ion-ios-chatbubble"></i></a>
				<a href="#"><i class="ion-social-instagram"></i></a>
				<a href="#" class="sq"><strong>N</strong></a>
			</div> -->
		</div>
	</div>
</header>	<!-- //HEADER -->

	<!-- QUICK -->
		<div id="quick">
	<h3>Quick<br>Menu</h3>
	<dl>
	<dt>상담 및 예약 <a href="tel:0220881220">02)2088-1220</a></dt>
	<dd>
		
        	
        <a href="http://vitahani.com"><img class="img_icon" src="img/comm/quick_contact.png" alt=""> 비타민<br>한의원<br> 홈페이지<br> 이동</a>
		
	</dd>
	</dl>
	<a id="scroll-top" class="top" href="#"><i class="ion-chevron-up"></i></a>
</div>
<script>
var body = $('html, body');
$('#scroll-top').on('click', function(event) {
	event.preventDefault();
	body.stop().animate({scrollTop:0}, 500, 'swing', function() { 
	   //
	});
});
$('#scroll-bottom').on('click', function(event) {
	event.preventDefault();
	body.scrollTop($(document).height());
	//body.stop().animate({scrollTop:$(document).height()}, 500, 'swing', function() { 
	   //
	// });
});
</script>	<!-- //QUICK -->

	<!-- SUB_NAV -->
	<nav id="snb1">
	<div class="snb_tit">고객센터</div>
	<ul class="snb_mn">
		<li class=""><a href="online.html">온라인상담</a></li>
		<li class=""><a href="case.html">진료사례</a></li>
		<!-- <li class=""><a href="review.html">고객후기</a></li> -->
		<li class="on"><a href="notice.html">공지사항</a></li>
		<li class=""><a href="login.html">로그인 · 회원가입</a></li>
	</ul>
</nav>	<!-- //SUB_NAV -->
	<article class="board_tit">
		<h2>낫지 않는 고질병의 통합의학적 치료<br><b>바이플랜한의원의 <span class="color1">다양한 소식들</span></b></h2>		
	</article>
	<!-- SECTION -->
	<section id="container">
		<script type="text/javascript">
	function search_write(){
		var f = document.search_form;
		f.submit();
	}
</script>
<div class="board_box">
	<!--
	<ul class="tab_type2">
		<li class="on"><a href="notice.html?cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4">언론&middot;방송보도</a></li>
		<li class=""><a href="notice.html?cate=%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD">공지사항</a></li>
	</ul>
	-->
<form name="search_form" method="post" action="/notice.html">
<input type="hidden" name="page_num" value="1">
<input type="hidden" name="cate" value="바이플랜뉴스">
	<div class="search_box">
		<p class="count">총 <span>15개</span>의 게시글이 있습니다.</p>
		<div class="wrap_search">
			<select name="search_type" class="sel">
			  <option value="all" >전체</option>
			  <option value="subject" >제목</option>
			  <option value="name" >작성자</option>
			  <option value="content" >내용</option>
			</select>
			<div class="inp_box">
			<input name="search_txt" type="text" class="inp_type" title="검색할 내용입력" value="" placeholder="검색할 내용입력">
			<a href="javascript:search_write();"><img src="img/sub/search.png" alt="검색결과창으로 넘어가는 아이콘"></a>
			</div>
		</div>
	</div>
</form>
	<div class="tbl_comm">
		<ul class="photo_list">
			<li>						
				<div class="pho_list1">
					<span>38</span>
					<br>
									</div>
				<a href="board_view.html?pid=118&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_frank_1.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>굿바이 과민대장증후군 프랑크푸르트 국제도서전 출품!</dt>
						<dd>바이플랜한의원 이진원 원장님의 저서&lt;굿바이 과민대장 증후군&gt;이 2017 프랑크푸르트 국제도서전 출품작으로 선정되었습니다.장르불문 국내 도서 중 24권 선정하여 대한민국을 대표하는 도서로 출품되었는데요,…</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>37</span>
					<br>
									</div>
				<a href="board_view.html?pid=120&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_olym.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>평창 동계 올림픽과 함께하는 바이플랜한의원</dt>
						<dd>2018 평창 동계올림픽에 바이플랜한의원도 참여합니다!&nbsp;동계올림픽 미디어 프레스센터에서 각국의 외신에게 평창 동계올림픽대회 기간 중 한의진료센터 운영을 통한 한국의 전통의학인 ‘한의약’이 외국인들에…</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>36</span>
					<br>
									</div>
				<a href="board_view.html?pid=381&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_cakbi.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>김병일 원장님 채널A 특별기획 호흡기를 사수하라 출연!</dt>
						<dd>&nbsp;바이플랜 한의원 김병일 원장님이&nbsp;채널A 특별기획 미세먼지의 습격, 호흡기를 사수하라!에 출연하셔 폐에 좋은 지압점과 음식에 대한 설명을 해주셨습니다.&nbsp;</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>35</span>
					<br>
									</div>
				<a href="board_view.html?pid=349&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/img/comm/no_img.gif">
									</div>						
					<dl class="pho_list3">
						<dt>MBN 특집다큐 [장이 살아야 내 몸이 산다] 출연!</dt>
						<dd>이진원 원장님이 MBN 특집다큐에 출연하셨습니다.&nbsp;장 건강과 온 몸의 건강이 밀접하게 관련되어 있다는 점을&nbsp;장누수증후군을 통해 설명하는 시간이었습니다.국내외 장 질환으로 유명하신 여러 학자분들과 함…</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>34</span>
					<br>
									</div>
				<a href="board_view.html?pid=341&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_leadmom.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>이진원 원장님 육아매거진 리드맘 인터뷰</dt>
						<dd>육아 전문 매거진에 이진원 원장님의 저서\"세상편한 유아식판식\" 관련 인터뷰 기사가 나왔습니다.&nbsp;&nbsp;&nbsp;http://www.leadmom.com/detail.php?number=6672&amp;thread=24&nbsp;&nbsp;</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>33</span>
					<br>
									</div>
				<a href="board_view.html?pid=295&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_앞표지.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>이진원 원장님 <세상 편한 유아식판식> 출간</dt>
						<dd>&nbsp;&nbsp;바이플랜 한의원에서는 소아, 청소년들의 &nbsp;건강 관리 및 성장 보조에도 도움을 드리고 있는데요,&nbsp;이번에 이진원 원장님께서 노하우를 담아&nbsp;&lt;세상 편한 유아식판식&gt; 을 출간하게 되었습니다.&n…</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>32</span>
					<br>
									</div>
				<a href="board_view.html?pid=267&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_ipsi.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>팟캐스트 입시왕 학생을 위한 건강특집 출연</dt>
						<dd>&nbsp;이진원 원장님이인기 팟캐스트 \'입시왕\'에 출연하여수험생의 건강관리, 한의학, 한의대 입시에 대한 많은 이야기를 나누었습니다.&nbsp;청취는 아래 링크에서 하실 수 있습니다.&nbsp;http://www.podbbang.com/ch/7989&nbsp;</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>31</span>
					<br>
									</div>
				<a href="board_view.html?pid=149&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/img/comm/no_img.gif">
									</div>						
					<dl class="pho_list3">
						<dt>스마트폰 사용시 ‘일자목’ 조심하세요</dt>
						<dd>[동아일보]원본보기 원본보기	 원본보기	 원본보기	 원본보기	 원본보기	 원본보기	 원본보기	 원본보기	 원본보기	 원본보기	 원본보기	 #1.고개 숙여 스마트폰 보는 너, ‘일자목’ 조심하세요.#2.목을 숙여 스마트폰…</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>30</span>
					<br>
									</div>
				<a href="board_view.html?pid=145&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_1_2.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>닥터지바고 (피부개선) 이서경 영양사님 출연</dt>
						<dd></dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>29</span>
					<br>
									</div>
				<a href="board_view.html?pid=144&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/img/comm/no_img.gif">
									</div>						
					<dl class="pho_list3">
						<dt>문화신문] 교통사고 치료 한의원 기사</dt>
						<dd>http://www.munhwanews.com/news/articleView.html?idxno=103046&nbsp;교통사고 시 어혈에 대한 이야기, 교정치료에 대한 이야기를 나누었습니다.&nbsp;</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>28</span>
					<br>
									</div>
				<a href="board_view.html?pid=143&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_지바고.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>닥터지바고 (혈당관리) 이서경 영양사님 출연</dt>
						<dd></dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>27</span>
					<br>
									</div>
				<a href="board_view.html?pid=142&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_오늘저녁_1.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>생방송 오늘저녁 인터뷰 출연</dt>
						<dd></dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>26</span>
					<br>
									</div>
				<a href="board_view.html?pid=124&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_캡처_1.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>생방송 오늘아침 천식 치료 예방에 바이플랜 한의원이 나왔습니다!</dt>
						<dd>&nbsp;생방송 오늘아침 환절기 천식에 관한 이야기에 바이플랜 한의원이 나왔습니다.바이플랜 한의원에서 활용하고 있는 기능의학 검사, 폐활량 검사와김병일 원장님의 천식에 대한 정보 제공,치료받고 많이 좋아지…</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>25</span>
					<br>
									</div>
				<a href="board_view.html?pid=119&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_S_1_1_3.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>닥터지바고 다이어트편 출연</dt>
						<dd>바이플랜한의원 이서경 영양사님이닥터지바고 고도비만, 다이어트 편에 출연하셔서보다 손쉽게 다이어트에 도전할 수 있는 레시피를 보여주셨습니다.&nbsp;&nbsp;</dd>
					</dl>
								</a>
			</li>
			<li>						
				<div class="pho_list1">
					<span>24</span>
					<br>
									</div>
				<a href="board_view.html?pid=117&cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4&page_num=1" title="자세히보기">
								<div class="pho_list2">
				
											<img src="/upfile/board/S_S_1_1_2.jpg">
									</div>						
					<dl class="pho_list3">
						<dt>닥터지바고 중년 건강관리 출연</dt>
						<dd>&nbsp;닥터 지바고 중년의 체험단 편에바이플랜한의원 이서경 영양사님이 출연하셔중년 건강, 피부에 좋은 콜라겐 레시피를 소개해주셨습니다.&nbsp;&nbsp;&nbsp;</dd>
					</dl>
								</a>
			</li>
<!-- 					<li><a href="board_view.html" title="자세히보기">
				<div class="pho_list1"><span>54</span><br>17. 04. 26</div>
				<div class="pho_list2"><img src="img/comm/no_img.gif" alt="바이플랜뉴스"></div>
				<dl class="pho_list3">
					<dt>언론보도 내용입니다.</dt>
					<dd>통합의학진료란 무엇인가.<br>통합의학 진료에 대해 알아보겠습니다.통합의학 진료에 대해 알아보겠습니다.통합의학 진료에 대해 알아보겠습니다.통합의학 진료에 대해 알아보겠습니다.통합의학 진료에 대해 알아보겠습니다.통합의학 진료에 대해 알아보겠습니다.통합의학 진료에 대해 알아보겠습니다.</dd>
				</dl>
			</a></li>
			<li><a href="board_view.html" title="자세히보기">
				<div class="pho_list1"><span>53</span><br>17. 04. 24</div>
				<dl class="pho_list3">
					<dt>공지사항>원장님 학회로 휴진합니다.</dt>
					<dd>원장님 학회로 휴진합니다.<br>홍길동원장님 학회로 인한 휴진합니다. 일정은 다음과 같습니다.</dd>
				</dl>
			</a></li> -->
		</ul>
	</div>

	<!-- Paging --> <!-- a태그 사이에 띄어쓰기 없어야해용 -->
	<!-- <div class="paging">
		<a href="#" class="btn_prev">&lt;</a><a href="#" class="link_page_on">1</a><a href="#" class="link_page">2</a><a href="#" class="link_page">3</a><a href="#" class="link_page">4</a><a href="#" class="link_page">5</a><a href="#" class="btn_next">&gt;</a>
	</div> -->
	<div class="paging"><a href="?page_num=0&bid=news&amp;cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4" class="btn_prev"><</a><a href="#" class="link_page_on">1</a><a href="/notice.html?page_num=2&bid=news&amp;cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4" class="link_page">2</a><a href="/notice.html?page_num=3&bid=news&amp;cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4" class="link_page">3</a><a href='?page_num=2&bid=news&amp;cate=%EB%B0%94%EC%9D%B4%ED%94%8C%EB%9E%9C%EB%89%B4%EC%8A%A4' class='btn_next'>></a></div>	<!-- //Paging -->
</div>	</section>
	<!-- //SECTION -->

	<!-- FOOTER -->
		<footer id="footer">
	<div class="slogan">당신을 괴롭히던 고질병을 검증된 통합의학으로 진료하는 바이플랜 한의원</div>
	<div class="con_box4">
		<ul class="introduce_link">
			<li>
				<div class="il_icon"><i class="ion-ios-location"></i></div>
				<dl class="il_con">
				  <dt>홈페이지 이전</dt>
					<dd>바이플랜한의원이 의료진 그대로<br>
					비타민한의원으로 다시 태어납니다!!<br>
					<a class="more_info_btn" href="http://vitahani.com" title="자세히보기">비타민한의원으로</a>
					</dd>
				</dl>					
			</li>
			<!--
			
			
			<li>
				<div class="il_icon"><i class="ion-ios-time"></i></div>
				<dl class="il_con pr30">

				  <dt>진료시간</dt>
					<dd>
						<span style="width:65px; display:inline-block; margin-right:10px;">월~금</span>10:00~21:00<br>
						<span style="width:65px; display:inline-block; margin-right:10px;">토요일</span>10:00~14:00<br>
						<span class="ilc_color1">(일요일 및 공휴일 휴진)</span>
					</dd>
				</dl>
				
				<div class="il_icon"><i class="ion-clipboard"></i></div>
				<dl class="il_con">
				  <dt>미리보기</dt>
					<dd>
						바이플랜한의원의 차별점,<br>
						진료과정, 의료진을 살펴보세요.<br>
						<a class="more_info_btn" href="sub11_1.html" title="자세히보기">자세히보기</a>
					</dd>
				</dl>
				
			</li>
			-->
		</ul>
	</div>
	<!-- 
	<div class="foot_con">
		<div class="con_box">
			<div class="fc_01">
				<ul class="foot_menu">
					<li>
						<a class="fm_tit" href="sub1_1.html" title="통합의학진료란?">통합의학진료란?</a>
						<ul class="line_1">
							<li><a href="sub1_1.html" title="세계 진료추세">세계 진료추세</a></li>
							<li><a href="sub1_2.html" title="과학적 통합의학진료">과학적 통합의학진료</li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub2_1.html" title="바이플랜한의원">바이플랜한의원</a>
						<ul class="line_1">
							<li><a href="sub2_1.html" title="진료 미리보기">진료 미리보기</a></li>
							<li><a href="sub2_2.html" title="기능의학검사">기능의학검사</a></li>
							<li><a href="sub2_3.html" title="영양처방·식단제공">영양처방 · 식단제공</a></li>
							<li><a href="sub2_4.html" title="진료시간·오시는길">진료시간 · 오시는길</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub3_1.html" title="">통합의학 진료군</a>
						<ul class="line_2">
							<li><a href="sub3_1.html" title="과민성 대장증후군">과민성 대장증후군</a></li>
							<li><a href="sub3_7.html" title="폐경증후군">폐경증후군</a></li>
							<li><a href="sub3_2.html" title="기능성 소화불량">기능성 소화불량</a></li>
							<li><a href="sub3_8.html" title="천식">천식</a></li>
							<li><a href="sub3_3.html" title="다양한 만성두통">다양한 만성두통</a></li>
							<li><a href="sub3_9.html" title="암보조치료">암보조치료</a></li>
							<li><a href="sub3_4.html" title="경계성 당뇨">경계성 당뇨</a></li>
							<li><a href="sub3_10.html" title="큰병 후 회복">큰병 후 회복</a></li>
							<li><a href="sub3_5.html" title="출산후증후군">출산후증후군</a></li>
							<li><a href="sub3_11.html" title="직장인증후군">직장인증후군</a></li>
							<li class="mb_no"><a href="sub3_6.html" title="생리통">생리통</a></li>
							<li class="mb_no"><a href="sub3_12.html" title="통증질환">통증질환</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="online.html" title="고객센터">고객센터</a>
						<ul class="line_1">
							<li><a href="online.html" title="온라인상담">온라인상담</a></li>
							<li><a href="case.html" title="치료사례">치료사례</a></li>
							<li><a href="review.html" title="고객후기">고객후기</a></li>
							<li><a href="notice.html" title="뉴스/공지">뉴스 / 공지</a></li>
							<li><a href="login.html" title="로그인·회원가입">로그인 · 회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fc_02">
				<p class="call">
					<span class="call_color1">바이플랜한의원</span> 대표전화<br>
					<span class="call_color2">02)540-3101</span>
				</p>
				<p class="adress">
					주소 : 서울특별시 서초구 강남대로 341, 5층<br>
					<span style="padding-left:30px;">(서초동, 삼원빌딩)</span><br>
					사업자 : 김병일외 1명 <span style="padding-left:10px;">874-91-00388</span>
				</p>
			</div>
		</div>
	</div>
	-->
	<div class="copyright">
		<div class="copyright_inner">
			<a class="email" id="btn_pop_email" href="javascript:" title="">이메일 무단수집거부</a>
			<a class="privacy" href="join_agree.html" title="">개인정보취급방침</a>
			<img src="img/comm/logo_footer.png" alt="">
			<p>
				서울특별시 서초구 강남대로 341 삼원빌딩 5층 │ TEL : 02-2088-1220<br>
				의료기관명 : 바이플랜한의원 │ 사업자 등록번호 : 874-91-00388 │ 대표자 : 김병일외1명
			</p>
			<p>Copyright &copy; 2017 바이플랜한의원 All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
$(function(){
	$("#btn_pop_email").click(function(){
		$("#pop_email").css("display","block");
	});
	$(".pop_close").live("click" , function(){
		$(".pop_layer").css("display","none");
	});
});
</script>
<!-- 이메일 무단 수집거부 _layer -->
<article class="pop_layer pop_layer1" id="pop_email">
	<section>
		<a class="pop_close cp" title="창닫기"><img src="img/sub/btn_close.gif" alt="창닫기"></a>
		<p class="title color8">이메일 무단 수집거부</p>
		<p class="text">
			본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치 를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.<br><br>
			&lt; 정보통신망 이용촉진 및 정보보호 등에 관한 법률 &gt;<br><br>
			제50조 2 (전자우편주소의 무단 수집행위 등 금지)<br>
			① 누구든지 전자우편주소의 수집을 거부하는 의가사 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
			② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
			③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다.<br><br>
			제65조 2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
			① 제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
			② 제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
			③ 제50조 2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
			[일부개정 2002.12.18 법률 제06797호] 
		</p>
	</section>
</article>
<!-- Mobon Tracker v3.0 [공용] start -->
<script type="text/javascript">
<!--
	function mobRf(){
  		var rf = new EN();
		rf.setSSL(true);
  		rf.sendRf();
	}
  //-->
</script>
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_cdf110f08fa";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<script async="true" src="https://cdn.megadata.co.kr/js/enliple_min2.js" onload="mobRf()"></script>
<!-- Mobon Tracker v3.0 [공용] end -->
<!-- WIDERPLANET  SCRIPT START 2018.5.9 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		wp_hcuid:"",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
				*주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		ti:"41066",	/*광고주 코드 */
		ty:"Home",	/*트래킹태그 타입 */
		device:"web"	/*디바이스 종류  (web 또는  mobile)*/
		
	};
}));
</script>
<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.5.9 -->	<!-- //FOOTER -->
</div>
</body>
</html>
