<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="naver-site-verification" content="ecf99d2ded78db9f1c6f504289a3d1447f86ae75"/>
<meta name="description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:type" content="website">
<meta property="og:title" content="바이플랜한의원">
<meta property="og:description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:image" content="http://bi-plane.co.kr/img/main/visual1.jpg">
<meta property="og:url" content="http://bi-plane.co.kr">
<title>바이플랜한의원</title>
<link rel="canonical" href="">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css">
<link rel="stylesheet" href="css/comm.css?ver=20181010" type="text/css">
<link rel="stylesheet" href="css/sub.css?ver=20181010" type="text/css">
<!-- 안드로이드 -->
<link href="img/comm/logo.ico" rel="shortcut icon">
<link href="img/comm/logo.ico" rel="icon">
<!-- 아이폰 -->
<link href="img/comm/logo.ico" rel="apple-touch-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/sub_effect.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script src="js/IE8.js"></script>
<![endif]-->
<script>
window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
if(window.mobilecheck()) {
	var origin = window.location.href;
	var url_fragment = origin.split('bi-plane.co.kr');
  if(url_fragment[1].indexOf('/index.html') > -1 || url_fragment[1] === '/') {
    var result = url_fragment[0] + 'bi-plane.co.kr/m' + url_fragment[1];
    window.location.href = result;
  }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101347730-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'VJdwLsycFYirGbn-6k8gZg00',
        tag_label:'RzGCdcEEQPuQtig8fu5KwQ'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>

</head><body>
<script type="text/javascript">
	function search_write(){
		var f = document.search_form;
		f.submit();
	}
</script>
<div id="wrap">	
	<!-- HEADER -->
	<header id="header">
	<div class="header_box">
		<div class="go_home"><a href="index.html" title="홈으로 가기"><img src="img/comm/logo.png" alt="로고 이미지"/></a></div>
		<div class="menu">
			<ul class="menu_link">
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub11_1.html" title="바이플랜한의원">바이플랜한의원</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub11_1.html" title=""><span>의료진과 병원소개</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_2.html" title=""><span>기능의학검사</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_3.html" title=""><span>안심한약</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_4.html" title=""><span>영양처방</span></a></td>
								</tr>
								   <td class=" pl25"><a href="sub11_5.html?cate=바이플랜뉴스" title=""><span>언론 · 방송보도</span></a></td>
								</tr>
								<tr>								
									<td class=" pl25"><a href="sub11_6.html" title=""><span>진료시간 · 오시는길</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub12_1.html" title="위&middot;대장클리닉">위&middot;대장클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub12_1.html" title=""><span>과민성 대장 증후군</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_2.html" title=""><span>역류성식도염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_3.html" title=""><span>기능성소화불량</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_4.html" title=""><span>위염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_5.html" title=""><span>수험생 위&middot장</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_6.html" title=""><span>장누수증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub13_1.html" title="일상 질환">일상 질환</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub13_1.html" title=""><span>통증질환</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_2.html" title=""><span>두통</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_3.html" title=""><span>교통사고</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_4.html" title=""><span>감기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨 관리</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<!--
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub14_1.html" title="통합의학클리닉">통합의학클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="/diet/index.html" target="_blank" title="다이어트"><span>다이어트</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_4.html" title=""><span>암보조치료</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_5.html" title=""><span>갱년기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_8.html" title=""><span>천식</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li> -->
				<li class="menu_tit">
					<a class="go_sub_tit" href="online.html" title="고객센터">고객센터</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class="on pl25"><a href="online.html" title=""><span>온라인상담</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="case.html" title=""><span>진료사례</span></a></td>
								</tr>
								<!--
								<tr>
									<td class=" pl25"><a href="review.html" title=""><span>고객후기</span></a></td>
								</tr>
								-->
								<tr>
									<td class=" pl25"><a href="notice.html?cate=공지사항" title=""><span>공지사항</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="login.html" title=""><span>로그인 · 회원가입</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
                
                				
			</ul>
		</div>
		<div class="join_link_box">
							<a class="login_btn" href="login.html" title="">로그인</a><a href="join_agree.html" title="">회원가입</a>
				<a href="find_idpw.html" title="">아이디 · 비번 찾기</a>
						<!-- <div class="socials">
				<a href="#" class="sq"><i class="ion-social-facebook"></i></a>
				<a href="#" class="sq"><i class="ion-ios-chatbubble"></i></a>
				<a href="#"><i class="ion-social-instagram"></i></a>
				<a href="#" class="sq"><strong>N</strong></a>
			</div> -->
		</div>
	</div>
</header>	<!-- //HEADER -->

	<!-- QUICK -->
	<div id="quick">
	<h3>Quick<br>Menu</h3>
	<dl>
	<dt>상담 및 예약 <a href="tel:0220881220">02)2088-1220</a></dt>
	<dd>
		
        	
        <a href="http://vitahani.com"><img class="img_icon" src="img/comm/quick_contact.png" alt=""> 비타민<br>한의원<br> 홈페이지<br> 이동</a>
		
	</dd>
	</dl>
	<a id="scroll-top" class="top" href="#"><i class="ion-chevron-up"></i></a>
</div>
<script>
var body = $('html, body');
$('#scroll-top').on('click', function(event) {
	event.preventDefault();
	body.stop().animate({scrollTop:0}, 500, 'swing', function() { 
	   //
	});
});
$('#scroll-bottom').on('click', function(event) {
	event.preventDefault();
	body.scrollTop($(document).height());
	//body.stop().animate({scrollTop:$(document).height()}, 500, 'swing', function() { 
	   //
	// });
});
</script>	<!-- //QUICK -->

	<!-- SUB_NAV -->
	<nav id="snb1">
	<div class="snb_tit">고객센터</div>
	<ul class="snb_mn">
		<li class="on"><a href="online.html">온라인상담</a></li>
		<li class=""><a href="case.html">진료사례</a></li>
		<!-- <li class=""><a href="review.html">고객후기</a></li> -->
		<li class=""><a href="notice.html">공지사항</a></li>
		<li class=""><a href="login.html">로그인 · 회원가입</a></li>
	</ul>
</nav>	<!-- //SUB_NAV -->
	<article class="board_tit">
		<h2>낫지 않는 고질병의 통합의학적 치료<br><b>바이플랜한의원과 <span class="color1">상담하세요!</span></b></h2>
		<p>바이플랜한의원은 최선의 진료를 위해 진료예약제를 시행하고 있습니다.<br>
		진료예약은 전화로 문의주세요. 02-2088-1220</p>
	</article>
	<!-- SECTION -->
	<section id="container">
		<div class="board_box">
<form name="search_form" method="post" action="/online.html">
<input type="hidden" name="page_num" value="1">
			<div class="search_box">
				<p class="count">총 <span>20개</span>의 게시글이 있습니다.</p>
				<div class="wrap_search">
					<select name="search_type" class="sel" title="검색조건">
					  <option value="all" >전체</option>
					  <option value="subject" >제목</option>
					  <option value="name" >작성자</option>
					  <option value="content" >내용</option>
					</select>
					<div class="inp_box">
					<input name="search_txt" type="text" class="inp_type" title="검색할 내용입력" value="" placeholder="검색할 내용입력">
					<a href="javascript:search_write();"><img src="img/sub/search.png" alt="검색결과창으로 넘어가는 아이콘"></a>
					</div>
				</div>
			</div>
</form>

			<div class="tbl_comm">
				<table>
					<caption class="hide">온라인상담</caption>
					<colgroup>
						<col style="width:10%">
						<col style="width:auto">
						<col style="width:10%">
						<col style="width:15%">
						<col style="width:8%">
						<col style="width:12%">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>작성일자</th>
							<th>조회</th>
							<th>답변상태</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>78</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=485" title="자세히보기"> 대장증후군과 역류성식도염</a></td>
							<td>○h</td>
							<td>2019-10-16</td>
							<td>19</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>77</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=479" title="자세히보기"> 안녕하세요</a></td>
							<td>안녕하…</td>
							<td>2019-08-07</td>
							<td>46</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>76</td>
							<td class="ta_l">
							<b>[통증질환]</b><a href="online_view.html?pid=477" title="자세히보기"> 한약전문공급회사 대창생약입니다.</a></td>
							<td>대창생…</td>
							<td>2019-07-31</td>
							<td>50</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>75</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=472" title="자세히보기"> 과민성대장증후군,</a></td>
							<td>최○수</td>
							<td>2019-06-21</td>
							<td>102</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>74</td>
							<td class="ta_l">
							<b>[소화불량]</b><a href="online_view.html?pid=467" title="자세히보기"> 1달간 대략적인 치료비</a></td>
							<td>○진</td>
							<td>2019-06-06</td>
							<td>96</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>73</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=464" title="자세히보기"> 과민성 대장 증후군</a></td>
							<td>권○지</td>
							<td>2019-05-28</td>
							<td>100</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>72</td>
							<td class="ta_l">
							<b>[소화불량]</b><a href="online_view.html?pid=417" title="자세히보기"> 복합적인 문제.. 해결방법은?</a></td>
							<td>○봄</td>
							<td>2019-05-08</td>
							<td>105</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>71</td>
							<td class="ta_l">
							<b>[경계성당뇨]</b><a href="online_view.html?pid=412" title="자세히보기"> 당뇨문의합니다</a></td>
							<td>강○석</td>
							<td>2019-04-26</td>
							<td>117</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>70</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=410" title="자세히보기"> 안녕하세요 문의드립니다!</a></td>
							<td>문○원</td>
							<td>2019-04-19</td>
							<td>97</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>69</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=407" title="자세히보기"> 치료</a></td>
							<td>수</td>
							<td>2019-04-17</td>
							<td>108</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>68</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=401" title="자세히보기"> 과민성 대장증후군 환자</a></td>
							<td>양○윤</td>
							<td>2019-04-06</td>
							<td>134</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>67</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=399" title="자세히보기"> 문의</a></td>
							<td>여○송</td>
							<td>2019-03-24</td>
							<td>115</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>66</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=397" title="자세히보기"> 문의드립니다.</a></td>
							<td>이○형</td>
							<td>2019-03-11</td>
							<td>136</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>65</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=396" title="자세히보기"> 과민대장증후군 진단과 치료</a></td>
							<td>강○진</td>
							<td>2019-03-08</td>
							<td>131</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>64</td>
							<td class="ta_l">
							<b>[소화불량]</b><a href="online_view.html?pid=395" title="자세히보기"> English speaker</a></td>
							<td>Julie Ro…</td>
							<td>2019-03-05</td>
							<td>129</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>63</td>
							<td class="ta_l">
							<b>[천식]</b><a href="online_view.html?pid=392" title="자세히보기"> 잦은기침과 소화불량</a></td>
							<td>성○진</td>
							<td>2019-02-19</td>
							<td>129</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>62</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=385" title="자세히보기"> 원장님께 문의드립니다</a></td>
							<td>g</td>
							<td>2019-01-23</td>
							<td>144</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>61</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html?pid=383" title="자세히보기"> 안녕하세요.</a></td>
							<td>전○웅</td>
							<td>2019-01-22</td>
							<td>146</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>60</td>
							<td class="ta_l">
							<b>[천식]</b><a href="online_view.html?pid=382" title="자세히보기"> 비염천식  문의요</a></td>
							<td>김○람</td>
							<td>2019-01-17</td>
							<td>134</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
							<tr>
							<td>59</td>
							<td class="ta_l">
							<b>[직장인증후군]</b><a href="online_view.html?pid=375" title="자세히보기"> 한약 50포보약(녹용미포함) 얼마인가요?</a></td>
							<td>이○옥</td>
							<td>2019-01-02</td>
							<td>147</td>
							<td>
																	<span class="ans_ok">답변완료</span>
															</td>
						</tr>
	<!-- 						<tr>
							<td>12</td>
							<td class="ta_l">
							<b>[대장증후군]</b><a href="online_view.html"> 대장증후군 문의합니다.</a>
							</td>
							<td>최○아</td>
							<td>2017-04-26</td>
							<td>14</td>
							<td><span class="ans_no">답변대기</span></td>
						</tr>
						<tr>
							<td>11</td>
							<td class="ta_l">
							<b>[경계성당뇨]</b><a href="online_view.html"> 경계성당뇨 문의합니다.</a>
							</td>
							<td>김○조</td>
							<td>2017-04-24</td>
							<td>6</td>
							<td><span class="ans_no">답변대기</span></td>
						</tr>
						<tr>
							<td>10</td>
							<td class="ta_l">
							<b>[생리통]</b><a href="online_view.html"> 통증이 너무 심해요.</a>
							</td>
							<td>김○미</td>
							<td>2017-04-23</td>
							<td>2</td>
							<td><span class="ans_ok">답변완료</span></td>
						</tr>
						<tr>
							<td>9</td>
							<td class="ta_l">
							<b>[암보조치료]</b><a href="online_view.html"> 암보조치료에 대해 알려주세요</a>
							</td>
							<td>차○주</td>
							<td>2017-04-23</td>
							<td>4</td>
							<td><span class="ans_ok">답변완료</span></td>
						</tr> -->
					</tbody>
				</table>
			</div>

			<div class="btn_box1">
				<a href="online_write.html" class="btn_right_2">글쓰기</a>
			</div>

			<!--<div class="paging"><a href="?page_num=0&amp;bid=inquiry&amp;cate=all" class="btn_prev">&lt;</a><a href="#" class="link_page_on">1</a><a href="/online.html?page_num=2&amp;bid=inquiry&amp;cate=all" class="link_page">2</a><a href="?page_num=2&amp;bid=inquiry&amp;cate=all" class="btn_next">&gt;</a></div>-->
			<div class="paging"><a href="?page_num=0&bid=online&amp;cate=%EC%A0%84%EC%B2%B4" class="btn_prev"><</a><a href="#" class="link_page_on">1</a><a href="/online.html?page_num=2&bid=online&amp;cate=%EC%A0%84%EC%B2%B4" class="link_page">2</a><a href="/online.html?page_num=3&bid=online&amp;cate=%EC%A0%84%EC%B2%B4" class="link_page">3</a><a href="/online.html?page_num=4&bid=online&amp;cate=%EC%A0%84%EC%B2%B4" class="link_page">4</a><a href='?page_num=2&bid=online&amp;cate=%EC%A0%84%EC%B2%B4' class='btn_next'>></a></div>		</div>
		
	</section>
	<!-- //SECTION -->
	<!-- FOOTER -->
		<footer id="footer">
	<div class="slogan">당신을 괴롭히던 고질병을 검증된 통합의학으로 진료하는 바이플랜 한의원</div>
	<div class="con_box4">
		<ul class="introduce_link">
			<li>
				<div class="il_icon"><i class="ion-ios-location"></i></div>
				<dl class="il_con">
				  <dt>홈페이지 이전</dt>
					<dd>바이플랜한의원이 의료진 그대로<br>
					비타민한의원으로 다시 태어납니다!!<br>
					<a class="more_info_btn" href="http://vitahani.com" title="자세히보기">비타민한의원으로</a>
					</dd>
				</dl>					
			</li>
			<!--
			
			
			<li>
				<div class="il_icon"><i class="ion-ios-time"></i></div>
				<dl class="il_con pr30">

				  <dt>진료시간</dt>
					<dd>
						<span style="width:65px; display:inline-block; margin-right:10px;">월~금</span>10:00~21:00<br>
						<span style="width:65px; display:inline-block; margin-right:10px;">토요일</span>10:00~14:00<br>
						<span class="ilc_color1">(일요일 및 공휴일 휴진)</span>
					</dd>
				</dl>
				
				<div class="il_icon"><i class="ion-clipboard"></i></div>
				<dl class="il_con">
				  <dt>미리보기</dt>
					<dd>
						바이플랜한의원의 차별점,<br>
						진료과정, 의료진을 살펴보세요.<br>
						<a class="more_info_btn" href="sub11_1.html" title="자세히보기">자세히보기</a>
					</dd>
				</dl>
				
			</li>
			-->
		</ul>
	</div>
	<!-- 
	<div class="foot_con">
		<div class="con_box">
			<div class="fc_01">
				<ul class="foot_menu">
					<li>
						<a class="fm_tit" href="sub1_1.html" title="통합의학진료란?">통합의학진료란?</a>
						<ul class="line_1">
							<li><a href="sub1_1.html" title="세계 진료추세">세계 진료추세</a></li>
							<li><a href="sub1_2.html" title="과학적 통합의학진료">과학적 통합의학진료</li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub2_1.html" title="바이플랜한의원">바이플랜한의원</a>
						<ul class="line_1">
							<li><a href="sub2_1.html" title="진료 미리보기">진료 미리보기</a></li>
							<li><a href="sub2_2.html" title="기능의학검사">기능의학검사</a></li>
							<li><a href="sub2_3.html" title="영양처방·식단제공">영양처방 · 식단제공</a></li>
							<li><a href="sub2_4.html" title="진료시간·오시는길">진료시간 · 오시는길</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub3_1.html" title="">통합의학 진료군</a>
						<ul class="line_2">
							<li><a href="sub3_1.html" title="과민성 대장증후군">과민성 대장증후군</a></li>
							<li><a href="sub3_7.html" title="폐경증후군">폐경증후군</a></li>
							<li><a href="sub3_2.html" title="기능성 소화불량">기능성 소화불량</a></li>
							<li><a href="sub3_8.html" title="천식">천식</a></li>
							<li><a href="sub3_3.html" title="다양한 만성두통">다양한 만성두통</a></li>
							<li><a href="sub3_9.html" title="암보조치료">암보조치료</a></li>
							<li><a href="sub3_4.html" title="경계성 당뇨">경계성 당뇨</a></li>
							<li><a href="sub3_10.html" title="큰병 후 회복">큰병 후 회복</a></li>
							<li><a href="sub3_5.html" title="출산후증후군">출산후증후군</a></li>
							<li><a href="sub3_11.html" title="직장인증후군">직장인증후군</a></li>
							<li class="mb_no"><a href="sub3_6.html" title="생리통">생리통</a></li>
							<li class="mb_no"><a href="sub3_12.html" title="통증질환">통증질환</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="online.html" title="고객센터">고객센터</a>
						<ul class="line_1">
							<li><a href="online.html" title="온라인상담">온라인상담</a></li>
							<li><a href="case.html" title="치료사례">치료사례</a></li>
							<li><a href="review.html" title="고객후기">고객후기</a></li>
							<li><a href="notice.html" title="뉴스/공지">뉴스 / 공지</a></li>
							<li><a href="login.html" title="로그인·회원가입">로그인 · 회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fc_02">
				<p class="call">
					<span class="call_color1">바이플랜한의원</span> 대표전화<br>
					<span class="call_color2">02)540-3101</span>
				</p>
				<p class="adress">
					주소 : 서울특별시 서초구 강남대로 341, 5층<br>
					<span style="padding-left:30px;">(서초동, 삼원빌딩)</span><br>
					사업자 : 김병일외 1명 <span style="padding-left:10px;">874-91-00388</span>
				</p>
			</div>
		</div>
	</div>
	-->
	<div class="copyright">
		<div class="copyright_inner">
			<a class="email" id="btn_pop_email" href="javascript:" title="">이메일 무단수집거부</a>
			<a class="privacy" href="join_agree.html" title="">개인정보취급방침</a>
			<img src="img/comm/logo_footer.png" alt="">
			<p>
				서울특별시 서초구 강남대로 341 삼원빌딩 5층 │ TEL : 02-2088-1220<br>
				의료기관명 : 바이플랜한의원 │ 사업자 등록번호 : 874-91-00388 │ 대표자 : 김병일외1명
			</p>
			<p>Copyright &copy; 2017 바이플랜한의원 All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
$(function(){
	$("#btn_pop_email").click(function(){
		$("#pop_email").css("display","block");
	});
	$(".pop_close").live("click" , function(){
		$(".pop_layer").css("display","none");
	});
});
</script>
<!-- 이메일 무단 수집거부 _layer -->
<article class="pop_layer pop_layer1" id="pop_email">
	<section>
		<a class="pop_close cp" title="창닫기"><img src="img/sub/btn_close.gif" alt="창닫기"></a>
		<p class="title color8">이메일 무단 수집거부</p>
		<p class="text">
			본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치 를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.<br><br>
			&lt; 정보통신망 이용촉진 및 정보보호 등에 관한 법률 &gt;<br><br>
			제50조 2 (전자우편주소의 무단 수집행위 등 금지)<br>
			① 누구든지 전자우편주소의 수집을 거부하는 의가사 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
			② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
			③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다.<br><br>
			제65조 2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
			① 제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
			② 제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
			③ 제50조 2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
			[일부개정 2002.12.18 법률 제06797호] 
		</p>
	</section>
</article>
<!-- Mobon Tracker v3.0 [공용] start -->
<script type="text/javascript">
<!--
	function mobRf(){
  		var rf = new EN();
		rf.setSSL(true);
  		rf.sendRf();
	}
  //-->
</script>
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_cdf110f08fa";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<script async="true" src="https://cdn.megadata.co.kr/js/enliple_min2.js" onload="mobRf()"></script>
<!-- Mobon Tracker v3.0 [공용] end -->
<!-- WIDERPLANET  SCRIPT START 2018.5.9 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		wp_hcuid:"",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
				*주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		ti:"41066",	/*광고주 코드 */
		ty:"Home",	/*트래킹태그 타입 */
		device:"web"	/*디바이스 종류  (web 또는  mobile)*/
		
	};
}));
</script>
<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.5.9 -->	<!-- //FOOTER -->
</div>
</body>
</html>