<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="naver-site-verification" content="ecf99d2ded78db9f1c6f504289a3d1447f86ae75"/>
<meta name="description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:type" content="website">
<meta property="og:title" content="바이플랜한의원">
<meta property="og:description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:image" content="http://bi-plane.co.kr/img/main/visual1.jpg">
<meta property="og:url" content="http://bi-plane.co.kr">
<title>바이플랜한의원</title>
<link rel="canonical" href="">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css">
<link rel="stylesheet" href="css/comm.css?ver=20181010" type="text/css">
<link rel="stylesheet" href="css/sub.css?ver=20181010" type="text/css">
<!-- 안드로이드 -->
<link href="img/comm/logo.ico" rel="shortcut icon">
<link href="img/comm/logo.ico" rel="icon">
<!-- 아이폰 -->
<link href="img/comm/logo.ico" rel="apple-touch-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/sub_effect.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script src="js/IE8.js"></script>
<![endif]-->
<script>
window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
if(window.mobilecheck()) {
	var origin = window.location.href;
	var url_fragment = origin.split('bi-plane.co.kr');
  if(url_fragment[1].indexOf('/index.html') > -1 || url_fragment[1] === '/') {
    var result = url_fragment[0] + 'bi-plane.co.kr/m' + url_fragment[1];
    window.location.href = result;
  }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101347730-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'VJdwLsycFYirGbn-6k8gZg00',
        tag_label:'RzGCdcEEQPuQtig8fu5KwQ'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>

</head><body>
<div id="wrap">	
	<!-- HEADER -->
	<header id="header">
	<div class="header_box">
		<div class="go_home"><a href="index.html" title="홈으로 가기"><img src="img/comm/logo.png" alt="로고 이미지"/></a></div>
		<div class="menu">
			<ul class="menu_link">
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub11_1.html" title="바이플랜한의원">바이플랜한의원</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub11_1.html" title=""><span>의료진과 병원소개</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>
								</tr>
								<tr>
									<td class="on pl25"><a href="sub11_2.html" title=""><span>기능의학검사</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_3.html" title=""><span>안심한약</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_4.html" title=""><span>영양처방</span></a></td>
								</tr>
								   <td class=" pl25"><a href="sub11_5.html?cate=바이플랜뉴스" title=""><span>언론 · 방송보도</span></a></td>
								</tr>
								<tr>								
									<td class=" pl25"><a href="sub11_6.html" title=""><span>진료시간 · 오시는길</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub12_1.html" title="위&middot;대장클리닉">위&middot;대장클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub12_1.html" title=""><span>과민성 대장 증후군</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_2.html" title=""><span>역류성식도염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_3.html" title=""><span>기능성소화불량</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_4.html" title=""><span>위염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_5.html" title=""><span>수험생 위&middot장</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_6.html" title=""><span>장누수증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub13_1.html" title="일상 질환">일상 질환</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub13_1.html" title=""><span>통증질환</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_2.html" title=""><span>두통</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_3.html" title=""><span>교통사고</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_4.html" title=""><span>감기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨 관리</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<!--
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub14_1.html" title="통합의학클리닉">통합의학클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="/diet/index.html" target="_blank" title="다이어트"><span>다이어트</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_4.html" title=""><span>암보조치료</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_5.html" title=""><span>갱년기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_8.html" title=""><span>천식</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li> -->
				<li class="menu_tit">
					<a class="go_sub_tit" href="online.html" title="고객센터">고객센터</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="online.html" title=""><span>온라인상담</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="case.html" title=""><span>진료사례</span></a></td>
								</tr>
								<!--
								<tr>
									<td class=" pl25"><a href="review.html" title=""><span>고객후기</span></a></td>
								</tr>
								-->
								<tr>
									<td class=" pl25"><a href="notice.html?cate=공지사항" title=""><span>공지사항</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="login.html" title=""><span>로그인 · 회원가입</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
                
                				
			</ul>
		</div>
		<div class="join_link_box">
							<a class="login_btn" href="login.html" title="">로그인</a><a href="join_agree.html" title="">회원가입</a>
				<a href="find_idpw.html" title="">아이디 · 비번 찾기</a>
						<!-- <div class="socials">
				<a href="#" class="sq"><i class="ion-social-facebook"></i></a>
				<a href="#" class="sq"><i class="ion-ios-chatbubble"></i></a>
				<a href="#"><i class="ion-social-instagram"></i></a>
				<a href="#" class="sq"><strong>N</strong></a>
			</div> -->
		</div>
	</div>
</header>	<!-- //HEADER -->

	<!-- QUICK -->
	<div id="quick">
	<h3>Quick<br>Menu</h3>
	<dl>
	<dt>상담 및 예약 <a href="tel:0220881220">02)2088-1220</a></dt>
	<dd>
		
        	
        <a href="http://vitahani.com"><img class="img_icon" src="img/comm/quick_contact.png" alt=""> 비타민<br>한의원<br> 홈페이지<br> 이동</a>
		
	</dd>
	</dl>
	<a id="scroll-top" class="top" href="#"><i class="ion-chevron-up"></i></a>
</div>
<script>
var body = $('html, body');
$('#scroll-top').on('click', function(event) {
	event.preventDefault();
	body.stop().animate({scrollTop:0}, 500, 'swing', function() { 
	   //
	});
});
$('#scroll-bottom').on('click', function(event) {
	event.preventDefault();
	body.scrollTop($(document).height());
	//body.stop().animate({scrollTop:$(document).height()}, 500, 'swing', function() { 
	   //
	// });
});
</script>	<!-- //QUICK -->

	<!-- SUB_NAV -->
	<nav id="snb1">
	<div class="snb_tit">바이플랜한의원</div>
	<ul class="snb_mn">
		<li class=""><a href="sub11_1.html">의료진과 병원소개</a></li>
		<li class=""><a href="sub14_1.html">통합의학이란?</a></li>
		<li class="on"><a href="sub11_2.html">기능의학검사</a></li>
		<li class=""><a href="sub11_3.html">안심한약</a></li>
		<li class=""><a href="sub11_4.html">영양처방</a></li>
		<li class=""><a href="sub11_5.html?cate=바이플랜뉴스">언론 · 방송보도</a></li>
		<li class=""><a href="sub11_6.html">진료시간 · 오시는길</a></li>
	</ul>
</nav>	<!-- //SUB_NAV -->

	<!-- SECTION -->
	<section id="container">
		<div class="con_box1">
			<p class="sub_tit">과학적 근거의 통합의학진료!<br>
				<span class="st_bold"><span class="st_color1">바이플랜 한의원의</span> 기능의학검사</span>
			</p>
			<div class="sub_visual sub2_2">
				<p class="sub_stit"><b>통합의학진료에 필요한 기능의학검사</b></p>
				<p class="txt1">통합의학진료는 소변유기산 검사, 혈액 검사, 호르몬검사, 모발 미네랄 검사 등 환자에게 필요한 기능의학검사를 통해<br>
				생화학적 분석 후 증상의 상관성 높은 요인은 물론, 몸 전반의 부족하고 과한 부분을 밝혀내게 됩니다.<br>
				기능의학검사결과를 근거로 효과가 검증된 한약과 영양학 처방을 함으로써 과학적으로 난치 질환을 치료하고 신체 기능을<br>
				최선으로 만드는 근본적 치료를 하게 되므로 통합의학에서 기능의학검사는 매우 중요한 가치를 지니게 됩니다.</p>
				<p class="txt7">[근거 : Jones DS, Hofmann L, Quinn S. 21st century medicine: A new model for medical education and practice.<br>
				Gig Harbor, WA: The Institute for Functional Medicine; 2010, rev 2011.<br>
				Jones DS, Quinn S. Introduction to functional medicine. Gig Harbor, WA: The Institute for Functional Medicine; 2016.]<br>
				</p>
			</div>
			<p class="txt4 mb40">바이플랜 한의원의 <span class="bold"><span class="tt_color1">주요 기능의학검사</span></span></p>
			<p class="txt6">다양한 난치성 질환에 대해 통합의학진료를 하고 있는 바이플랜 한의원에서는 통합의학에서 사용되는<br>
			검증된 기능의학검사 중 환자 상태에 필요한 검사만 엄선해 효율적으로 진행하고 있습니다.</p>
			<div class="sub_img_box">
				<img src="img/sub2/con2_1.jpg" alt="1"/>
				<p class="txt1"><span class="txt1_bold1">BIA 검사</span><br>
				인바디와 유사하게 간편하게 측정하는 BIA 검사는<br>
				특히 세포 기능도를 측정해 건강상태와 질환 예후를<br>
				과학적으로 측정할 수 있습니다.</p>
			</div>
			<ul class="sib_con">
				<li>체질량지수, 지방과 근육 양, 체수분 같은 체성분과 세포 기능도를 측정합니다. 여기에 추가적으로 세포막의 전기적 신호를 찾아내 세포막 자체의<br>
				건강상태, 전기적용량, 신호 전달능력, 세포 기본단위인 미토콘드리아의 에너지 대사 능력까지 살펴볼 수 있습니다. 이를 통해 우리 몸이 건강하고<br>
				세포들이 일을 잘하고 있는지, 아닌지를 과학적으로 확인할 수 있습니다.</li>
				<li>만성 피로, 무기력 등 기운이 없고 쉽게 지치는 증상, 주로 오래된 질환, 큰 병이 있는 경우, 당뇨, 고혈압, 암, 노인질환, 산후질환, 갱년기, 만성질환자의<br>
				세포 내 대사 저하가 우려될 경우 등에 적용해 아픈 부위뿐 아니라 몸 전체에 영향을 주는 점도 살펴보게 됩니다.</li>
				<li>미국 FDA 승인을 받았을 뿐 아니라 미국에서는 특히 BIA 검사의 주요 측정지수인 Phase angle(위상각)을 활용한 난치병 진단과 치료에 대한 연구가<br>활발히 이루어지고 있습니다. 다수의 임상연구와 논문을 통해 BIA 검사의 Phase angle 지수는 암, 간질환, 류마티스, 자가면역, 심장질환, 수술후 등<br>
				중대한 질환의 사망률과 예후를 판정해주는 ‘예후 마커’로 입증되었습니다. </li>
			</ul>
			<div class="sub_img_box">
				<img src="img/sub2/con2_2.jpg" alt="2"/>
				<p class="txt1"><span class="txt1_bold1">HRV(심박변이도) 검사</span><br>
				HRV(심박변이도) 검사는 심장박동 변화 체크를 통해<br>
				만성피로, 만성스트레스, 교감신경계질환, 두통 등<br>
				다양한 질환을 예측하고 평가할 수 있습니다.</p>
			</div>
			<ul class="sib_con">
				<li>다양한 자극을 주면서 심장박동의 변화를 체크하는 검사로, 심장의 박동이 자극에 따라 민첩하게 변화하면 건강한 상태이고, 자극을 줘도 변화가<br>
				거의 없거나 반응이 늦다면 평소 스트레스를 많이 받거나 다른 원인으로 인해 자율신경계가 정상적으로 작동하지 못하고 있다는 것을 의미합니다.</li>
				<li>양극성 장애, 우울증, 불안장애, 불면증, 고혈압, 영아돌연사증후군, 울혈성 심부전, 심장돌연사 등 거의 모든 질환에서 HRV 관계에 대한 연구들이<br>
				보고되고 있으며 심장을 지배하는 교감신경과 부교감 신경의 활동을 양적으로 평가하고 자율신경계 균형을 정량화할 수 있는 유용한 방법으로<br>
				인정받고 있습니다.</li>
				<li>만성피로, 만성스트레스, 교감신경계질환, 두통 등 다양한 질환을 예측하고 평가하는 검사로 신뢰성을 얻고 있습니다.</li>
			</ul>
			<div class="sub_img_box">
				<img src="img/sub2/con2_3.jpg" alt="3"/>
				<p class="txt1"><span class="txt1_bold1">모발 미네랄 검사</span><br>
				우리몸에 필요한 미네랄성분의 양과 해로운 중금속 축적<br>
				양을 측정해 치료에 반영합니다.</p>
			</div>
			<ul class="sib_con">
				<li>철분, 칼슘, 마그네슘, 셀레늄 등 우리 몸에 필요한 미네랄들이 얼마나 있고 납, 카드뮴, 수은과 같이 몸에 있으면 안될 중금속들은 얼마나 있는지<br>
				측정하는 검사입니다.</li>
				<li>이런 무기물들을 정확히 측정하기 위해서는 머리카락을 채취해서 분석하게 됩니다. 이 검사를 통해 필요한 미네랄은 보충하고 넘치는 중금속은<br>
				배출하는 방식의 치료를 할 수 있습니다.</li>
			</ul>
			<div class="sub_img_box">
				<img src="img/sub2/con2_4.jpg" alt="4"/>
				<p class="txt1"><span class="txt1_bold1">혈액 검사</span><br>
				일반 혈액검사뿐 아니라 환자에 따라 NK-cell이나<br>
				비타민D, 활성산소, 전해질, 각종 호르몬 검사들을<br>
				추가로 시행할 수 있습니다.</p>
			</div>
			<ul class="sib_con">
				<li>간기능 검사, 빈혈과 관련된 적혈구, 혈소판 검사, 면역이나 염증과 관련있는 백혈구 검사, 성인병과 관련된 지질, 당 검사 같은 일반 혈액검사뿐<br>
				아니라 환자에 따라 NK-cell이나 비타민D, 활성산소, 전해질, 각종 호르몬 검사들을 추가로 시행할 수 있습니다.</li>
				<li>몸의 기능이나 영양의 측정과 관련한 혈액검사를 통해 우리 몸이 정해진 체계에 따라 제대로 작동하고 있는지 파악하게 됩니다.</li>
			</ul>
			<div class="sub_img_box">
				<img src="img/sub2/con2_5-1.jpg" alt="5"/>
				<p class="txt1"><span class="txt1_bold1">소변 유기산 검사</span><br>
				일반 소변검사뿐 아니라 기능의학검사에서 <br>
				중요한 유기산 검사를 추가로 시행할 수 있습니다.</p>
			</div>
			<ul class="sib_con">
				<li>우리가 먹은 음식을 몸에서 쓰는 에너지로 바꾸고 그 에너지를 이용하여 몸의 각 부분이 제 기능을 하는 과정에서 생기는 물질들을 측정하는<br>
				검사입니다. 이를 분석해보면 우리 몸의 어떤 부분이 문제를 일으키고 있는지, 어떤 영양분이 결핍되어 있는지를 알 수 있습니다. </li>
				<li>이를 통해 만성 질환이나 난치병의 원인을 파악하고 이를 반영해 영양학적인 처방을 하게 됩니다.</li>
			</ul>
			<!--
			<div class="sub_img_box mb_no">
				<p class="no_img_box"><img id="nib_img" src="img/sub2/con2_5.png" alt="5" width="54" height="60"/><span class="txt1_bold2">소변 검사</span></p>
			</div>
			<ul class="sib_con">
				<li>신장의 이상이나 요로질환, 특수한 독성 물질을 확인하기 위한 일반 소변검사뿐 아니라 기능의학검사에서 중요한 유기산 검사를 추가로<br>
				시행할 수 있습니다.</li>
				<li>우리가 먹은 음식을 몸에서 쓰는 에너지로 바꾸고 그 에너지를 이용하여 몸의 각 부분이 제 기능을 하는 과정에서 생기는 물질들을 측정하는<br>
				검사입니다. 이를 분석해보면 우리 몸의 어떤 부분이 문제를 일으키고 있는지, 어떤 영양분이 결핍되어 있는지를 알 수 있습니다. </li>
				<li>이를 통해 만성 질환이나 난치병의 원인을 파악하고 이를 반영해 영양학적인 처방을 하게 됩니다.</li>
			</ul> -->
			<div class="sub_img_box">
				<img src="img/sub2/con2_6.jpg" alt="6"/>	
				<p class="txt1"><span class="txt1_bold1">LAM 검사(NK 세포 검사)</span><br>
				개인마다 어떤 음식을 먹었을 때 몸의 면역력이<br>
				올라가는지 확인해보는 LAM 검사 결과를 통해 진정한<br>
				맞춤형 항암 식단을 제공할 수 있습니다.</p>
			</div>
			<ul class="sib_con">
				<li>체질이 다른 개인마다 어떤 음식을 먹었을 때 몸의 면역력이 올라가는지 확인해보는 검사입니다.</li>
				<li>환자로부터 혈액을 채취하고 이 혈액을 두 개로 나눠 검사를 시행합니다. 첫 번째 혈액에는 암 세포를 넣어 배양시킨 후 환자의 면역세포가 암 세포를<br>
				얼마나 살상할 수 있는지를 파악하는 기본 면역세포능력 검사를 진행합니다. 다른 혈액에는 BRM으로 가공된 식재료를 암세포와 함께 배양시킨 후<br>
				그 식재료에 의해 영향을 받은 면역세포의 암 세포 살상능력을 파악하는 식소재 면역세포능력 검사를 진행합니다. 이후, 두 가지 검사 결과를 비교하여<br>
				암 세포 살상능력이 강화되는지 악화되는지를 수치상이나 그래프상으로 확인하는 것이 맞춤형 항암면역식단 검사입니다.</li>
				<li>이처럼 직접적으로 자신의 혈액 내 면역세포가 암 세포를 죽이는 능력을 다각도로 검사하는 LAM 검사 결과를 통해 진정한 맞춤형 항암 식단을<br>
				제공할 수 있습니다.</li>
			</ul>
		</div>
	</section>
	<!-- //SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
	<div class="slogan">당신을 괴롭히던 고질병을 검증된 통합의학으로 진료하는 바이플랜 한의원</div>
	<div class="con_box4">
		<ul class="introduce_link">
			<li>
				<div class="il_icon"><i class="ion-ios-location"></i></div>
				<dl class="il_con">
				  <dt>홈페이지 이전</dt>
					<dd>바이플랜한의원이 의료진 그대로<br>
					비타민한의원으로 다시 태어납니다!!<br>
					<a class="more_info_btn" href="http://vitahani.com" title="자세히보기">비타민한의원으로</a>
					</dd>
				</dl>					
			</li>
			<!--
			
			
			<li>
				<div class="il_icon"><i class="ion-ios-time"></i></div>
				<dl class="il_con pr30">

				  <dt>진료시간</dt>
					<dd>
						<span style="width:65px; display:inline-block; margin-right:10px;">월~금</span>10:00~21:00<br>
						<span style="width:65px; display:inline-block; margin-right:10px;">토요일</span>10:00~14:00<br>
						<span class="ilc_color1">(일요일 및 공휴일 휴진)</span>
					</dd>
				</dl>
				
				<div class="il_icon"><i class="ion-clipboard"></i></div>
				<dl class="il_con">
				  <dt>미리보기</dt>
					<dd>
						바이플랜한의원의 차별점,<br>
						진료과정, 의료진을 살펴보세요.<br>
						<a class="more_info_btn" href="sub11_1.html" title="자세히보기">자세히보기</a>
					</dd>
				</dl>
				
			</li>
			-->
		</ul>
	</div>
	<!-- 
	<div class="foot_con">
		<div class="con_box">
			<div class="fc_01">
				<ul class="foot_menu">
					<li>
						<a class="fm_tit" href="sub1_1.html" title="통합의학진료란?">통합의학진료란?</a>
						<ul class="line_1">
							<li><a href="sub1_1.html" title="세계 진료추세">세계 진료추세</a></li>
							<li><a href="sub1_2.html" title="과학적 통합의학진료">과학적 통합의학진료</li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub2_1.html" title="바이플랜한의원">바이플랜한의원</a>
						<ul class="line_1">
							<li><a href="sub2_1.html" title="진료 미리보기">진료 미리보기</a></li>
							<li><a href="sub2_2.html" title="기능의학검사">기능의학검사</a></li>
							<li><a href="sub2_3.html" title="영양처방·식단제공">영양처방 · 식단제공</a></li>
							<li><a href="sub2_4.html" title="진료시간·오시는길">진료시간 · 오시는길</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub3_1.html" title="">통합의학 진료군</a>
						<ul class="line_2">
							<li><a href="sub3_1.html" title="과민성 대장증후군">과민성 대장증후군</a></li>
							<li><a href="sub3_7.html" title="폐경증후군">폐경증후군</a></li>
							<li><a href="sub3_2.html" title="기능성 소화불량">기능성 소화불량</a></li>
							<li><a href="sub3_8.html" title="천식">천식</a></li>
							<li><a href="sub3_3.html" title="다양한 만성두통">다양한 만성두통</a></li>
							<li><a href="sub3_9.html" title="암보조치료">암보조치료</a></li>
							<li><a href="sub3_4.html" title="경계성 당뇨">경계성 당뇨</a></li>
							<li><a href="sub3_10.html" title="큰병 후 회복">큰병 후 회복</a></li>
							<li><a href="sub3_5.html" title="출산후증후군">출산후증후군</a></li>
							<li><a href="sub3_11.html" title="직장인증후군">직장인증후군</a></li>
							<li class="mb_no"><a href="sub3_6.html" title="생리통">생리통</a></li>
							<li class="mb_no"><a href="sub3_12.html" title="통증질환">통증질환</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="online.html" title="고객센터">고객센터</a>
						<ul class="line_1">
							<li><a href="online.html" title="온라인상담">온라인상담</a></li>
							<li><a href="case.html" title="치료사례">치료사례</a></li>
							<li><a href="review.html" title="고객후기">고객후기</a></li>
							<li><a href="notice.html" title="뉴스/공지">뉴스 / 공지</a></li>
							<li><a href="login.html" title="로그인·회원가입">로그인 · 회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fc_02">
				<p class="call">
					<span class="call_color1">바이플랜한의원</span> 대표전화<br>
					<span class="call_color2">02)540-3101</span>
				</p>
				<p class="adress">
					주소 : 서울특별시 서초구 강남대로 341, 5층<br>
					<span style="padding-left:30px;">(서초동, 삼원빌딩)</span><br>
					사업자 : 김병일외 1명 <span style="padding-left:10px;">874-91-00388</span>
				</p>
			</div>
		</div>
	</div>
	-->
	<div class="copyright">
		<div class="copyright_inner">
			<a class="email" id="btn_pop_email" href="javascript:" title="">이메일 무단수집거부</a>
			<a class="privacy" href="join_agree.html" title="">개인정보취급방침</a>
			<img src="img/comm/logo_footer.png" alt="">
			<p>
				서울특별시 서초구 강남대로 341 삼원빌딩 5층 │ TEL : 02-2088-1220<br>
				의료기관명 : 바이플랜한의원 │ 사업자 등록번호 : 874-91-00388 │ 대표자 : 김병일외1명
			</p>
			<p>Copyright &copy; 2017 바이플랜한의원 All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
$(function(){
	$("#btn_pop_email").click(function(){
		$("#pop_email").css("display","block");
	});
	$(".pop_close").live("click" , function(){
		$(".pop_layer").css("display","none");
	});
});
</script>
<!-- 이메일 무단 수집거부 _layer -->
<article class="pop_layer pop_layer1" id="pop_email">
	<section>
		<a class="pop_close cp" title="창닫기"><img src="img/sub/btn_close.gif" alt="창닫기"></a>
		<p class="title color8">이메일 무단 수집거부</p>
		<p class="text">
			본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치 를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.<br><br>
			&lt; 정보통신망 이용촉진 및 정보보호 등에 관한 법률 &gt;<br><br>
			제50조 2 (전자우편주소의 무단 수집행위 등 금지)<br>
			① 누구든지 전자우편주소의 수집을 거부하는 의가사 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
			② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
			③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다.<br><br>
			제65조 2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
			① 제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
			② 제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
			③ 제50조 2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
			[일부개정 2002.12.18 법률 제06797호] 
		</p>
	</section>
</article>
<!-- Mobon Tracker v3.0 [공용] start -->
<script type="text/javascript">
<!--
	function mobRf(){
  		var rf = new EN();
		rf.setSSL(true);
  		rf.sendRf();
	}
  //-->
</script>
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_cdf110f08fa";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<script async="true" src="https://cdn.megadata.co.kr/js/enliple_min2.js" onload="mobRf()"></script>
<!-- Mobon Tracker v3.0 [공용] end -->
<!-- WIDERPLANET  SCRIPT START 2018.5.9 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		wp_hcuid:"",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
				*주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		ti:"41066",	/*광고주 코드 */
		ty:"Home",	/*트래킹태그 타입 */
		device:"web"	/*디바이스 종류  (web 또는  mobile)*/
		
	};
}));
</script>
<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.5.9 -->	<!-- //FOOTER -->
</div>
</body>
</html>																								 