<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="naver-site-verification" content="ecf99d2ded78db9f1c6f504289a3d1447f86ae75"/>
<meta name="description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:type" content="website">
<meta property="og:title" content="바이플랜한의원">
<meta property="og:description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:image" content="http://bi-plane.co.kr/img/main/visual1.jpg">
<meta property="og:url" content="http://bi-plane.co.kr">
<title>바이플랜한의원</title>
<link rel="canonical" href="">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css">
<link rel="stylesheet" href="css/comm.css?ver=20181010" type="text/css">
<link rel="stylesheet" href="css/sub.css?ver=20181010" type="text/css">
<!-- 안드로이드 -->
<link href="img/comm/logo.ico" rel="shortcut icon">
<link href="img/comm/logo.ico" rel="icon">
<!-- 아이폰 -->
<link href="img/comm/logo.ico" rel="apple-touch-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/sub_effect.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script src="js/IE8.js"></script>
<![endif]-->
<script>
window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
if(window.mobilecheck()) {
	var origin = window.location.href;
	var url_fragment = origin.split('bi-plane.co.kr');
  if(url_fragment[1].indexOf('/index.html') > -1 || url_fragment[1] === '/') {
    var result = url_fragment[0] + 'bi-plane.co.kr/m' + url_fragment[1];
    window.location.href = result;
  }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101347730-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'VJdwLsycFYirGbn-6k8gZg00',
        tag_label:'RzGCdcEEQPuQtig8fu5KwQ'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>

</head><body>
<div id="wrap">	
	<!-- HEADER -->
	<header id="header">
	<div class="header_box">
		<div class="go_home"><a href="index.html" title="홈으로 가기"><img src="img/comm/logo.png" alt="로고 이미지"/></a></div>
		<div class="menu">
			<ul class="menu_link">
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub11_1.html" title="바이플랜한의원">바이플랜한의원</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub11_1.html" title=""><span>의료진과 병원소개</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_2.html" title=""><span>기능의학검사</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_3.html" title=""><span>안심한약</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_4.html" title=""><span>영양처방</span></a></td>
								</tr>
								   <td class=" pl25"><a href="sub11_5.html?cate=바이플랜뉴스" title=""><span>언론 · 방송보도</span></a></td>
								</tr>
								<tr>								
									<td class=" pl25"><a href="sub11_6.html" title=""><span>진료시간 · 오시는길</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub12_1.html" title="위&middot;대장클리닉">위&middot;대장클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub12_1.html" title=""><span>과민성 대장 증후군</span></a></td>								
								</tr>
								<tr>
									<td class="on pl25"><a href="sub12_2.html" title=""><span>역류성식도염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_3.html" title=""><span>기능성소화불량</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_4.html" title=""><span>위염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_5.html" title=""><span>수험생 위&middot장</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_6.html" title=""><span>장누수증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub13_1.html" title="일상 질환">일상 질환</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub13_1.html" title=""><span>통증질환</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_2.html" title=""><span>두통</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_3.html" title=""><span>교통사고</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_4.html" title=""><span>감기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨 관리</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<!--
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub14_1.html" title="통합의학클리닉">통합의학클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="/diet/index.html" target="_blank" title="다이어트"><span>다이어트</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_4.html" title=""><span>암보조치료</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_5.html" title=""><span>갱년기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_8.html" title=""><span>천식</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li> -->
				<li class="menu_tit">
					<a class="go_sub_tit" href="online.html" title="고객센터">고객센터</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="online.html" title=""><span>온라인상담</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="case.html" title=""><span>진료사례</span></a></td>
								</tr>
								<!--
								<tr>
									<td class=" pl25"><a href="review.html" title=""><span>고객후기</span></a></td>
								</tr>
								-->
								<tr>
									<td class=" pl25"><a href="notice.html?cate=공지사항" title=""><span>공지사항</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="login.html" title=""><span>로그인 · 회원가입</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
                
                				
			</ul>
		</div>
		<div class="join_link_box">
							<a class="login_btn" href="login.html" title="">로그인</a><a href="join_agree.html" title="">회원가입</a>
				<a href="find_idpw.html" title="">아이디 · 비번 찾기</a>
						<!-- <div class="socials">
				<a href="#" class="sq"><i class="ion-social-facebook"></i></a>
				<a href="#" class="sq"><i class="ion-ios-chatbubble"></i></a>
				<a href="#"><i class="ion-social-instagram"></i></a>
				<a href="#" class="sq"><strong>N</strong></a>
			</div> -->
		</div>
	</div>
</header>	<!-- //HEADER -->

	<!-- QUICK -->
	<div id="quick">
	<h3>Quick<br>Menu</h3>
	<dl>
	<dt>상담 및 예약 <a href="tel:0220881220">02)2088-1220</a></dt>
	<dd>
		
        	
        <a href="http://vitahani.com"><img class="img_icon" src="img/comm/quick_contact.png" alt=""> 비타민<br>한의원<br> 홈페이지<br> 이동</a>
		
	</dd>
	</dl>
	<a id="scroll-top" class="top" href="#"><i class="ion-chevron-up"></i></a>
</div>
<script>
var body = $('html, body');
$('#scroll-top').on('click', function(event) {
	event.preventDefault();
	body.stop().animate({scrollTop:0}, 500, 'swing', function() { 
	   //
	});
});
$('#scroll-bottom').on('click', function(event) {
	event.preventDefault();
	body.scrollTop($(document).height());
	//body.stop().animate({scrollTop:$(document).height()}, 500, 'swing', function() { 
	   //
	// });
});
</script>	<!-- //QUICK -->

	<!-- SUB_NAV -->
	<nav id="snb1">
		<div class="snb_tit">위&middot;대장클리닉</div>
		<ul class="snb_mn">
			<li class=""><a href="sub12_1.html">과민성대장증후군</a></li>
			<li class="on"><a href="sub12_2.html">역류성식도염</a></li>
			<li class=""><a href="sub12_3.html">기능성소화불량</a></li>
			<li class=""><a href="sub12_4.html">위염</a></li>
			<li class=""><a href="sub12_5.html">수험생 위&middot장</a></li>
			<li class=""><a href="sub12_6.html">장누수증후군</a></li>
		</ul>
	</nav>	<!-- //SUB_NAV -->

	<!-- SECTION -->
<link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" rel='stylesheet' type='text/css'>
<link href="http://www.bi-plane.co.kr/www/ver3/css/reset_20180420.css" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.bi-plane.co.kr/ver3/css/default.min.css">
<link rel="stylesheet" href="http://www.bi-plane.co.kr/ver3/css/layout.css">
<link rel="stylesheet" href="http://www.bi-plane.co.kr/ver3/css/jquery.bxslider.css">
<script src="http://www.bi-plane.co.kr/ver3/css/jquery-1.8.3.min.js"></script>
<div id="sub_container"><section class="md_2t_i">
	<h3>역류성 식도염</h3>
	<div class="tit_img"><img src="http://www.bi-plane.co.kr/ver3/img/main_02.jpg" alt="" /></div>
	<div class="txt_wrap">
		<div class="group1"> 
			<p><strong class="txt_tit">가슴쓰림, 위산 역류, 속쓰림, 복통</strong></p>
		</div>
		<div class="group2">
			<p>역류성 식도염은 <b>단순히 위산이 많이 나와 생기는 질환이 아닙니다.</b> 음주, 스트레스, 생활습관 등이 원인이 되어 나타나는 위장질환입니다. 위장의 분문부 압력이 떨어지면서 식도로 위산이 역류하며 염증이 나타나는 질환이죠. <b>제산제로 쉽게 나을 것 같지만 의외로 잘 안나아서 내원하시는 경우가 많습니다.</b></p>
		</div>
	</div>
</section>
<section class="md_2t_i">
	<h3><font color="#89d0ee">…</font>  미디어 속 바이플랜</h3>
	<div class="group1"><img src="http://www.bi-plane.co.kr/ver3/img/midi/02.jpg" alt="미디어자료" /></div>
	<div class="group2">
		<div class="txt_wrap">
		<p><b>SBS, MBC, 매일경제TV 등 <br>다양한 매체에서 주목하는 바이플랜 한의원의 통합의학치료</b></p> <p>바이플랜 한의원 의료진은 과민성 대장 증후군, 당뇨, 천식, 위장질환, 직장인 증후군등 한의원에서 주력으로 다루는 질병에 대해<b> TV프로그램&신문&네이버칼럼등 여러 매체를 통해 정보를 공유</b>해드리고 있습니다. 최근 성공적인 마무리를 거둔 <b>평창올림픽 한의진료센터</b>에도 참여하였습니다. 바이플랜 한의원의 통합의학치료를 만나보세요!</p>
		</div>
	</div>	
</section>
	<article class="md_box_cont">
		<div class="txt_wrap">
			<h4>바이플랜의 통합의학</h4>
				<p><b>병원에서 찾지 못하는 원인을 찾아냅니다.</b></br>단순 증상 완화로만 끝나지 않으며 우리 몸의 자연 치유 능력을 회복시켜 병을 치료합니다.</br>통합의학은 영양학, 기능의학, 보완대체의학, 한의학 가운데<br><b>과학적으로 효과와 안전성이 입증된 것을 폭넓게 사용하는 의학을 말합니다.</b></br>사람, 삶, 정신을 모두 건강하게 만들어 본질적으로 질환을 치료하는 새로운 진료 패러다임입니다 </p>
		</div>
<!--<section id="con_cause" class="s_2t_i">
	<h3>바이플랜의 통합의학</h3>
	<section class="con_part">
		<div class="group1 s_div txt_tit_wrap">
			<h4 class="txt_tit">통합의학 치료란?</h4>
			<span>병원에 가도 낫지않을 때-</span>
		</div>
		<div class="group2 m_div">
			<div class="txt_wrap"> 
				<p>병원에서 찾지 못하는 원인을 찾아냅니다.</br>단순 증상 완화로만 끝나지 않으며 우리 몸의 자연 치유 능력을 회복시켜 병을 치료합니다.</br>통합의학은 영양학, 기능의학, 보완대체의학, 한의학 가운데서 과학적으로 효과와 안전성이 입증된 것을 폭넓게 사용하는 의학을 말합니다.</br>사람, 삶, 정신을 모두 건강하게 만들어 본질적으로 질환을 치료하는 새로운 진료 패러다임입니다 </p>
			</div>
		</div>
	</section>
</section>-->
	</article><br>
<br>
<br>
<br>
<br>
<section id="con_cause" class="s_2t_i">
	<h3><font color="#89d0ee">…</font>  통합의학에서 바라본 <br>
역류성 식도염의 원인과 해결 방법</h3>
</section>

<div id="med1_lst_tab" class="md_lst_tab">
	<script src="http://www.bi-plane.co.kr/ver3/js/kb.stab.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {    
		$(".tab_menu ul").kbstab({ 
			tabname: '.tab_menu ul',
			t_width : 1060,
			imgreplace : true,
			tabrun:true,
			t_margin:0,
	       	imgon : '_on.png',
        	imgoff : '.png',
        	on_tab : 'data-rel'
		});
	});
	</script>	
	<div class="tab_menu">
		<ul>
		<li data-rel="tab1">
			<span class=img><img src="http://www.bi-plane.co.kr/ver3/img/03-tab1.png" alt="아이콘1" /></span>
			<span class=txt>음주 및 염증 유발 습관</span>
		</li>
		<li data-rel="tab2">
			<span class="img"><img src="http://www.bi-plane.co.kr/ver3/img/03-tab2.png" alt="아이콘2" /></span>
			<span class=txt>스트레스에 대한 반응</span>
		</li>
		<li  class="on" data-rel="tab3">
			<span class="img"><img src="http://www.bi-plane.co.kr/ver3/img/03-tab3.png" alt="아이콘3" /></span>
			<span class=txt>잘못된 식습관</span>
		</li>
		<li data-rel="tab4">
			<span class="img"><img src="http://www.bi-plane.co.kr/ver3/img/03-tab4.png" alt="아이콘4" /></span>
			<span class=txt>영양 불균형</span>
		</li>
		</ul>
	</div>

	<!-- tab cont -->
	<section id="tab1" class="tab_cont">
		<div class="txt_wrap" style="float:left;margin-right:20px;">
		<img src="/ver2/img/01/img04_3.jpg">
		</div>
		<div class="txt_wrap">
		<p>잦은 음주처럼 식도하부, 위장 분문에 염증을 유발하는 생활 습관을 지니신 분들이 많습니다. 이럴 경우 <b>적극적으로 염증에 대처하여 빠르게 증상을 호전시키는 한약 치료</b>를 활용하게 됩니다. 개인 특성에 맞는 맞춤형 한약 뿐만 아니라 증상이 심한 분들께 <b>추가적으로 역류성 식도염을 완화시키는 추가 처방을 활용</b>하는 경우도 있습니다. 이 후 문제되는 생활 습관을 교정해나가며 차근히 역류성 식도염이 재발하지 않도록 관리해나가고 있습니다.</p>
		</div>
			
<br>
<br>
<br>
		
	</section>	
	<section id="tab2" class="tab_cont">
		<div class="txt_wrap" style="float:left;margin-right:20px;">
		<img src="/ver2/img/01/img04_2.jpg">
		</div>
		<div class="txt_wrap">
		<p>역류성 식도염은 <b>스트레스 영향을 많이 받는 질환</b>입니다. <b>직접적으로 스트레스와 위장과 관련된 신경이 이 부위를 지나가며 식도 하부를 조여주는데 영향</b>을 주기 때문입니다. 이러한 상태를 파악하기 위해 <b>스트레스 분석검사, 자율신경계 밸런스를 확인하기 위한 모발미네랄 검사, 스트레스와 피로 관련 호르몬을 진단하기 위한 타액호르몬 검사 </b>등을 활용하고 있습니다. 검사 결과에 따라 문제 있는 부분은 생활 습관 지도, 올바른 스트레스에 대한 대처법을 알려드리고, 몸이 스트레스에 대해 잘못 반응하거나 저항성이 약한 경우 이를 해소하는 <b>한약, 침 치료를 활용</b>하게 됩니다.</p>
		</div>
		
		
<br>
<br>
<br>
		
	</section>	
	<section id="tab3" class="tab_cont" style="display:block">
		<div class="txt_wrap" style="float:left;margin-right:20px;">
		<img src="/ver2/img/sub12_2/sub12_2_2.jpg">
		</div>
		<div class="txt_wrap">
		<p>폭식, 과식, 급하게 먹는 버릇, 불량 식품 등으로 <b>오랜 시간동안 혹사당한 위와 장은 쉽게 회복되지 않을 정도로 기능이 떨어지는 경우</b>가 있습니다. 단순히 체하고 배탈난 것을 넘어서 만성적으로 소화불량, 설사, 복통이 이어지는 것이죠. 이럴 경우 식습관을 바로 잡고 <b>떨어진 위와 장의 기능을 높여주는 한약과 약침, 매선 치료</b> 등을 활용하게 됩니다. 위만 치료해서는 좋은 결과를 얻을 수 없으며 장을 함께 치료해야하는 경우입니다.</p>
		</div>
		
<br>
<br>
<br>

	</section>
	<section id="tab4" class="tab_cont">
		<div class="txt_wrap" style="float:left;margin-right:20px;">
		<img src="/ver2/img/01/img04_4.jpg">
		</div>
		<div class="txt_wrap">
		<p><b>필수 영양소가 부족하면 피곤하고, 염증이 잘 생기거나 다양한 질환</b>이 생길 수 있다는 것은 누구나 알고 있습니다. 역류성 식도염도 예외가 아닌데요, 아직 직접적인 원인으로 밝혀지진 않았지만 영양소 부족이 설사나 소화불량, 변비, <br/ >복통 등의 원인이 될 수 있다는 것은 입증된 사실입니다. <b>유기산 검사를 통해 이러한 영양소 부족을 체크하고 이에 따라 알맞은 영양제를 활용</b>하여 역류성 식도염의 치료를 시도할 수 있습니다.</p>
		</div>

<br>
<br>
<br>
	</section>	


</div>
<br>
<br>
<br>
<section class="md_2t_i">
	<h3><font color="#89d0ee">…</font>동영상으로 한눈에 보는<br>
바이플랜한의원의 역류성 식도염 치료!</h3>
	<div class="group1"><iframe width="560" height="315" src="https://www.youtube.com/embed/q9YgEdLcmvc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<div class="group2">
		<div class="txt_wrap">
		<p>좀 더 상세하게 바이플랜한의원의 역류성 식도염 치료를 만나보세요!</p>
		</div>
		</div>
	</section>
<br>
<br>
	<section class="con_part">
		<div class="group1 s_div txt_tit_wrap">
			<h3 class="txt_tit"> 
<font color="#89d0ee">…</font>  과학적인 검사로 <br>
원인을 정확히 파악합니다</h3>
		</div>
		<div class="group2 m_div">
		<img src="http://www.bi-plane.co.kr/ver3/img/lab.jpg" alt="연구실 사진" />
			<div class="txt_wrap">
				<p><br>바이플랜한의원의 다양한 과학적인 검사를 통해 과민대장증후군의 정확한 원인을 파악하고 치료에 반영합니다. 
				<br>바이플랜한의원에서 활용하는 검사는 <b>유기산 검사, 모발미네랄검사, 스트레스분석검사, 장내세균분석, BIA 검사</b>와 같은 기능의학 검사와 혈액검사, 유전자 검사 등이 있습니다.
				</p><br><a href="/sub11_2.html" class="btn_short_more">검사 더보기</a>
			</div>
		</div>
	</section>								


<section class="md_2t_i">
	<h3><font color="#89d0ee">…</font>  바이플랜 의료진</h3>
	<div class="group1"><img src="http://www.bi-plane.co.kr/ver3/img/02-0202.jpg" alt="원장님들 사진" /></div>
	<div class="group2">
		<div class="txt_wrap">
		<p>
<br><b>정성을 다하는 의료진<br>
바이플랜 한의원</b></p>
<p>
							<br>한의원 치료는 비과학적이고 과거의 유산일 뿐이다?
<br /> 바이플랜의 의료진은 과학적이고 객관적인 진료를 위해 
    <br /> 지속적인 노력을 해오고 있습니다. 
<br /> 효과와 안전성을 위해 끊임없이 연구해온 바이플랜의 의료진은 
     <br /> 처음부터 끝까지 환자를 생각하는 정성어린 치료로 보답하겠습니다.
<br><br>
<a href="/sub11_1.html" class="btn_short_more">의료진약력보기</a><br>

		</div>
	</div>
</section>

<section id="con_symptom" class="md_2t_i">
	<h3><font color="#89d0ee">…</font>  바이플랜만의 특별한 영양 치료</h3>
	<section class="group1">
		<img src="http://bi-plane.co.kr/ver2/img/01/img05-5.jpg" alt="" />
		<div class="txt_wrap">
			<h4>1:1 식단 관리</h4>
			<p>나에게 맞는 음식과 맞지 않는 음식이 체질에 따라 다르게 나타나며, <b>잘못된 식품 선택은 치료기간을 연장시키거나 증상을 더 악화</b>시킬 수 있기에1:1 영양상담의 역할이 치료에 있어 매우 중요합니다. <b>영양사의 1:1 상담을 통해 문제 식습관을 파악하고 치료 기간을 단축시킬 수 있는 식이요법을 제안</b>해 드립니다.</p>
		</div>
	</section>
	<section class="group2">
		<img src="http://bi-plane.co.kr/ver2/img/01/img05-4.jpg" alt="" />
		<div class="txt_wrap">
			<h4>치료 목적의 영양제</h4>
			<p>기능의학 검사를 토대로 <b>부족한 영양소, 도움될 영양소, 증상을 악화시킬 영양 성분을 파악</b>한 후 이에 맞춰 필요한 것을 제안드리고 복용하던 것을 정리하기도 합니다. 영양소는 음식을 통해 섭취하는 것이 가장 좋지만, <b>음식 섭취에 제한이 있을 경우 영양제를 통해 보충하는 것이 좋습니다.</b></p>
		</div>
	</section>
</section>
<section class="md_2t_i">
	<h3><font color="#89d0ee">…</font>  바이플랜의 치료의 특별함</h3>
</section>
<section class="s_step_wrap">
	<div class="lst_wrap">
		<ul>
		<li>
			<div class="step">하나</div>
			<dl>
			<dt>15분 진료? 모자랍니다!</dt>
			<dd><img src="http://bi-plane.co.kr/ver2/img/01/img05-1.jpg"></dd>	
			<dd>역류성 식도염을 치료하기 위해선 병을 앓아온 이력, 평소 생활 습관, 식습관, 다양한 증상에 대한 자세한 정보, 여러 검사 결과 등을 모두 알아야합니다. 따라서 10~20분에 불과한 진료로는 이를 다 파악할 수 없죠. 역류성 식도염의 정확한 원인을 파악하고 치료하기 위해 <b>바이플랜한의원의 진료는 초진 시 한시간반~두시간 정도 소요됩니다.</b></dd>		
			</dl>
		</li>
		<li>
			<div class="step">둘</div>
			<dl>
			<dt>변화하는 맞춤 한약</dt>
			<dd><img src="http://bi-plane.co.kr/ver2/img/01/img05-2.jpg"></dd>	
			<dd>바이플랜한의원의 한약은 대량을 끓여두었다 주는 한약이거나, 대부분의 역류성 식도염 환자에게 비슷하게 주는 그런 약이 아닙니다. 환자마다 증상과 병의 깊이가 다 다르기 때문에 이에 맞춘 <b>개인별 맞춤 처방</b>이 나가게 됩니다. 그리고 한 처방을 길게 쓰지 않으며 증상이 호전됨에 따라 처방도 바뀐 몸 상태에 맞춰 따라 바뀌게 되죠. <b>병을 집요하게 따라다니며 끝까지 잡아내는 유도미사일 같은 치료</b>입니다.</dd>
			</dl>			
		</li>
		<li>
			<div class="step">셋</div>
			<dl>
			<dt>침 매선 약침</dt>
			<dd><img src="http://bi-plane.co.kr/ver2/img/01/img05-3.jpg"></dd>	
			<dd>한약치료의 보조로서 침, 뜸 치료가 활용되고 있습니다. 증상을 더욱 빠르게 경감시키며 긴장을 이완시키고 자율신경계의 불균형을 바로잡는데 도움을 줍니다. <b>자주 내원하기 힘들거나 더욱 빠른 치료가 필요할 경우 매선 치료, 약침 치료를 활용하기도 합니다.</b></dd>
			</dl>			
		</li>
		</ul>
	</div>	
</section>	
<section id="con_symptom" class="md_2t_i">
	<h3><font color="#89d0ee">…</font>  믿을 수 있는 한약</h3>
	<section class="group1">
		<img src="http://bi-plane.co.kr/ver2/img/01/img06-1.jpg" alt="" />
		<div class="txt_wrap">
			<h4>청정 한약재 보관</h4>
			<p>이런 한약 조제 시설 보셨나요? 청정 한약재를 안전하게 보관하고 있으며 전 조제 과정을 투명하게 공개하였습니다.</p>
		</div>
	</section>
	<section class="group2">
		<img src="http://bi-plane.co.kr/ver2/img/01/img06-2.jpg" alt="" />
		<div class="txt_wrap">
			<h4>조제과정 오픈</h4>
			<p>내 처방이 직접 조제되는 과정을 보며 약재의 효과와 처방 목적에 대한 설명을 들을 수도 있습니다</p>
		</div>
	</section>
</section>
<br><br><br>
<section class="s_2t_i">
	<div class="group1 s_div txt_tit_wrap"><h3 class="txt_tit">바이플랜 한의원<br> 생생후기</h3></div>
	<div class="group2 m_div">
		<div class="txt_wrap">
	<p><strong class="txt_tit">직접 보는 치료후기<br></strong><br>

	<img src="http://www.bi-plane.co.kr/ver3/img/06.jpg"><br><br>


		바이플랜한의원에선 실제로 병이 완화된 분들의 이야기들을 후기 및 영상으로 올려놓고 있습니다. <br>
양방에서 약을 먹고 치료를 받아도 잠시만 좋아졌던 질병을 확실하게 완화시킨 다양한 체험 사례들을 만나보세요.
		</p>				
		</div>
</section>	
<div class="btn_med3"><a href="http://bi-plane.co.kr/login.html?referer_url=http%3A%2F%2Fbi-plane.co.kr%2Fcase_view.html%3Fpid%3D132" title="생생후기보러가기">바이플랜 생생후기 보러가기<span>></span></a></div>

	
	</div>
	<!-- //SECTION -->
	
	<!-- FOOTER -->
	<footer id="footer">
	<div class="slogan">당신을 괴롭히던 고질병을 검증된 통합의학으로 진료하는 바이플랜 한의원</div>
	<div class="con_box4">
		<ul class="introduce_link">
			<li>
				<div class="il_icon"><i class="ion-ios-location"></i></div>
				<dl class="il_con">
				  <dt>홈페이지 이전</dt>
					<dd>바이플랜한의원이 의료진 그대로<br>
					비타민한의원으로 다시 태어납니다!!<br>
					<a class="more_info_btn" href="http://vitahani.com" title="자세히보기">비타민한의원으로</a>
					</dd>
				</dl>					
			</li>
			<!--
			
			
			<li>
				<div class="il_icon"><i class="ion-ios-time"></i></div>
				<dl class="il_con pr30">

				  <dt>진료시간</dt>
					<dd>
						<span style="width:65px; display:inline-block; margin-right:10px;">월~금</span>10:00~21:00<br>
						<span style="width:65px; display:inline-block; margin-right:10px;">토요일</span>10:00~14:00<br>
						<span class="ilc_color1">(일요일 및 공휴일 휴진)</span>
					</dd>
				</dl>
				
				<div class="il_icon"><i class="ion-clipboard"></i></div>
				<dl class="il_con">
				  <dt>미리보기</dt>
					<dd>
						바이플랜한의원의 차별점,<br>
						진료과정, 의료진을 살펴보세요.<br>
						<a class="more_info_btn" href="sub11_1.html" title="자세히보기">자세히보기</a>
					</dd>
				</dl>
				
			</li>
			-->
		</ul>
	</div>
	<!-- 
	<div class="foot_con">
		<div class="con_box">
			<div class="fc_01">
				<ul class="foot_menu">
					<li>
						<a class="fm_tit" href="sub1_1.html" title="통합의학진료란?">통합의학진료란?</a>
						<ul class="line_1">
							<li><a href="sub1_1.html" title="세계 진료추세">세계 진료추세</a></li>
							<li><a href="sub1_2.html" title="과학적 통합의학진료">과학적 통합의학진료</li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub2_1.html" title="바이플랜한의원">바이플랜한의원</a>
						<ul class="line_1">
							<li><a href="sub2_1.html" title="진료 미리보기">진료 미리보기</a></li>
							<li><a href="sub2_2.html" title="기능의학검사">기능의학검사</a></li>
							<li><a href="sub2_3.html" title="영양처방·식단제공">영양처방 · 식단제공</a></li>
							<li><a href="sub2_4.html" title="진료시간·오시는길">진료시간 · 오시는길</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub3_1.html" title="">통합의학 진료군</a>
						<ul class="line_2">
							<li><a href="sub3_1.html" title="과민성 대장증후군">과민성 대장증후군</a></li>
							<li><a href="sub3_7.html" title="폐경증후군">폐경증후군</a></li>
							<li><a href="sub3_2.html" title="기능성 소화불량">기능성 소화불량</a></li>
							<li><a href="sub3_8.html" title="천식">천식</a></li>
							<li><a href="sub3_3.html" title="다양한 만성두통">다양한 만성두통</a></li>
							<li><a href="sub3_9.html" title="암보조치료">암보조치료</a></li>
							<li><a href="sub3_4.html" title="경계성 당뇨">경계성 당뇨</a></li>
							<li><a href="sub3_10.html" title="큰병 후 회복">큰병 후 회복</a></li>
							<li><a href="sub3_5.html" title="출산후증후군">출산후증후군</a></li>
							<li><a href="sub3_11.html" title="직장인증후군">직장인증후군</a></li>
							<li class="mb_no"><a href="sub3_6.html" title="생리통">생리통</a></li>
							<li class="mb_no"><a href="sub3_12.html" title="통증질환">통증질환</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="online.html" title="고객센터">고객센터</a>
						<ul class="line_1">
							<li><a href="online.html" title="온라인상담">온라인상담</a></li>
							<li><a href="case.html" title="치료사례">치료사례</a></li>
							<li><a href="review.html" title="고객후기">고객후기</a></li>
							<li><a href="notice.html" title="뉴스/공지">뉴스 / 공지</a></li>
							<li><a href="login.html" title="로그인·회원가입">로그인 · 회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fc_02">
				<p class="call">
					<span class="call_color1">바이플랜한의원</span> 대표전화<br>
					<span class="call_color2">02)540-3101</span>
				</p>
				<p class="adress">
					주소 : 서울특별시 서초구 강남대로 341, 5층<br>
					<span style="padding-left:30px;">(서초동, 삼원빌딩)</span><br>
					사업자 : 김병일외 1명 <span style="padding-left:10px;">874-91-00388</span>
				</p>
			</div>
		</div>
	</div>
	-->
	<div class="copyright">
		<div class="copyright_inner">
			<a class="email" id="btn_pop_email" href="javascript:" title="">이메일 무단수집거부</a>
			<a class="privacy" href="join_agree.html" title="">개인정보취급방침</a>
			<img src="img/comm/logo_footer.png" alt="">
			<p>
				서울특별시 서초구 강남대로 341 삼원빌딩 5층 │ TEL : 02-2088-1220<br>
				의료기관명 : 바이플랜한의원 │ 사업자 등록번호 : 874-91-00388 │ 대표자 : 김병일외1명
			</p>
			<p>Copyright &copy; 2017 바이플랜한의원 All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
$(function(){
	$("#btn_pop_email").click(function(){
		$("#pop_email").css("display","block");
	});
	$(".pop_close").live("click" , function(){
		$(".pop_layer").css("display","none");
	});
});
</script>
<!-- 이메일 무단 수집거부 _layer -->
<article class="pop_layer pop_layer1" id="pop_email">
	<section>
		<a class="pop_close cp" title="창닫기"><img src="img/sub/btn_close.gif" alt="창닫기"></a>
		<p class="title color8">이메일 무단 수집거부</p>
		<p class="text">
			본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치 를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.<br><br>
			&lt; 정보통신망 이용촉진 및 정보보호 등에 관한 법률 &gt;<br><br>
			제50조 2 (전자우편주소의 무단 수집행위 등 금지)<br>
			① 누구든지 전자우편주소의 수집을 거부하는 의가사 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
			② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
			③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다.<br><br>
			제65조 2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
			① 제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
			② 제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
			③ 제50조 2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
			[일부개정 2002.12.18 법률 제06797호] 
		</p>
	</section>
</article>
<!-- Mobon Tracker v3.0 [공용] start -->
<script type="text/javascript">
<!--
	function mobRf(){
  		var rf = new EN();
		rf.setSSL(true);
  		rf.sendRf();
	}
  //-->
</script>
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_cdf110f08fa";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<script async="true" src="https://cdn.megadata.co.kr/js/enliple_min2.js" onload="mobRf()"></script>
<!-- Mobon Tracker v3.0 [공용] end -->
<!-- WIDERPLANET  SCRIPT START 2018.5.9 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		wp_hcuid:"",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
				*주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		ti:"41066",	/*광고주 코드 */
		ty:"Home",	/*트래킹태그 타입 */
		device:"web"	/*디바이스 종류  (web 또는  mobile)*/
		
	};
}));
</script>
<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.5.9 -->	<!-- //FOOTER -->




</body>
</html>																								 