<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="naver-site-verification" content="ecf99d2ded78db9f1c6f504289a3d1447f86ae75"/>
<meta name="description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:type" content="website">
<meta property="og:title" content="바이플랜한의원">
<meta property="og:description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:image" content="http://bi-plane.co.kr/img/main/visual1.jpg">
<meta property="og:url" content="http://bi-plane.co.kr">
<title>바이플랜한의원</title>
<link rel="canonical" href="">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css">
<link rel="stylesheet" href="css/comm.css?ver=20181010" type="text/css">
<link rel="stylesheet" href="css/sub.css?ver=20181010" type="text/css">
<!-- 안드로이드 -->
<link href="img/comm/logo.ico" rel="shortcut icon">
<link href="img/comm/logo.ico" rel="icon">
<!-- 아이폰 -->
<link href="img/comm/logo.ico" rel="apple-touch-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/sub_effect.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script src="js/IE8.js"></script>
<![endif]-->
<script>
window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
if(window.mobilecheck()) {
	var origin = window.location.href;
	var url_fragment = origin.split('bi-plane.co.kr');
  if(url_fragment[1].indexOf('/index.html') > -1 || url_fragment[1] === '/') {
    var result = url_fragment[0] + 'bi-plane.co.kr/m' + url_fragment[1];
    window.location.href = result;
  }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101347730-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'VJdwLsycFYirGbn-6k8gZg00',
        tag_label:'RzGCdcEEQPuQtig8fu5KwQ'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>

</head><body>
<div id="wrap">	
	<!-- HEADER -->
	<header id="header">
	<div class="header_box">
		<div class="go_home"><a href="index.html" title="홈으로 가기"><img src="img/comm/logo.png" alt="로고 이미지"/></a></div>
		<div class="menu">
			<ul class="menu_link">
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub11_1.html" title="바이플랜한의원">바이플랜한의원</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub11_1.html" title=""><span>의료진과 병원소개</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_2.html" title=""><span>기능의학검사</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_3.html" title=""><span>안심한약</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_4.html" title=""><span>영양처방</span></a></td>
								</tr>
								   <td class=" pl25"><a href="sub11_5.html?cate=바이플랜뉴스" title=""><span>언론 · 방송보도</span></a></td>
								</tr>
								<tr>								
									<td class=" pl25"><a href="sub11_6.html" title=""><span>진료시간 · 오시는길</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub12_1.html" title="위&middot;대장클리닉">위&middot;대장클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub12_1.html" title=""><span>과민성 대장 증후군</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_2.html" title=""><span>역류성식도염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_3.html" title=""><span>기능성소화불량</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_4.html" title=""><span>위염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_5.html" title=""><span>수험생 위&middot장</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_6.html" title=""><span>장누수증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub13_1.html" title="일상 질환">일상 질환</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub13_1.html" title=""><span>통증질환</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_2.html" title=""><span>두통</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_3.html" title=""><span>교통사고</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_4.html" title=""><span>감기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨 관리</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class="on pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<!--
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub14_1.html" title="통합의학클리닉">통합의학클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="/diet/index.html" target="_blank" title="다이어트"><span>다이어트</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_4.html" title=""><span>암보조치료</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_5.html" title=""><span>갱년기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class="on pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_8.html" title=""><span>천식</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li> -->
				<li class="menu_tit">
					<a class="go_sub_tit" href="online.html" title="고객센터">고객센터</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="online.html" title=""><span>온라인상담</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="case.html" title=""><span>진료사례</span></a></td>
								</tr>
								<!--
								<tr>
									<td class=" pl25"><a href="review.html" title=""><span>고객후기</span></a></td>
								</tr>
								-->
								<tr>
									<td class=" pl25"><a href="notice.html?cate=공지사항" title=""><span>공지사항</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="login.html" title=""><span>로그인 · 회원가입</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
                
                				
			</ul>
		</div>
		<div class="join_link_box">
							<a class="login_btn" href="login.html" title="">로그인</a><a href="join_agree.html" title="">회원가입</a>
				<a href="find_idpw.html" title="">아이디 · 비번 찾기</a>
						<!-- <div class="socials">
				<a href="#" class="sq"><i class="ion-social-facebook"></i></a>
				<a href="#" class="sq"><i class="ion-ios-chatbubble"></i></a>
				<a href="#"><i class="ion-social-instagram"></i></a>
				<a href="#" class="sq"><strong>N</strong></a>
			</div> -->
		</div>
	</div>
</header>	<!-- //HEADER -->

	<!-- QUICK -->
	<div id="quick">
	<h3>Quick<br>Menu</h3>
	<dl>
	<dt>상담 및 예약 <a href="tel:0220881220">02)2088-1220</a></dt>
	<dd>
		
        	
        <a href="http://vitahani.com"><img class="img_icon" src="img/comm/quick_contact.png" alt=""> 비타민<br>한의원<br> 홈페이지<br> 이동</a>
		
	</dd>
	</dl>
	<a id="scroll-top" class="top" href="#"><i class="ion-chevron-up"></i></a>
</div>
<script>
var body = $('html, body');
$('#scroll-top').on('click', function(event) {
	event.preventDefault();
	body.stop().animate({scrollTop:0}, 500, 'swing', function() { 
	   //
	});
});
$('#scroll-bottom').on('click', function(event) {
	event.preventDefault();
	body.scrollTop($(document).height());
	//body.stop().animate({scrollTop:$(document).height()}, 500, 'swing', function() { 
	   //
	// });
});
</script>	<!-- //QUICK -->

	<!-- SUB_NAV -->
	<nav id="snb1">
		<div class="snb_tit">일상 질환</div>
		<ul class="snb_mn">
			<li class=""><a href="sub13_1.html">통증질환</a></li>
			<li class=""><a href="sub13_2.html">두통</a></li>
			<li class=""><a href="sub13_3.html">교통사고</a></li>
			<li class=""><a href="sub13_4.html">감기</a></li>
			<li class=""><a href="sub14_2.html">당뇨 관리</a></li>
			<li class=""><a href="sub14_6.html">소아 건강</a></li>
			<li class="on"><a href="sub14_7.html">직장인 증후군</a></li>
			
		</ul>
	</nav>	<!-- //SUB_NAV -->

	<!-- SECTION -->
	<section id="container" class="pb_no">
		<div class="con_box1">			
			<p class="sub_tit">
				<img class="sub_icon" src="img/sub3/sub_icon_11_1.png" alt="직장인증후군"/>
				현대인이라면 피할 수 없는 직장인 증후군,<br>
				<span class="st_bold"><span class="st_color1">바이플랜</span>에서 받을 수 있는 치료는?</span>
			</p>
			<p class="txt12 mt50">
				딱히 어디가 아프다는 결과는 나오지 않는데 만성피로에 시달리고 불면증에 시달립니다.<br>
				직장인 증후군이라는 진단을 받았습니다. 직장을 그만둘 수도 없고, 건강을 방치할 수도 없습니다.<br>
				바이플랜에서는 장시간 컴퓨터 사용으로 인해 발생된 근육 통증과 거북목증후군, 슈퍼직장인 증후군으로 인해 발생한 일 중독, 불안감, 만성피로 등<br> 
				직장생활로 인해 발생한 여러가지 질환들을 한약, 약침, 뜸, 추나 등을 통해 근본적인 치료를 받을 수 있습니다.
			</p>
		</div>
		<div class="con_box2">
			<div class="img_box3">
				<p class="txt10"><span class="bold">직장인 증후군 치료</span> 치료,<br><span class="tt_color1 bold">왜 바이플랜인가요?</span></p>
		<div class="con_box1">
				<p class="txt17 mt40 mb15">
					내 몸의 상태를 정확하게 파악하는 기능의학검사, 과학적으로 치료율이 입증된 한의학적 치료,<br>
					생활 속에서 환자의 건강을 관리할 수 있게 하는 영양관리.<br>
					바이플랜은 현대의학, 한의학, 영양학을 접목하여 환자의 건강을 최상의 상태로 끌어올립니다.
				</p>
			<ul class="cnum_list2">
				<li class="check txt6 mt40"><p class="cnum_tit"><span class="color1">1.</span> 통합의학 진료 – 환자의 건강 상태를 파악하여 적합한 치료를 설계</p>
				만성피로, 근육통, 불면증, 우울감, 면역력 약화 등 다양한 증상이 나타나는 직장인 증후군.<br>	 
				현대의학, 한의학, 영양학의 장점만 모아놓은 통합의학으로 치료율을 높일 수 있습니다. 환자의 건강 중 좋지 않은 부분을<br> 
				찾아내는 기능의학 기본검사인 BIA검사, 혈액검사, HRV검사로	현재 내 상태를 확인할 수 있습니다.
				</li>
				<li class="drug txt6 mt40"><p class="cnum_tit"><span class="color1">2.</span> 한의학적 치료 – 세계적으로 치료율이 입증된 한의학 치료</p>
				정확한 수치로 건강 상태 파악이 가능한 기능의학검사 결과를 통해 치료율이 검증된 한약을 처방받게 됩니다.<br> 
								바이플랜에서 활용하는 한약처방은 이미 세계적 권위의 연구논문들에서 치료 효능이 입증된 처방들을 활용합니다.
					<div class="gray_box5">
						<ul class="gb5_con1">
							<li>만성 통증에 한약이 효과적인 치료가 될 수 있음을 보여준 연구<br>
							<span class="txt3 ta_l">[출처 : Xiao MM et al. Gastrodin protects against chronic inflammatory pain by inhibiting spinal synaptic potentiation. Sci Rep. 2016]</span></li>
							<li>한약이 지방간을 치료할 수 있으며 그 약리기전까지 밝힌 논문<br>
							<span class="txt3 ta_l">[출처 : Zhang E, et al. Glycycoumarin inhibits hepatocyte lipoapoptosis through activation of autophagy and inhibition of ER stress/GSK-3-mediated mitochondrial pathway. Sci Rep. 2016]</span></li>
							<li>한약의 간 손상을 막아주는 효과를 실험을 통해 연구한 논문<br>
							<span class="txt3 ta_l">[출처 : Integrative hepatoprotective efficacy comparison of raw and vinegar-baked Radix Bupleuri using nuclear magnetic 
							resonance-based metabolomics. J Pharm Biomed Anal. 2017.]</span></li>
							<li>한약이 간 섬유화(영구적인 손상)를 막아주는 약리 기전을 밝힌 논문<br>
							<span class="txt3 ta_l">[출처 : Zhang X, et al. Huang Qi Decoction Prevents BDL-Induced Liver Fibrosis Through Inhibition of Notch Signaling 
							Activation. Am J Chin Med. 2017.]</span></li>
							<li>한약이 피로 노폐물 대사를 촉진하고 몸의 에너지 대사를 왕성하게 만들어 간의 부담을 덜어주며 피로 개선효과를<br>
							보인다는 것을 밝힌 논문<br>
							<span class="txt3 ta_l">[출처 : Chang-su Na, et al. The effect of BCL on fatigue induced by swimming exercise. J Korean Oriental EMd. 2001.]</span></li>
							<li>한약이 항피로 및 면역 증강 효능을 보여주었음을 임상실험을 통해 밝힌 논문<br>
							<span class="txt3 ta_l">[출처 : Hyun Hee Kim et al. Study on the Anti-Fatigue and Immune-Enhancing Effects of Gami-Yukmi-Jihwang-Tang.<br>
							Korean J. Oriental Physiology & Pathology 18(6):1762∼1768, 2004.]</span>
							</li>
						</ul>
					</div>
							한약과의 시너지 효과를 통해 신체 기능 회복을 돕는 침술치료도 받을 수 있습니다. 침술치료 또한 과학적으로 치료 효과가 입증된 연구결과가 나온 침술을 활용합니다.
					<div class="gray_box5">
						<ul class="gb5_con1">
							<li>근막동통증후군에 대한 침술의 효과를 입증한 수준 높은 논문<br>
							<span class="txt3 ta_l">[출처 : Chan Lee, et al. The Effect of Gamisoyo-san Intravenous Pharmacopuncture on Restoration of Liver Function after Partial Hepatectomy in SD Rat,<br> 
							J Korean Med. 2015;36(1):22-32]</span>
							</li>
							<li>침술이 만성피로증후군의 치료에 도움이 된다는 수준 높은 연구<br>
							<span class="txt3 ta_l">[출처 : Jung-Eun Kim et al. Acupuncture for chronic fatigue syndrome and idiopathic chronic fatigue: a multicenter, nonblinded, randomized controlled trial. Trials, 2015. 16:314]</span>
							</li>	
							<li>약침이 피로 개선에 직접적인 도움을 준다는 것을 밝힌 연구 논문<br>
							<span class="txt3 ta_l">[출처 : Cho Tae-hwan et al. Efficacy of Human Placental Extract Pharmacopuncture into Kwanwon on Fatigue in tudents. J Korean Oriental Med 2013.]</span>
							</li>
						</ul>
					</div>
				<li class="chim txt6 mt40"><p class="cnum_tit"><span class="color1">3.</span> 영양관리 – 몸을 더욱 건강하게 하기 위한 원내 영양사와 건강 상담</p>
				현재 내 몸 상태에 정확히 파악한 후, 바이플랜의 원내 영양사와 상담을 통해 내 건강관리에 맞는 영양관리 및 식단 관리를 받을 수 있습니다.
				바이플랜의 영양관리는 여러 논문에서 치료 효능이 과학적으로 검증된 영양관리법을 따릅니다.<br> 
				좀 더 세밀한 검사를 원하실 경우 모발미네랄검사, 유기산검사를 진행할 수 있습니다.	
					<div class="gray_box5">
						<ul class="gb5_con1">
							<li>비타민 B군이 강화된 식단으로 체력 저하에서의 회복을 돕는 효과를 입증한 연구논문<br>
							<span class="txt3 ta_l">[출처 : Kang Min Jung, et al. Recovery Effect of Garlic Extract and Vitamin B group Enhanced Diet on wimming Fatigue. Journal of Life Science 2011.]</span>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<p class="ta_r"><img class="mt40" src="img/sub3/con11_2.jpg" alt=""/></p>
		</div>
		</div>		
		
		<div id="content-more-button">
			<a class="link_btn5" href="#">
				직장인 증후군에 대해 더 알고 싶다면?
				<i class="ion-ios-arrow-down"></i>
			</a>
		</div>
		<div id="content-more-view" style="display:none">
			<div class="con_box1">
				<p class="mb60 ta_c"><img src="img/sub3/con11_1.jpg" alt=""/></p>
				<p class="hex_box2 pl25 pr25 mt_no">vdt 증후군</p>
				<p class="txt6 ta_j">앉아서 오랫동안 컴퓨터를 사용할 때 손목 통증이 심한 수근관증후군(손목터널증후군), 목, 어깨, 전신이 결리고 아픈 근막통증증후군, 경추 배열이 일자로 변형되는 거북목증후군에 의한 목 통증, 안구 건조증 등 다양한 증상과 질환이 나타나는 것을 말합니다. 바이플랜 한의원의 통합의학적 진료인 침, 약침, 추나, 뜸 등 효과가 검증된 한의학적 치료는 빠른 호전반응을 보입니다. 또한 기능의학검사에서 스트레스나 영양의 문제가 확인될 경우 한약, 영양제, 식단 조절이 포함될 수 있습니다.
				</p>
				<p class="hex_box2 pl25 pr25">슈퍼직장인증후군, 일중독</p>
				<p class="txt6 ta_j m50">직장 내의 경쟁과 성과 평가 문화 속에서 오는 불안감, 스트레스, 과도한 업무에 의한 과로, 불면 등이 동반되는 일중독, 또는 모든 일을 잘해내고자 고군분투하는 슈퍼직장인증후군을 심신 두 가지 측면에서 통합의학적으로 치료합니다.</p>
				<p class="hex_box2 pl25 pr25">만성피로, 번아웃 신드롬</p>
				<p class="txt6 ta_j m50">과로가 지나쳐 더 이상 아무것도 할 수 없을 것 같은 상태인 번아웃 신드롬은 만성피로는 물론이고 간의 악화 등 다른 질병으로도 이어질 수 있습니다. 통합의학적으로 검증된 한약, 영양, 약침을 중심으로 치료하게 됩니다. 특히 한약은 단순 보약이 아닌 과로에 따른 몸의 기능 이상을 회복하는 치료 약입니다.</p>
				<p class="hex_box2 pl25 pr25">부신피로증후군</p>
				<p class="txt6 ta_j m50">스트레스를 지속적으로 오래 받아 몸에서 스트레스에 대한 내성이 생기는 부신피로증후군은 외부에서 받는 스트레스에만 둔해지는 게 아니라 몸을 정상적으로 유지시키는 자극에 대해서도 둔해지고 에너지 생성이 급격히 떨어지기 때문에 건강에 위협이 됩니다. 부신피로증후군은 한번 시작되면 완치하기까지 많은 시간이 걸리고 생활의 변화도 반드시 필요하기 때문에 단순한 질환은 아닙니다. 그러나 기능의학 검사로만 진단할 수 있으며, 치료에도 영양, 한약 등 통합의학적 방법을 활용하면 보다 좋은 효과를 볼 수 있습니다.</p>
				<p class="hex_box2 pl25 pr25">잦은 음주에 의한 질환들</p>
				<p class="txt6 ta_j m50">회식뿐 아니라 자주 술을 마시게 되는 직장생활로 인해 지방간, 알코올성 간경변 등 간질환이 나타나고 함께 먹는 음식들로 인해 고지혈증, 당뇨도 유발될 수 있습니다. 특히나 과로까지 겹친다면 위험도는 훨씬 커집니다. 만성 음주에 의한 질환 발병을 예방하거나 폐해를 최소화 하기 위해 기능의학검사를 통한 자신의 상태를 명확히 파악하고 그에 적합한 검증된 한의학치료와 부족한 영양 처방을 통해 신체 기능을 회복하는 통합의학진료가 필요합니다.</p>
			</div>
		</div>		
	</section>
	<!-- //SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
	<div class="slogan">당신을 괴롭히던 고질병을 검증된 통합의학으로 진료하는 바이플랜 한의원</div>
	<div class="con_box4">
		<ul class="introduce_link">
			<li>
				<div class="il_icon"><i class="ion-ios-location"></i></div>
				<dl class="il_con">
				  <dt>홈페이지 이전</dt>
					<dd>바이플랜한의원이 의료진 그대로<br>
					비타민한의원으로 다시 태어납니다!!<br>
					<a class="more_info_btn" href="http://vitahani.com" title="자세히보기">비타민한의원으로</a>
					</dd>
				</dl>					
			</li>
			<!--
			
			
			<li>
				<div class="il_icon"><i class="ion-ios-time"></i></div>
				<dl class="il_con pr30">

				  <dt>진료시간</dt>
					<dd>
						<span style="width:65px; display:inline-block; margin-right:10px;">월~금</span>10:00~21:00<br>
						<span style="width:65px; display:inline-block; margin-right:10px;">토요일</span>10:00~14:00<br>
						<span class="ilc_color1">(일요일 및 공휴일 휴진)</span>
					</dd>
				</dl>
				
				<div class="il_icon"><i class="ion-clipboard"></i></div>
				<dl class="il_con">
				  <dt>미리보기</dt>
					<dd>
						바이플랜한의원의 차별점,<br>
						진료과정, 의료진을 살펴보세요.<br>
						<a class="more_info_btn" href="sub11_1.html" title="자세히보기">자세히보기</a>
					</dd>
				</dl>
				
			</li>
			-->
		</ul>
	</div>
	<!-- 
	<div class="foot_con">
		<div class="con_box">
			<div class="fc_01">
				<ul class="foot_menu">
					<li>
						<a class="fm_tit" href="sub1_1.html" title="통합의학진료란?">통합의학진료란?</a>
						<ul class="line_1">
							<li><a href="sub1_1.html" title="세계 진료추세">세계 진료추세</a></li>
							<li><a href="sub1_2.html" title="과학적 통합의학진료">과학적 통합의학진료</li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub2_1.html" title="바이플랜한의원">바이플랜한의원</a>
						<ul class="line_1">
							<li><a href="sub2_1.html" title="진료 미리보기">진료 미리보기</a></li>
							<li><a href="sub2_2.html" title="기능의학검사">기능의학검사</a></li>
							<li><a href="sub2_3.html" title="영양처방·식단제공">영양처방 · 식단제공</a></li>
							<li><a href="sub2_4.html" title="진료시간·오시는길">진료시간 · 오시는길</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub3_1.html" title="">통합의학 진료군</a>
						<ul class="line_2">
							<li><a href="sub3_1.html" title="과민성 대장증후군">과민성 대장증후군</a></li>
							<li><a href="sub3_7.html" title="폐경증후군">폐경증후군</a></li>
							<li><a href="sub3_2.html" title="기능성 소화불량">기능성 소화불량</a></li>
							<li><a href="sub3_8.html" title="천식">천식</a></li>
							<li><a href="sub3_3.html" title="다양한 만성두통">다양한 만성두통</a></li>
							<li><a href="sub3_9.html" title="암보조치료">암보조치료</a></li>
							<li><a href="sub3_4.html" title="경계성 당뇨">경계성 당뇨</a></li>
							<li><a href="sub3_10.html" title="큰병 후 회복">큰병 후 회복</a></li>
							<li><a href="sub3_5.html" title="출산후증후군">출산후증후군</a></li>
							<li><a href="sub3_11.html" title="직장인증후군">직장인증후군</a></li>
							<li class="mb_no"><a href="sub3_6.html" title="생리통">생리통</a></li>
							<li class="mb_no"><a href="sub3_12.html" title="통증질환">통증질환</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="online.html" title="고객센터">고객센터</a>
						<ul class="line_1">
							<li><a href="online.html" title="온라인상담">온라인상담</a></li>
							<li><a href="case.html" title="치료사례">치료사례</a></li>
							<li><a href="review.html" title="고객후기">고객후기</a></li>
							<li><a href="notice.html" title="뉴스/공지">뉴스 / 공지</a></li>
							<li><a href="login.html" title="로그인·회원가입">로그인 · 회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fc_02">
				<p class="call">
					<span class="call_color1">바이플랜한의원</span> 대표전화<br>
					<span class="call_color2">02)540-3101</span>
				</p>
				<p class="adress">
					주소 : 서울특별시 서초구 강남대로 341, 5층<br>
					<span style="padding-left:30px;">(서초동, 삼원빌딩)</span><br>
					사업자 : 김병일외 1명 <span style="padding-left:10px;">874-91-00388</span>
				</p>
			</div>
		</div>
	</div>
	-->
	<div class="copyright">
		<div class="copyright_inner">
			<a class="email" id="btn_pop_email" href="javascript:" title="">이메일 무단수집거부</a>
			<a class="privacy" href="join_agree.html" title="">개인정보취급방침</a>
			<img src="img/comm/logo_footer.png" alt="">
			<p>
				서울특별시 서초구 강남대로 341 삼원빌딩 5층 │ TEL : 02-2088-1220<br>
				의료기관명 : 바이플랜한의원 │ 사업자 등록번호 : 874-91-00388 │ 대표자 : 김병일외1명
			</p>
			<p>Copyright &copy; 2017 바이플랜한의원 All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
$(function(){
	$("#btn_pop_email").click(function(){
		$("#pop_email").css("display","block");
	});
	$(".pop_close").live("click" , function(){
		$(".pop_layer").css("display","none");
	});
});
</script>
<!-- 이메일 무단 수집거부 _layer -->
<article class="pop_layer pop_layer1" id="pop_email">
	<section>
		<a class="pop_close cp" title="창닫기"><img src="img/sub/btn_close.gif" alt="창닫기"></a>
		<p class="title color8">이메일 무단 수집거부</p>
		<p class="text">
			본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치 를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.<br><br>
			&lt; 정보통신망 이용촉진 및 정보보호 등에 관한 법률 &gt;<br><br>
			제50조 2 (전자우편주소의 무단 수집행위 등 금지)<br>
			① 누구든지 전자우편주소의 수집을 거부하는 의가사 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
			② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
			③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다.<br><br>
			제65조 2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
			① 제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
			② 제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
			③ 제50조 2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
			[일부개정 2002.12.18 법률 제06797호] 
		</p>
	</section>
</article>
<!-- Mobon Tracker v3.0 [공용] start -->
<script type="text/javascript">
<!--
	function mobRf(){
  		var rf = new EN();
		rf.setSSL(true);
  		rf.sendRf();
	}
  //-->
</script>
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_cdf110f08fa";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<script async="true" src="https://cdn.megadata.co.kr/js/enliple_min2.js" onload="mobRf()"></script>
<!-- Mobon Tracker v3.0 [공용] end -->
<!-- WIDERPLANET  SCRIPT START 2018.5.9 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		wp_hcuid:"",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
				*주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		ti:"41066",	/*광고주 코드 */
		ty:"Home",	/*트래킹태그 타입 */
		device:"web"	/*디바이스 종류  (web 또는  mobile)*/
		
	};
}));
</script>
<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.5.9 -->	<!-- //FOOTER -->
</div>
</body>
</html>