<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="naver-site-verification" content="ecf99d2ded78db9f1c6f504289a3d1447f86ae75"/>
<meta name="description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:type" content="website">
<meta property="og:title" content="바이플랜한의원">
<meta property="og:description" content="기능의학검사 통합의학,강남역한의원.암보조치료,과민성대장,소화불량등 난치질환. 강남역5번출구">
<meta property="og:image" content="http://bi-plane.co.kr/img/main/visual1.jpg">
<meta property="og:url" content="http://bi-plane.co.kr">
<title>바이플랜한의원</title>
<link rel="canonical" href="">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css">
<link rel="stylesheet" href="css/comm.css?ver=20181010" type="text/css">
<link rel="stylesheet" href="css/sub.css?ver=20181010" type="text/css">
<!-- 안드로이드 -->
<link href="img/comm/logo.ico" rel="shortcut icon">
<link href="img/comm/logo.ico" rel="icon">
<!-- 아이폰 -->
<link href="img/comm/logo.ico" rel="apple-touch-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/sub_effect.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script src="js/IE8.js"></script>
<![endif]-->
<script>
window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
if(window.mobilecheck()) {
	var origin = window.location.href;
	var url_fragment = origin.split('bi-plane.co.kr');
  if(url_fragment[1].indexOf('/index.html') > -1 || url_fragment[1] === '/') {
    var result = url_fragment[0] + 'bi-plane.co.kr/m' + url_fragment[1];
    window.location.href = result;
  }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101347730-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'VJdwLsycFYirGbn-6k8gZg00',
        tag_label:'RzGCdcEEQPuQtig8fu5KwQ'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>

</head><body>
<div id="wrap">	
	<!-- HEADER -->
	<header id="header">
	<div class="header_box">
		<div class="go_home"><a href="index.html" title="홈으로 가기"><img src="img/comm/logo.png" alt="로고 이미지"/></a></div>
		<div class="menu">
			<ul class="menu_link">
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub11_1.html" title="바이플랜한의원">바이플랜한의원</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub11_1.html" title=""><span>의료진과 병원소개</span></a></td>								
								</tr>
								<tr>
									<td class="on pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_2.html" title=""><span>기능의학검사</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_3.html" title=""><span>안심한약</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub11_4.html" title=""><span>영양처방</span></a></td>
								</tr>
								   <td class=" pl25"><a href="sub11_5.html?cate=바이플랜뉴스" title=""><span>언론 · 방송보도</span></a></td>
								</tr>
								<tr>								
									<td class=" pl25"><a href="sub11_6.html" title=""><span>진료시간 · 오시는길</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub12_1.html" title="위&middot;대장클리닉">위&middot;대장클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub12_1.html" title=""><span>과민성 대장 증후군</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_2.html" title=""><span>역류성식도염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_3.html" title=""><span>기능성소화불량</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_4.html" title=""><span>위염</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_5.html" title=""><span>수험생 위&middot장</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub12_6.html" title=""><span>장누수증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub13_1.html" title="일상 질환">일상 질환</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="sub13_1.html" title=""><span>통증질환</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_2.html" title=""><span>두통</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_3.html" title=""><span>교통사고</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub13_4.html" title=""><span>감기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨 관리</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
				<!--
				<li class="menu_tit">
					<a class="go_sub_tit" href="sub14_1.html" title="통합의학클리닉">통합의학클리닉</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class="on pl25"><a href="sub14_1.html" title=""><span>통합의학이란?</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_2.html" title=""><span>당뇨</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="/diet/index.html" target="_blank" title="다이어트"><span>다이어트</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_4.html" title=""><span>암보조치료</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_5.html" title=""><span>갱년기</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_6.html" title=""><span>소아건강</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_7.html" title=""><span>직장인증후군</span></a></td>
								</tr>
								<tr>
									<td class=" pl25"><a href="sub14_8.html" title=""><span>천식</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li> -->
				<li class="menu_tit">
					<a class="go_sub_tit" href="online.html" title="고객센터">고객센터</a>
					<div class="sub_menu_box mb_1">
						<div class="smb_menu2">
							<table class="smbm_table">
								<tr>
									<td class=" pl25"><a href="online.html" title=""><span>온라인상담</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="case.html" title=""><span>진료사례</span></a></td>
								</tr>
								<!--
								<tr>
									<td class=" pl25"><a href="review.html" title=""><span>고객후기</span></a></td>
								</tr>
								-->
								<tr>
									<td class=" pl25"><a href="notice.html?cate=공지사항" title=""><span>공지사항</span></a></td>								
								</tr>
								<tr>
									<td class=" pl25"><a href="login.html" title=""><span>로그인 · 회원가입</span></a></td>
								</tr>
							</table>							
						</div>
					</div>
				</li>
                
                				
			</ul>
		</div>
		<div class="join_link_box">
							<a class="login_btn" href="login.html" title="">로그인</a><a href="join_agree.html" title="">회원가입</a>
				<a href="find_idpw.html" title="">아이디 · 비번 찾기</a>
						<!-- <div class="socials">
				<a href="#" class="sq"><i class="ion-social-facebook"></i></a>
				<a href="#" class="sq"><i class="ion-ios-chatbubble"></i></a>
				<a href="#"><i class="ion-social-instagram"></i></a>
				<a href="#" class="sq"><strong>N</strong></a>
			</div> -->
		</div>
	</div>
</header>	<!-- //HEADER -->

	<!-- QUICK -->
	<div id="quick">
	<h3>Quick<br>Menu</h3>
	<dl>
	<dt>상담 및 예약 <a href="tel:0220881220">02)2088-1220</a></dt>
	<dd>
		
        	
        <a href="http://vitahani.com"><img class="img_icon" src="img/comm/quick_contact.png" alt=""> 비타민<br>한의원<br> 홈페이지<br> 이동</a>
		
	</dd>
	</dl>
	<a id="scroll-top" class="top" href="#"><i class="ion-chevron-up"></i></a>
</div>
<script>
var body = $('html, body');
$('#scroll-top').on('click', function(event) {
	event.preventDefault();
	body.stop().animate({scrollTop:0}, 500, 'swing', function() { 
	   //
	});
});
$('#scroll-bottom').on('click', function(event) {
	event.preventDefault();
	body.scrollTop($(document).height());
	//body.stop().animate({scrollTop:$(document).height()}, 500, 'swing', function() { 
	   //
	// });
});
</script>	<!-- //QUICK -->

	<!-- SUB_NAV -->
	<nav id="snb1">
	<div class="snb_tit">바이플랜한의원</div>
	<ul class="snb_mn">
		<li class=""><a href="sub11_1.html">의료진과 병원소개</a></li>
		<li class="on"><a href="sub14_1.html">통합의학이란?</a></li>
		<li class=""><a href="sub11_2.html">기능의학검사</a></li>
		<li class=""><a href="sub11_3.html">안심한약</a></li>
		<li class=""><a href="sub11_4.html">영양처방</a></li>
		<li class=""><a href="sub11_5.html?cate=바이플랜뉴스">언론 · 방송보도</a></li>
		<li class=""><a href="sub11_6.html">진료시간 · 오시는길</a></li>
	</ul>
</nav>	<!-- //SUB_NAV -->

	<!-- SECTION -->
	<section id="container">
		<div class="con_box1">
			<p class="sub_tit">통합의학진료, 난치질환 치료를 위한<br>
				<span class="st_bold"><span class="st_color1">세계적</span> 추세</span>
			</p>
			<div class="sub_visual sub1_1"></div>
			<p class="sub_stit">세계 유수 병원들은 이미 난치질환 치료를 위해<br>
			<b>통합의학진료를 시행하고 있습니다.</b></p>
			<p class="txt1">존스홉킨스 병원, 메모리얼 슬로언-케터링 암센터, MD 앤더슨 병원은 미국에서 가장 뛰어난 3대 암센터입니다.<br>
			그 중 MD앤더슨은 우리나라 대기업 총수가 치료받아 국내에서도 유명세를 타고 있는 매우 유명한 암센터입니다. 이들과 더불어<br>
			미국 최고 병원으로 뽑힌 메이요 클리닉에서도 현대의학으로 완치가 어려운 암치료를 비롯한 난치질환을 가장 효과적으로<br>
			치료하기 위해 각 분야의 전문가들이 모여 통합의학을 활용하여 치료의 수준을 높이고 있습니다.</p>
			<p class="txt2">침술가, 한약 전문가, 기공술 전문가, 음악치료가, 종양전문의, 내과 전문의, 사회복지사, 영양사 등 각 분야 전문가들이<br>
			한 환자를 두고 통합의학을 활용하여 최선의 의료를 시행하고 있습니다.</p>
			<div class="li_box">
				<ul>
					<li>
						<img src="img/sub1/con1_1.jpg" alt="" width="" height="" />
					</li>
					<li>
						<p class="num_tit"><img src="img/sub1/hx_01.png" alt="" width="" height="" />
						세계적인 병원들은<br>
						왜 통합의학진료에 주목할까요? 
						</p>
						<p class="hx_txt1 mb10">1971년 미국 닉슨 대통령은 암과의 전쟁을 선포하며 국립암센터를<br>
						설립하고 막대한 예산을 쏟아부었으나 실효를 거두지 못하자<br>
						1998년 NIH 산하 국립보완대체의학센터(NCCAM)를 건립하고<br>
						암치료의 방향을 통합의학으로 바꾸었습니다. </p>
						<p class="hx_txt1">암을 비롯한 많은 질환에서 현대 의학이 한계를 보이고 있고, 치료의<br>
						부작용도 큰 경우들이 왕왕 있어 이를 극복하기 위한 대체의학들을<br>
						과학적으로 검증해 선별 운영하게 된 것입니다. 또한 검증되지 않은<br>
						대체의학을 무분별하게 수용하는 환자들의 부작용 피해가 커진 것도<br>
						과학적으로 검증된 대체의학들을 합리적으로 적용하는 통합의학의<br>
						발달을 가중시켰습니다.</p>
					</li>
					<li>
						<p class="num_tit"><img src="img/sub1/hx_02.png" alt="" width="" height="" />
						세계적 통합의학이 주목하는<br>
						한의학적 진료</p>
						<p class="hx_txt1 mb5">​미국 NIH 산하 국립보완대체의학센터(NCCAM)를 비롯해<br>
						세계적으로 영향력이 큰 하버드대학, MD Anderson 병원,<br>
						메모리얼 슬로언-케터링 암센터, 존스홉킨스 병원, 최근 미국<br>
						최고 병원으로 꼽힌 메이요 클리닉 등이 한의학진료를 과학적으로<br>
						검증하고, 양약과 보완적으로 적용하거나 통합의학 진료매뉴얼로<br>
						운영해오고 있습니다. 이미 미국에서는 한약재와 한약에 대한<br>
						과학적 연구가 상당히 이루어졌고 통일된 평가와 통합의학적<br>
						활용 기준에 대한 정보도 적극 공유되고 있습니다.</p>
						<p class="hx_txt2">[출처 : Fanghua Qi et al. The advantages of using traditional Chinese medicine<br>
						as an adjunctive therapy in the whole course of cancer treatment instead of<br>
						only terminal stage of cancer. Bio Science Trends, Vol 9. 2015.]</p>
						<p class="hx_txt1 mt25 mb5">암뿐 아니라 척추, 관절의 통증부터 두통, 소화기 질환, 정신과<br>
						질환 등 다양한 질환에 통합의학을 활용하는 메이요 클리닉에서는<br>
						한약뿐 아니라 침술의 효능과 안전성에 대해서도 입증하면서<br>
						치료에 적극 활용하고 있습니다. 
						</p>
						<p class="hx_txt2">[출처 : Ran Pang et al, Complementary and Integrative Medicine at Mayo Clinic,<br>
						The American Journal of Chinese Medicine, Vol. 43, No. 8, 1503–1513]</p>
					</li>
					<li>
						<img src="img/sub1/con1_2.jpg" alt="" width="" height="" />
					</li>
					<li>
						<img src="img/sub1/con1_3.jpg" alt="" width="" height="" />						
					</li>
					<li>
						<p class="num_tit"><img src="img/sub1/hx_03.png" alt="" width="" height="" />
						아시아 통합의학을 발전시켜온<br>
						일본의 적극적인 한의학적 진료 </p>
						<p class="hx_txt1 mb10">일본의 경우 메이지 유신 이후 전통의학을 버리고 현대의학만을<br>
						신봉해왔습니다. 그러나 현재는 현대의학의 한계에 부딪혀<br>
						한의학을 다시 과학적으로 연구하고 적극 적용, 양방과 혼용하는<br>
						식의 통합의학적 진료를 꾸준히 시행해오고 있습니다.</p>
						<p class="hx_txt1">1,000가지가 넘는 한약치료가 보험에 등재되었고, 암치료뿐 아니라<br>
						만성질환, 난치질환의 치료를 위해 내과, 산부인과, 정형외과 등<br>
						다양한 분야에서 의사들이 적극적으로 한약을 통합적으로 적용하거나<br> 
						단독으로 한약만 적용하는 경우가 지속적으로 증가하고 있다는<br>
						통계자료들이 있습니다.</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="con_box2">
			<div class="img_box">
				<img class="visual_img" src="img/sub1/f_visual1.jpg">
			</div>
		</div>
		<div class="con_box3">
			<div class="cb_ltxt">
				<p class="ltxt_bold">그러나 한국에서 통합의학은 제대로 자리를<br>
				잡지 못하고 오해와 천시를 받았습니다.</p>
				<p class="mb10">최근들어 대학병원들 일부에서 통합의학센터를 운영하기 시작하는<br>
				초기단계입니다. 하지만 암치료에 국한되거나 통합의학의 가장 큰 축인<br>
				한의학이 배제되어 있어 진정한 통합의학을 실현한다고 보기 어렵습니다.</p>
				<p>만성질환, 난치질환 환자들은 통합의학과 한의학을 잘 알지 못하고<br>
				배척하는 다수 의사에게 소개조차 받지 못하고 있습니다. 또한 통합의학에<br>
				관한 연구를 진행할 체계가 현재까지 잘 잡혀있지 못합니다.<br>
				바이플랜 한의원이 우리나라에 맞는 통합의학을 세계의 과학적 근거를<br>
				바탕으로 먼저 시작한 이유입니다.</p>
			</div>
			<div class="cb_rimg"><img src="img/sub1/con1_4.jpg" alt="" width="" height="" /></div>
		</div>		
	</section>
	<!-- //SECTION -->
<section id="container" class="pb_no">
		<div class="con_box1">
			<p class="sub_tit">통합의학진료,<br>
				<span class="st_bold"><span class="st_color1">효능과 안전성이</span> 검증된 과학</span>
			</p>
		</div>
		<div class="con_box2_bg1 mt50" style="background-color:#dfeeed;">
			<p class="txt10"><b>통합의학이 진료로서 <span class="tt_color1">유익한 점</span></b></p>
			<p class="txt1 mb_no mt40">소변유기산 검사, 혈액 검사, 호르몬검사, 모발 미네랄 검사 등 기능의학적 검사를 통해 생화학적 분석 을 진행합니다.<br>
			몸 전반의 부족하고 과한 부분을 과학적으로 밝혀내어 효과가 검증된 한약과 영양치료를 처방하여 신체 기능을 최선으로 만드는<br>
			근본적 치료방법입니다. 질병에 국한한 검사와 진료, 이후 (난치질환의 경우) 재발에 의한 재치료 등 기존 고식적 진료에 따르는<br>
			비용과 심신의 에너지 투여의 총양에 비해 장기적으로 훨씬 경제적이고 유익한 치료가 통합의학입니다.</p>
			<p class="txt3_2">[근거 : Jones DS, Hofmann L, Quinn S. 21st century medicine: A new model for medical education and practice. Gig Harbor,<br>
			WA: The Institute for Functional Medicine; 2010, rev 2011.<br>
			Jones DS, Quinn S. Introduction to functional medicine. Gig Harbor, WA: The Institute for Functional Medicine; 2016.]</p>
			<p class="ta_c mt80"></p>
		</div>
		<div class="con_box1">
			<div class="sub_visual sub1_2 mt30"></div>
			<p class="sub_stit">만성질환 치료의 대안이 된 통합의학은<br>
			<b>세계 과학자, 의학자들이 연구해온 과학입니다.</b></p>
			<p class="txt1">통합의학의 대표분야인 기능의학은 노벨화학상 수상자 라이너스 폴링에 의해 형성된 분자의학에서 시작된 학문입니다.<br>
			기존의 질병에 국한된 진료가 아니라 ‘몸이 최상의 기능을 발휘하는 상태’에서 벗어난 원인을 찾아 교정하여 스스로 회복하게 하는<br>
			인체의 근본적 치료원리입니다. 세포 내 화학 반응들과 유전적 형질을 기능의학검사를 통해 파악하고,<br>
			음식과 환경 등을 모두 고려하여 개인에 맞춘 통합적 치료를 하게 됩니다.</p>
			<p class="txt1 mt30">이러한 통합의학의 효능을 입증한 연구 논문들이 세계적 권위있는 학술지에 꾸준히 게재되어왔고 미국 국립의학도서관 집계 기준<br>
			20만 건 이상의 논문이 기능의학에 관한 것이거나 이에 대한 내용을 담고 있습니다.</p>
			<p class="txt3 mb60">[출처 : Jeffrey Bland, Functional Medicine: An Operating System for Integrative Medicine. Integr Med (Encinitas). 2015 Oct; 14(5): 18–20.]</p>
		</div>
		<div class="con_box1 ta_c"><img src="img/sub1/con2_1.jpg"/></div>
		<div class="con_box1">
			<div class="img_box2">
				<div class="cb_ltxt">
					<p class="ltxt_bold">통합의학의 입증된 효능</p>
					<p class="mb10">통합의학의 기능의학적 방법을 도입하여 현대 의학으로 치료가 불가능<br>
					하거나 완치가 어려운 다양한 환자들(치명적인 질환은 아니지만 삶의<br>
					질을 떨어트리는 만성피로, 기능성 소화장애 환자들까지)의 건강 상태를<br>
					크게 개선시킨 연구 결과들이 있습니다.</p>
					<p class="mb15">그 연구논문들에 따르면 만성 피로는 50% 가량, 원인 불명의 전신 통증은<br>
					40% 정도 감소시켰고 환자의 삶의 질이 크게 개선되었다고 합니다.</p>
					<p class="txt3 ta_l">[출처 : Gregory Plotnikoff. Refractory Depression, Fatigue, Irritable Bowel<br>
					Syndrome, and Chronic Pain: A Functional Medicine Case Report. Perm J<br>
					2016 Fall;20(4):15-242.]</p>
				</div>
				<div class="cb_rimg"><img class="mr_no" src="img/sub1/con2_2.jpg" alt="" width="" height="" /></div>
			</div>			
		</div>
		<div class="con_box2">
			<div class="img_box3">
				<p class="txt4">기능의학과 검증된 한의학 진료를<br>
				<span class="bold">유기적으로 결합한 <span class="tt_color1">바이플랜 통합의학 진료시스템</span></span></p>
				<p class="txt5 mt40">한약은 크게 보면 자연에서 온 영양학적 식품이면서 치료효능이 입증된 약재입니다. 체질에 따라 맞춤 적용해야 하는 것으로<br>
				기능의학 관점의 영양치료와 동일한 차원의 것입니다. 특히 한약의 치료효능은 세계적 학술논문들로 꾸준히 소개되어오고<br>
				있습니다. 바이플랜 한의원은 이처럼 검증된 한약과 한의학진료를 기능의학 진료와 접목해 보다 효율적으로 빠르게<br>
				다양한 만성질환과 난치질환들을 치료하고 있습니다. </p>
				<div class="ib3_tit">통합의학에 적용되어온<br>
				한약과 한의학진료의 효능에 대한 세계적 연구 결과 일부</div>
				<div class="ib3_con ibc_01">
					<p>1. 암치료</p>
					<ul class="stit">
						<li>엠디앤더슨, 메모리얼슬로안케터링, 하버드 병원 등 3대 암센터 모두 한약, 침술을 포함한 통합의학적 진료 시행</li>
						<li>일본 의사 92.4%가 한약 처방. 암환자 치료를 위해서는 73.5%의 의사가 한약 처방</li>
						<li>전세계적으로 통용되는 Natural standard에 의하면 한약 대부분은 과학적 근거 수준 등급 A-F 중 C등급 이상 우수한 근거를 갖춘 약</li>
						<li>2009년 통합종양학회지에서 발표된 가이드라인 권고 등급에 의하면 한약 치료는 1c 등급의 치료</li>
						<li>침술은 용도에 따라 1a~1b등급으로, 이미 보완적 요법의 현대 진료의 주요 축을 형성</li>
						<li>암치료에 한약을 병행해 암이 빨리 줄어드는 등 효과가 입증된 연구자료들 일부</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>1) EBCAM 2012, First Nationalwide attitude survey of japanese physicians on the use of Kampo in cancer treatment. A.Ito, K.Munakata</li>
							<li>2) bioscience trends 2015, The advantages of using TCM as an adjunctive therapy in the whole course of cancer treatment instead of<br>
								 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only terminal stage of cancer. Fanghua Qi</li>
							<li>3) Barnes PM, PowellGriner E, et al. Complementar and alternative medicine use among adults: US, 2002.</li>
							<li>4) J Soc Int Oncol 2009, Deng GE, Frenkel M, et al. Evidence based clinical pracrice guidelines fo integrative oncology.</li>
							<li>5) J Clin  Oncol 2008, Naeim A, Dy SM, et al. Evidence based recommendations for cancer nausea and vomitting.</li>
							<li>6) EBCAM 2014, Soeon C, Xiuyu Z, et al. Pharmacipuncture for cancer care : A systemic review</li>
							<li>7) J Zhejiang Univ Sci B 2006, Anticancer effects of Chinese herbal medicine, science or myth?</li>
						</ul>
					</div>					
				</div>
				<div class="ib3_con ibc_02">
					<p>2. 두통치료</p>
					<ul class="stit">
						<li>중국과 미국에서는 침구치료를 두통에 적극적으로 활용. 임상 사용의 근거들 축적</li>
						<li>침구치료의 효용성과 의학적 경제성을 보여주는 논문들</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>Acupuncture of chronic headache disorders in primary care: randomised controlled trial and economic analysis.</li>
							<li>Vickers AJ1, Rees RW, Zollman CE, McCarney R, Smith CM, Ellis N, Fisher P, Van Haselen R, Wonderling D, Grieve R.</li>
						</ul>
					</div>
					<ul class="stit">
						<li>각종 난치성 두통에 대한 통합의학적 접근 방식과 우수한 치료 효과를 보여주는 논문들</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>Curr Pain Headache Rep. 2016 Jan;20(1):5. doi: 10.1007/s11916-015-0531-y.</li>
							<li>Update of Inpatient Treatment for Refractory Chronic Daily Headache.</li>
							<li>Lai TH1,2, Wang SJ3,4.</li>
							<li>Headache. 2012 Jul-Aug;52(7):1094-105. doi: 10.1111/j.1526-4610.2012.02189.x. Epub 2012 Jun 15.</li>
							<li>Outcomes of a headache-specific cross-sectional multidisciplinary treatment program.</li>
							<li>Wallasch TM1, Angeli A, Kropp P.</li>
						</ul>
					</div>
					<ul class="stit">
						<li>난치성 두통을 영양학적으로 치료하는 것을 다룬 논문</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>Semin Pediatr Neurol. 2016 Feb;23(1):44-52. doi: 10.1016/j.spen.2016.01.010. Epub 2016 Jan 30.</li>
							<li>Complementary and Integrative Approaches for Pediatric Headache.</li>
							<li>Kedia S1.</li>						
						</ul>
					</div>
				</div>
				<div class="ib3_con ibc_01">
					<p>3. 기능성 위장장애 치료</p>
					<ul class="stit">
						<li>양약을 사용하지 않고 한약과 침구치료만 시행했을 때 유사한 효과나 더 나은 효과, 장기간 편안해지는 상태를 유지하는 효과를 입증한 연구자료들</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>A systematic review of integrated traditional Chinese and Western medicine for managing irritable bowel syndrome.</li>
							<li>Li CY1, Ain Mohd Tahir N, Li SC.</li>
							<li>Chinese Herbal Medicine for Functional Abdominal Pain Syndrome: From Clinical Findings to Basic Understandings.</li>
							<li>Liu T1, Wang N2, Zhang L1, Zhong L3.</li>
						</ul>
					</div>					
				</div>
				<div class="ib3_con ibc_02">
					<p>4. 과민성대장증후군 치료</p>
					<ul class="stit">
						<li>침구 치료, 한약 치료를 병행했을 때 과민대장증후군 환자들의 증상을 더 효과적이면서 부작용 없이 제거할 수 있었다는 연구자료</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>Treatment of irritable bowel syndrome in China: a review.</li>
							<li>Li CY1, Li SC1</li>
						</ul>
					</div>
					<ul class="stit">
						<li>침자극이 양약효과에 떨어지지 않는 효과를 보였음을 입증한 연구자료들</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>Electroacupuncture for patients with diarrhea-predominant irritable bowel syndrome or functional diarrhea: A randomized controlled trial.</li>
							<li>Zheng H1, Li Y, Zhang W, Zeng F, Zhou SY, Zheng HB, Zhu WZ, Jing XH, Rong PJ, Tang CZ, Wang FC, Liu ZB, Wang SJ, Zhou MQ, Liu ZS, Zhu B</li>
						</ul>
					</div>
					<ul class="stit">
						<li>과민대장증후군에 대한 한약 치료로 환자의 삶의 질을 개선하고 증상을 완화시킬 수 있다는 연구논문들</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>Traditional Chinese medicine (Shun-Qi-Tong-Xie Granule) for irritable bowel syndrome: study protocol for a randomised controlled trial.</li>
							<li>Wang XX, Luo RJ, She B, Chen Y, Guo J1.</li>
						</ul>
					</div>
				</div>
				<div class="ib3_con ibc_01">
					<p>5. 천식</p>
					<ul class="stit">
						<li>한약이 천식의 염증 단계를 억제하여 효과적인 치료가 된다는 최신 논문</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>Mediators Inflamm. 2016;2016:5143703. doi: 10.1155/2016/5143703. Epub 2016 Jun 9.</li>
							<li>Effect of Traditional Chinese Medicine on Inflammatory Mediators in Pediatric Asthma.</li>
							<li>Du H1, Wang Y1, Shi Y1, Yu J1, Sun W1, Zhang Y1</li>
						</ul>
					</div>
					<ul class="stit">
						<li>소아 천식에 있어 한약 치료가 효과적으로 적용하여 기도 수축을 예방해준다는 논문</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>J Tradit Chin Med. 2016 Feb;36(1):32-8.</li>
							<li>Effects of Traditional Chinese Medicine herbs for tonifying Qi and kidney, and replenishing spleen on intermittent asthma in children aged 2 to 5 years old.</li>
							<li>Geng Y, Wang W, Zhang J, Bi S, Li H, Lin M.</li>
						</ul>
					</div>
					<ul class="stit">
						<li>비타민D로 천식을 개선하는 것이 가능함을 입증하는 논문들</li>
					</ul>
					<div class="stxt">
						<ul>
							<li>Cochrane Database Syst Rev. 2016 Sep 5;9:CD011511. [Epub ahead of print]</li>
							<li>Vitamin D for the management of asthma.</li>
							<li>Martineau AR1, Cates CJ, Urashima M, Jensen M, Griffiths AP, Nurmatov U, Sheikh A, Griffiths CJ</li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
	</section>
	<!-- FOOTER -->
	<footer id="footer">
	<div class="slogan">당신을 괴롭히던 고질병을 검증된 통합의학으로 진료하는 바이플랜 한의원</div>
	<div class="con_box4">
		<ul class="introduce_link">
			<li>
				<div class="il_icon"><i class="ion-ios-location"></i></div>
				<dl class="il_con">
				  <dt>홈페이지 이전</dt>
					<dd>바이플랜한의원이 의료진 그대로<br>
					비타민한의원으로 다시 태어납니다!!<br>
					<a class="more_info_btn" href="http://vitahani.com" title="자세히보기">비타민한의원으로</a>
					</dd>
				</dl>					
			</li>
			<!--
			
			
			<li>
				<div class="il_icon"><i class="ion-ios-time"></i></div>
				<dl class="il_con pr30">

				  <dt>진료시간</dt>
					<dd>
						<span style="width:65px; display:inline-block; margin-right:10px;">월~금</span>10:00~21:00<br>
						<span style="width:65px; display:inline-block; margin-right:10px;">토요일</span>10:00~14:00<br>
						<span class="ilc_color1">(일요일 및 공휴일 휴진)</span>
					</dd>
				</dl>
				
				<div class="il_icon"><i class="ion-clipboard"></i></div>
				<dl class="il_con">
				  <dt>미리보기</dt>
					<dd>
						바이플랜한의원의 차별점,<br>
						진료과정, 의료진을 살펴보세요.<br>
						<a class="more_info_btn" href="sub11_1.html" title="자세히보기">자세히보기</a>
					</dd>
				</dl>
				
			</li>
			-->
		</ul>
	</div>
	<!-- 
	<div class="foot_con">
		<div class="con_box">
			<div class="fc_01">
				<ul class="foot_menu">
					<li>
						<a class="fm_tit" href="sub1_1.html" title="통합의학진료란?">통합의학진료란?</a>
						<ul class="line_1">
							<li><a href="sub1_1.html" title="세계 진료추세">세계 진료추세</a></li>
							<li><a href="sub1_2.html" title="과학적 통합의학진료">과학적 통합의학진료</li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub2_1.html" title="바이플랜한의원">바이플랜한의원</a>
						<ul class="line_1">
							<li><a href="sub2_1.html" title="진료 미리보기">진료 미리보기</a></li>
							<li><a href="sub2_2.html" title="기능의학검사">기능의학검사</a></li>
							<li><a href="sub2_3.html" title="영양처방·식단제공">영양처방 · 식단제공</a></li>
							<li><a href="sub2_4.html" title="진료시간·오시는길">진료시간 · 오시는길</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="sub3_1.html" title="">통합의학 진료군</a>
						<ul class="line_2">
							<li><a href="sub3_1.html" title="과민성 대장증후군">과민성 대장증후군</a></li>
							<li><a href="sub3_7.html" title="폐경증후군">폐경증후군</a></li>
							<li><a href="sub3_2.html" title="기능성 소화불량">기능성 소화불량</a></li>
							<li><a href="sub3_8.html" title="천식">천식</a></li>
							<li><a href="sub3_3.html" title="다양한 만성두통">다양한 만성두통</a></li>
							<li><a href="sub3_9.html" title="암보조치료">암보조치료</a></li>
							<li><a href="sub3_4.html" title="경계성 당뇨">경계성 당뇨</a></li>
							<li><a href="sub3_10.html" title="큰병 후 회복">큰병 후 회복</a></li>
							<li><a href="sub3_5.html" title="출산후증후군">출산후증후군</a></li>
							<li><a href="sub3_11.html" title="직장인증후군">직장인증후군</a></li>
							<li class="mb_no"><a href="sub3_6.html" title="생리통">생리통</a></li>
							<li class="mb_no"><a href="sub3_12.html" title="통증질환">통증질환</a></li>
						</ul>
					</li>
					<li>
						<a class="fm_tit" href="online.html" title="고객센터">고객센터</a>
						<ul class="line_1">
							<li><a href="online.html" title="온라인상담">온라인상담</a></li>
							<li><a href="case.html" title="치료사례">치료사례</a></li>
							<li><a href="review.html" title="고객후기">고객후기</a></li>
							<li><a href="notice.html" title="뉴스/공지">뉴스 / 공지</a></li>
							<li><a href="login.html" title="로그인·회원가입">로그인 · 회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fc_02">
				<p class="call">
					<span class="call_color1">바이플랜한의원</span> 대표전화<br>
					<span class="call_color2">02)540-3101</span>
				</p>
				<p class="adress">
					주소 : 서울특별시 서초구 강남대로 341, 5층<br>
					<span style="padding-left:30px;">(서초동, 삼원빌딩)</span><br>
					사업자 : 김병일외 1명 <span style="padding-left:10px;">874-91-00388</span>
				</p>
			</div>
		</div>
	</div>
	-->
	<div class="copyright">
		<div class="copyright_inner">
			<a class="email" id="btn_pop_email" href="javascript:" title="">이메일 무단수집거부</a>
			<a class="privacy" href="join_agree.html" title="">개인정보취급방침</a>
			<img src="img/comm/logo_footer.png" alt="">
			<p>
				서울특별시 서초구 강남대로 341 삼원빌딩 5층 │ TEL : 02-2088-1220<br>
				의료기관명 : 바이플랜한의원 │ 사업자 등록번호 : 874-91-00388 │ 대표자 : 김병일외1명
			</p>
			<p>Copyright &copy; 2017 바이플랜한의원 All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
$(function(){
	$("#btn_pop_email").click(function(){
		$("#pop_email").css("display","block");
	});
	$(".pop_close").live("click" , function(){
		$(".pop_layer").css("display","none");
	});
});
</script>
<!-- 이메일 무단 수집거부 _layer -->
<article class="pop_layer pop_layer1" id="pop_email">
	<section>
		<a class="pop_close cp" title="창닫기"><img src="img/sub/btn_close.gif" alt="창닫기"></a>
		<p class="title color8">이메일 무단 수집거부</p>
		<p class="text">
			본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치 를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.<br><br>
			&lt; 정보통신망 이용촉진 및 정보보호 등에 관한 법률 &gt;<br><br>
			제50조 2 (전자우편주소의 무단 수집행위 등 금지)<br>
			① 누구든지 전자우편주소의 수집을 거부하는 의가사 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
			② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
			③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다.<br><br>
			제65조 2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
			① 제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
			② 제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
			③ 제50조 2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
			[일부개정 2002.12.18 법률 제06797호] 
		</p>
	</section>
</article>
<!-- Mobon Tracker v3.0 [공용] start -->
<script type="text/javascript">
<!--
	function mobRf(){
  		var rf = new EN();
		rf.setSSL(true);
  		rf.sendRf();
	}
  //-->
</script>
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_cdf110f08fa";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<script async="true" src="https://cdn.megadata.co.kr/js/enliple_min2.js" onload="mobRf()"></script>
<!-- Mobon Tracker v3.0 [공용] end -->
<!-- WIDERPLANET  SCRIPT START 2018.5.9 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		wp_hcuid:"",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
				*주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		ti:"41066",	/*광고주 코드 */
		ty:"Home",	/*트래킹태그 타입 */
		device:"web"	/*디바이스 종류  (web 또는  mobile)*/
		
	};
}));
</script>
<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.5.9 -->	<!-- //FOOTER -->
</div>
</body>
</html>																								 